# opcodes
ZEND_NOP = 0
ZEND_ADD = 1
ZEND_SUB = 2
ZEND_MUL = 3
ZEND_DIV = 4
ZEND_MOD = 5
ZEND_SL = 6
ZEND_SR = 7
ZEND_CONCAT = 8
ZEND_BW_OR = 9
ZEND_BW_AND = 10
ZEND_BW_XOR = 11
ZEND_BW_NOT = 12
ZEND_BOOL_NOT = 13
ZEND_BOOL_XOR = 14
ZEND_IS_IDENTICAL = 15
ZEND_IS_NOT_IDENTICAL = 16
ZEND_IS_EQUAL = 17
ZEND_IS_NOT_EQUAL = 18
ZEND_IS_SMALLER = 19
ZEND_IS_SMALLER_OR_EQUAL = 20
ZEND_CAST = 21
ZEND_QM_ASSIGN = 22
ZEND_ASSIGN_ADD = 23
ZEND_ASSIGN_SUB = 24
ZEND_ASSIGN_MUL = 25
ZEND_ASSIGN_DIV = 26
ZEND_ASSIGN_MOD = 27
ZEND_ASSIGN_SL = 28
ZEND_ASSIGN_SR = 29
ZEND_ASSIGN_CONCAT = 30
ZEND_ASSIGN_BW_OR = 31
ZEND_ASSIGN_BW_AND = 32
ZEND_ASSIGN_BW_XOR = 33
ZEND_PRE_INC = 34
ZEND_PRE_DEC = 35
ZEND_POST_INC = 36
ZEND_POST_DEC = 37
ZEND_ASSIGN = 38
ZEND_ASSIGN_REF = 39
ZEND_ECHO = 40
ZEND_PRINT = 41
ZEND_JMP = 42
ZEND_JMPZ = 43
ZEND_JMPNZ = 44
ZEND_JMPZNZ = 45
ZEND_JMPZ_EX = 46
ZEND_JMPNZ_EX = 47
ZEND_CASE = 48
ZEND_SWITCH_FREE = 49
ZEND_BRK = 50
ZEND_CONT = 51
ZEND_BOOL = 52
ZEND_ADD_CHAR = 54
ZEND_ADD_STRING = 55
ZEND_ADD_VAR = 56
ZEND_BEGIN_SILENCE = 57
ZEND_END_SILENCE = 58
ZEND_INIT_FCALL_BY_NAME = 59
ZEND_DO_FCALL = 60
ZEND_DO_FCALL_BY_NAME = 61
ZEND_RETURN = 62
ZEND_RECV = 63
ZEND_SEND_VAL = 65
ZEND_SEND_VAR = 66
ZEND_SEND_REF = 67
ZEND_NEW = 68
ZEND_FREE = 70
ZEND_INIT_ARRAY = 71
ZEND_ADD_ARRAY_ELEMENT = 72
ZEND_INCLUDE_OR_EVAL = 73
ZEND_UNSET_VAR = 74
ZEND_UNSET_DIM = 75
ZEND_UNSET_OBJ = 76
ZEND_FE_RESET = 77
ZEND_FE_FETCH = 78
ZEND_FETCH_R = 80
ZEND_FETCH_DIM_R = 81
ZEND_FETCH_OBJ_R = 82
ZEND_FETCH_W = 83
ZEND_FETCH_DIM_W = 84
ZEND_FETCH_RW = 86
ZEND_FETCH_DIM_RW = 87
ZEND_FETCH_DIM_FUNC_ARG = 93
ZEND_FETCH_UNSET = 95
ZEND_FETCH_DIM_UNSET = 96
ZEND_FETCH_OBJ_FUNC_ARG = 94
ZEND_FETCH_OBJ_UNSET = 97
ZEND_FETCH_CONSTANT = 99
ZEND_SEND_VAR_NO_REF = 106
ZEND_FETCH_CLASS = 109
ZEND_INIT_METHOD_CALL = 112
ZEND_ISSET_ISEMPTY_VAR = 114
ZEND_INIT_STATIC_METHOD_CALL = 113
ZEND_PRE_INC_OBJ = 132
ZEND_POST_INC_OBJ = 134
ZEND_ASSIGN_OBJ = 136
ZEND_OP_DATA = 137
ZEND_ASSIGN_DIM = 147
ZEND_JMP_SET = 152
START_SCRIPT = 255


opnames = { 0: 'ZEND_NOP',
            1: 'ZEND_ADD',
            2: 'ZEND_SUB',
            3: 'ZEND_MUL',
            4: 'ZEND_DIV',
            5: 'ZEND_MOD',
            6: 'ZEND_SL',
            7: 'ZEND_SR',
            8: 'ZEND_CONCAT',
            9: 'ZEND_BW_OR',
            10: 'ZEND_BW_AND',
            11: 'ZEND_BW_XOR',
            12: 'ZEND_BW_NOT',
            13: 'ZEND_BOOL_NOT',
            14: 'ZEND_BOOL_XOR',
            15: 'ZEND_IS_IDENTICAL',
            16: 'ZEND_IS_NOT_IDENTICAL',
            17: 'ZEND_IS_EQUAL',
            18: 'ZEND_IS_NOT_EQUAL',
            19: 'ZEND_IS_SMALLER',
            20: 'ZEND_IS_SMALLER_OR_EQUAL',
            21: 'ZEND_CAST',
            22: 'ZEND_QM_ASSIGN',
            23: 'ZEND_ASSIGN_ADD',
            24: 'ZEND_ASSIGN_SUB',
            25: 'ZEND_ASSIGN_MUL',
            26: 'ZEND_ASSIGN_DIV',
            27: 'ZEND_ASSIGN_MOD',
            28: 'ZEND_ASSIGN_SL',
            29: 'ZEND_ASSIGN_SR',
            30: 'ZEND_ASSIGN_CONCAT',
            31: 'ZEND_ASSIGN_BW_OR',
            32: 'ZEND_ASSIGN_BW_AND',
            33: 'ZEND_ASSIGN_BW_XOR',
            34: 'ZEND_PRE_INC',
            35: 'ZEND_PRE_DEC',
            36: 'ZEND_POST_INC',
            37: 'ZEND_POST_DEC',
            38: 'ZEND_ASSIGN',
            39: 'ZEND_ASSIGN_REF',
            40: 'ZEND_ECHO',
            41: 'ZEND_PRINT',
            42: 'ZEND_JMP',
            43: 'ZEND_JMPZ',
            44: 'ZEND_JMPNZ',
            45: 'ZEND_JMPZNZ',
            46: 'ZEND_JMPZ_EX',
            47: 'ZEND_JMPNZ_EX',
            48: 'ZEND_CASE',
            49: 'ZEND_SWITCH_FREE',
            50: 'ZEND_BRK',
            51: 'ZEND_CONT',
            52: 'ZEND_BOOL',
            54: 'ZEND_ADD_CHAR',
            55: 'ZEND_ADD_STRING',
            56: 'ZEND_ADD_VAR',
            57: 'ZEND_BEGIN_SILENCE',
            58: 'ZEND_END_SILENCE',
            59: 'ZEND_INIT_FCALL_BY_NAME',
            60: 'ZEND_DO_FCALL',
            61: 'ZEND_DO_FCALL_BY_NAME',
            62: 'ZEND_RETURN',
            63: 'ZEND_RECV',
            65: 'ZEND_SEND_VAL',
            66: 'ZEND_SEND_VAR',
            67: 'ZEND_SEND_REF',
            68: 'ZEND_NEW',
            70: 'ZEND_FREE',
            71: 'ZEND_INIT_ARRAY',
            72: 'ZEND_ADD_ARRAY_ELEMENT',
            73: 'ZEND_INCLUDE_OR_EVAL',
            74: 'ZEND_UNSET_VAR',
            75: 'ZEND_UNSET_DIM',
            76: 'ZEND_UNSET_OBJ',
            77: 'ZEND_FE_RESET',
            78: 'ZEND_FE_FETCH',
            80: 'ZEND_FETCH_R',
            81: 'ZEND_FETCH_DIM_R',
            82: 'ZEND_FETCH_OBJ_R',
            83: 'ZEND_FETCH_W',
            84: 'ZEND_FETCH_DIM_W',
            86: 'ZEND_FETCH_RW',
            87: 'ZEND_FETCH_DIM_RW',
            93: 'ZEND_FETCH_DIM_FUNC_ARG',
            94: 'ZEND_FETCH_OBJ_FUNC_ARG',
            95: 'ZEND_FETCH_UNSET',
            96: 'ZEND_FETCH_DIM_UNSET',
            97: 'ZEND_FETCH_OBJ_UNSET',
            99: 'ZEND_FETCH_CONSTANT',
            106: 'ZEND_SEND_VAR_NO_REF',
            109: 'ZEND_FETCH_CLASS',
            112: 'ZEND_INIT_METHOD_CALL',
            114: 'ZEND_ISSET_ISEMPTY_VAR',
            113: 'ZEND_INIT_STATIC_METHOD_CALL',
            132: 'ZEND_PRE_INC_OBJ',
            134: 'ZEND_POST_INC_OBJ',
            136: 'ZEND_ASSIGN_OBJ',
            137: 'ZEND_OP_DATA',
            147: 'ZEND_ASSIGN_DIM',
            152: 'ZEND_JMP_SET',
          }

