/*
   +----------------------------------------------------------------------+
   | HipHop for PHP                                                       |
   +----------------------------------------------------------------------+
   | Copyright (c) 2010- Facebook, Inc. (http://www.facebook.com)         |
   +----------------------------------------------------------------------+
   | This source file is subject to version 3.01 of the PHP license,      |
   | that is bundled with this package in the file LICENSE, and is        |
   | available through the world-wide-web at the following url:           |
   | http://www.php.net/license/3_01.txt                                  |
   | If you did not receive a copy of the PHP license and are unable to   |
   | obtain it through the world-wide-web, please send a note to          |
   | license@php.net so we can mail you a copy immediately.               |
   +----------------------------------------------------------------------+
*/
// @generated by HipHop Compiler

#ifndef __GENERATED_php_globals_constants_h2a357269__
#define __GENERATED_php_globals_constants_h2a357269__

#include <runtime/base/hphp_system.h>

// Declarations

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////


// Constants
extern const int64 k_ABDAY_1;
extern const int64 k_ABDAY_2;
extern const int64 k_ABDAY_3;
extern const int64 k_ABDAY_4;
extern const int64 k_ABDAY_5;
extern const int64 k_ABDAY_6;
extern const int64 k_ABDAY_7;
extern const int64 k_ABMON_1;
extern const int64 k_ABMON_10;
extern const int64 k_ABMON_11;
extern const int64 k_ABMON_12;
extern const int64 k_ABMON_2;
extern const int64 k_ABMON_3;
extern const int64 k_ABMON_4;
extern const int64 k_ABMON_5;
extern const int64 k_ABMON_6;
extern const int64 k_ABMON_7;
extern const int64 k_ABMON_8;
extern const int64 k_ABMON_9;
extern const int64 k_AF_INET;
extern const int64 k_AF_INET6;
extern const int64 k_AF_UNIX;
extern const int64 k_ALT_DIGITS;
extern const int64 k_AM_STR;
extern const int64 k_APACHE_MAP;
extern const int64 k_ASSERT_ACTIVE;
extern const int64 k_ASSERT_BAIL;
extern const int64 k_ASSERT_CALLBACK;
extern const int64 k_ASSERT_QUIET_EVAL;
extern const int64 k_ASSERT_WARNING;
extern const int64 k_CASE_LOWER;
extern const int64 k_CASE_UPPER;
extern const int64 k_CHAR_MAX;
extern const int64 k_CLOCK_MONOTONIC;
extern const int64 k_CLOCK_PROCESS_CPUTIME_ID;
extern const int64 k_CLOCK_REALTIME;
extern const int64 k_CLOCK_THREAD_CPUTIME_ID;
extern const int64 k_CL_EXPUNGE;
extern const int64 k_CODESET;
extern const int64 k_CONNECTION_ABORTED;
extern const int64 k_CONNECTION_NORMAL;
extern const int64 k_CONNECTION_TIMEOUT;
extern const int64 k_COUNT_NORMAL;
extern const int64 k_COUNT_RECURSIVE;
extern const int64 k_CP_MOVE;
extern const int64 k_CP_UID;
extern const int64 k_CREDITS_ALL;
extern const int64 k_CREDITS_DOCS;
extern const int64 k_CREDITS_FULLPAGE;
extern const int64 k_CREDITS_GENERAL;
extern const int64 k_CREDITS_GROUP;
extern const int64 k_CREDITS_MODULES;
extern const int64 k_CREDITS_QA;
extern const int64 k_CREDITS_SAPI;
extern const int64 k_CRNCYSTR;
extern const int64 k_CRYPT_BLOWFISH;
extern const int64 k_CRYPT_EXT_DES;
extern const int64 k_CRYPT_MD5;
extern const int64 k_CRYPT_SALT_LENGTH;
extern const int64 k_CRYPT_STD_DES;
extern const int64 k_CURLAUTH_ANY;
extern const int64 k_CURLAUTH_ANYSAFE;
extern const int64 k_CURLAUTH_BASIC;
extern const int64 k_CURLAUTH_DIGEST;
extern const int64 k_CURLAUTH_GSSNEGOTIATE;
extern const int64 k_CURLAUTH_NTLM;
extern const int64 k_CURLCLOSEPOLICY_CALLBACK;
extern const int64 k_CURLCLOSEPOLICY_LEAST_RECENTLY_USED;
extern const int64 k_CURLCLOSEPOLICY_LEAST_TRAFFIC;
extern const int64 k_CURLCLOSEPOLICY_OLDEST;
extern const int64 k_CURLCLOSEPOLICY_SLOWEST;
extern const int64 k_CURLE_ABORTED_BY_CALLBACK;
extern const int64 k_CURLE_BAD_CALLING_ORDER;
extern const int64 k_CURLE_BAD_CONTENT_ENCODING;
extern const int64 k_CURLE_BAD_FUNCTION_ARGUMENT;
extern const int64 k_CURLE_BAD_PASSWORD_ENTERED;
extern const int64 k_CURLE_COULDNT_CONNECT;
extern const int64 k_CURLE_COULDNT_RESOLVE_HOST;
extern const int64 k_CURLE_COULDNT_RESOLVE_PROXY;
extern const int64 k_CURLE_FAILED_INIT;
extern const int64 k_CURLE_FILESIZE_EXCEEDED;
extern const int64 k_CURLE_FILE_COULDNT_READ_FILE;
extern const int64 k_CURLE_FTP_ACCESS_DENIED;
extern const int64 k_CURLE_FTP_BAD_DOWNLOAD_RESUME;
extern const int64 k_CURLE_FTP_CANT_GET_HOST;
extern const int64 k_CURLE_FTP_CANT_RECONNECT;
extern const int64 k_CURLE_FTP_COULDNT_GET_SIZE;
extern const int64 k_CURLE_FTP_COULDNT_RETR_FILE;
extern const int64 k_CURLE_FTP_COULDNT_SET_ASCII;
extern const int64 k_CURLE_FTP_COULDNT_SET_BINARY;
extern const int64 k_CURLE_FTP_COULDNT_STOR_FILE;
extern const int64 k_CURLE_FTP_COULDNT_USE_REST;
extern const int64 k_CURLE_FTP_PORT_FAILED;
extern const int64 k_CURLE_FTP_QUOTE_ERROR;
extern const int64 k_CURLE_FTP_SSL_FAILED;
extern const int64 k_CURLE_FTP_USER_PASSWORD_INCORRECT;
extern const int64 k_CURLE_FTP_WEIRD_227_FORMAT;
extern const int64 k_CURLE_FTP_WEIRD_PASS_REPLY;
extern const int64 k_CURLE_FTP_WEIRD_PASV_REPLY;
extern const int64 k_CURLE_FTP_WEIRD_SERVER_REPLY;
extern const int64 k_CURLE_FTP_WEIRD_USER_REPLY;
extern const int64 k_CURLE_FTP_WRITE_ERROR;
extern const int64 k_CURLE_FUNCTION_NOT_FOUND;
extern const int64 k_CURLE_GOT_NOTHING;
extern const int64 k_CURLE_HTTP_NOT_FOUND;
extern const int64 k_CURLE_HTTP_PORT_FAILED;
extern const int64 k_CURLE_HTTP_POST_ERROR;
extern const int64 k_CURLE_HTTP_RANGE_ERROR;
extern const int64 k_CURLE_LDAP_CANNOT_BIND;
extern const int64 k_CURLE_LDAP_INVALID_URL;
extern const int64 k_CURLE_LDAP_SEARCH_FAILED;
extern const int64 k_CURLE_LIBRARY_NOT_FOUND;
extern const int64 k_CURLE_MALFORMAT_USER;
extern const int64 k_CURLE_OBSOLETE;
extern const int64 k_CURLE_OK;
extern const int64 k_CURLE_OPERATION_TIMEOUTED;
extern const int64 k_CURLE_OUT_OF_MEMORY;
extern const int64 k_CURLE_PARTIAL_FILE;
extern const int64 k_CURLE_READ_ERROR;
extern const int64 k_CURLE_RECV_ERROR;
extern const int64 k_CURLE_SEND_ERROR;
extern const int64 k_CURLE_SHARE_IN_USE;
extern const int64 k_CURLE_SSL_CACERT;
extern const int64 k_CURLE_SSL_CERTPROBLEM;
extern const int64 k_CURLE_SSL_CIPHER;
extern const int64 k_CURLE_SSL_CONNECT_ERROR;
extern const int64 k_CURLE_SSL_ENGINE_NOTFOUND;
extern const int64 k_CURLE_SSL_ENGINE_SETFAILED;
extern const int64 k_CURLE_SSL_PEER_CERTIFICATE;
extern const int64 k_CURLE_TELNET_OPTION_SYNTAX;
extern const int64 k_CURLE_TOO_MANY_REDIRECTS;
extern const int64 k_CURLE_UNKNOWN_TELNET_OPTION;
extern const int64 k_CURLE_UNSUPPORTED_PROTOCOL;
extern const int64 k_CURLE_URL_MALFORMAT;
extern const int64 k_CURLE_URL_MALFORMAT_USER;
extern const int64 k_CURLE_WRITE_ERROR;
extern const int64 k_CURLFTPAUTH_DEFAULT;
extern const int64 k_CURLFTPAUTH_SSL;
extern const int64 k_CURLFTPAUTH_TLS;
extern const int64 k_CURLFTPSSL_ALL;
extern const int64 k_CURLFTPSSL_CONTROL;
extern const int64 k_CURLFTPSSL_NONE;
extern const int64 k_CURLFTPSSL_TRY;
extern const int64 k_CURLINFO_CONNECT_TIME;
extern const int64 k_CURLINFO_CONTENT_LENGTH_DOWNLOAD;
extern const int64 k_CURLINFO_CONTENT_LENGTH_UPLOAD;
extern const int64 k_CURLINFO_CONTENT_TYPE;
extern const int64 k_CURLINFO_EFFECTIVE_URL;
extern const int64 k_CURLINFO_FILETIME;
extern const int64 k_CURLINFO_HEADER_OUT;
extern const int64 k_CURLINFO_HEADER_SIZE;
extern const int64 k_CURLINFO_HTTP_CODE;
extern const int64 k_CURLINFO_NAMELOOKUP_TIME;
extern const int64 k_CURLINFO_PRETRANSFER_TIME;
extern const int64 k_CURLINFO_PRIVATE;
extern const int64 k_CURLINFO_REDIRECT_COUNT;
extern const int64 k_CURLINFO_REDIRECT_TIME;
extern const int64 k_CURLINFO_REQUEST_SIZE;
extern const int64 k_CURLINFO_SIZE_DOWNLOAD;
extern const int64 k_CURLINFO_SIZE_UPLOAD;
extern const int64 k_CURLINFO_SPEED_DOWNLOAD;
extern const int64 k_CURLINFO_SPEED_UPLOAD;
extern const int64 k_CURLINFO_SSL_VERIFYRESULT;
extern const int64 k_CURLINFO_STARTTRANSFER_TIME;
extern const int64 k_CURLINFO_TOTAL_TIME;
extern const int64 k_CURLMSG_DONE;
extern const int64 k_CURLM_BAD_EASY_HANDLE;
extern const int64 k_CURLM_BAD_HANDLE;
extern const int64 k_CURLM_CALL_MULTI_PERFORM;
extern const int64 k_CURLM_INTERNAL_ERROR;
extern const int64 k_CURLM_OK;
extern const int64 k_CURLM_OUT_OF_MEMORY;
extern const int64 k_CURLOPT_AUTOREFERER;
extern const int64 k_CURLOPT_BINARYTRANSFER;
extern const int64 k_CURLOPT_BUFFERSIZE;
extern const int64 k_CURLOPT_CAINFO;
extern const int64 k_CURLOPT_CAPATH;
extern const int64 k_CURLOPT_CLOSEPOLICY;
extern const int64 k_CURLOPT_CONNECTTIMEOUT;
extern const int64 k_CURLOPT_COOKIE;
extern const int64 k_CURLOPT_COOKIEFILE;
extern const int64 k_CURLOPT_COOKIEJAR;
extern const int64 k_CURLOPT_COOKIESESSION;
extern const int64 k_CURLOPT_CRLF;
extern const int64 k_CURLOPT_CUSTOMREQUEST;
extern const int64 k_CURLOPT_DNS_CACHE_TIMEOUT;
extern const int64 k_CURLOPT_DNS_USE_GLOBAL_CACHE;
extern const int64 k_CURLOPT_EGDSOCKET;
extern const int64 k_CURLOPT_ENCODING;
extern const int64 k_CURLOPT_FAILONERROR;
extern const int64 k_CURLOPT_FILE;
extern const int64 k_CURLOPT_FILETIME;
extern const int64 k_CURLOPT_FOLLOWLOCATION;
extern const int64 k_CURLOPT_FORBID_REUSE;
extern const int64 k_CURLOPT_FRESH_CONNECT;
extern const int64 k_CURLOPT_FTPAPPEND;
extern const int64 k_CURLOPT_FTPLISTONLY;
extern const int64 k_CURLOPT_FTPPORT;
extern const int64 k_CURLOPT_FTPSSLAUTH;
extern const int64 k_CURLOPT_FTP_CREATE_MISSING_DIRS;
extern const int64 k_CURLOPT_FTP_SSL;
extern const int64 k_CURLOPT_FTP_USE_EPRT;
extern const int64 k_CURLOPT_FTP_USE_EPSV;
extern const int64 k_CURLOPT_HEADER;
extern const int64 k_CURLOPT_HEADERFUNCTION;
extern const int64 k_CURLOPT_HTTP200ALIASES;
extern const int64 k_CURLOPT_HTTPAUTH;
extern const int64 k_CURLOPT_HTTPGET;
extern const int64 k_CURLOPT_HTTPHEADER;
extern const int64 k_CURLOPT_HTTPPROXYTUNNEL;
extern const int64 k_CURLOPT_HTTP_VERSION;
extern const int64 k_CURLOPT_INFILE;
extern const int64 k_CURLOPT_INFILESIZE;
extern const int64 k_CURLOPT_INTERFACE;
extern const int64 k_CURLOPT_IPRESOLVE;
extern const int64 k_CURLOPT_KRB4LEVEL;
extern const int64 k_CURLOPT_LOW_SPEED_LIMIT;
extern const int64 k_CURLOPT_LOW_SPEED_TIME;
extern const int64 k_CURLOPT_MAXCONNECTS;
extern const int64 k_CURLOPT_MAXREDIRS;
extern const int64 k_CURLOPT_MUTE;
extern const int64 k_CURLOPT_NETRC;
extern const int64 k_CURLOPT_NOBODY;
extern const int64 k_CURLOPT_NOPROGRESS;
extern const int64 k_CURLOPT_NOSIGNAL;
extern const int64 k_CURLOPT_PASSWDFUNCTION;
extern const int64 k_CURLOPT_PORT;
extern const int64 k_CURLOPT_POST;
extern const int64 k_CURLOPT_POSTFIELDS;
extern const int64 k_CURLOPT_POSTQUOTE;
extern const int64 k_CURLOPT_PRIVATE;
extern const int64 k_CURLOPT_PROXY;
extern const int64 k_CURLOPT_PROXYAUTH;
extern const int64 k_CURLOPT_PROXYPORT;
extern const int64 k_CURLOPT_PROXYTYPE;
extern const int64 k_CURLOPT_PROXYUSERPWD;
extern const int64 k_CURLOPT_PUT;
extern const int64 k_CURLOPT_QUOTE;
extern const int64 k_CURLOPT_RANDOM_FILE;
extern const int64 k_CURLOPT_RANGE;
extern const int64 k_CURLOPT_READDATA;
extern const int64 k_CURLOPT_READFUNCTION;
extern const int64 k_CURLOPT_REFERER;
extern const int64 k_CURLOPT_RESUME_FROM;
extern const int64 k_CURLOPT_RETURNTRANSFER;
extern const int64 k_CURLOPT_SSLCERT;
extern const int64 k_CURLOPT_SSLCERTPASSWD;
extern const int64 k_CURLOPT_SSLCERTTYPE;
extern const int64 k_CURLOPT_SSLENGINE;
extern const int64 k_CURLOPT_SSLENGINE_DEFAULT;
extern const int64 k_CURLOPT_SSLKEY;
extern const int64 k_CURLOPT_SSLKEYPASSWD;
extern const int64 k_CURLOPT_SSLKEYTYPE;
extern const int64 k_CURLOPT_SSLVERSION;
extern const int64 k_CURLOPT_SSL_CIPHER_LIST;
extern const int64 k_CURLOPT_SSL_VERIFYHOST;
extern const int64 k_CURLOPT_SSL_VERIFYPEER;
extern const int64 k_CURLOPT_STDERR;
extern const int64 k_CURLOPT_TCP_NODELAY;
extern const int64 k_CURLOPT_TIMECONDITION;
extern const int64 k_CURLOPT_TIMEOUT;
extern const int64 k_CURLOPT_TIMEVALUE;
extern const int64 k_CURLOPT_TRANSFERTEXT;
extern const int64 k_CURLOPT_UNRESTRICTED_AUTH;
extern const int64 k_CURLOPT_UPLOAD;
extern const int64 k_CURLOPT_URL;
extern const int64 k_CURLOPT_USERAGENT;
extern const int64 k_CURLOPT_USERPWD;
extern const int64 k_CURLOPT_VERBOSE;
extern const int64 k_CURLOPT_WRITEFUNCTION;
extern const int64 k_CURLOPT_WRITEHEADER;
extern const int64 k_CURLPROXY_HTTP;
extern const int64 k_CURLPROXY_SOCKS5;
extern const int64 k_CURLVERSION_NOW;
extern const int64 k_CURL_HTTP_VERSION_1_0;
extern const int64 k_CURL_HTTP_VERSION_1_1;
extern const int64 k_CURL_HTTP_VERSION_NONE;
extern const int64 k_CURL_IPRESOLVE_V4;
extern const int64 k_CURL_IPRESOLVE_V6;
extern const int64 k_CURL_IPRESOLVE_WHATEVER;
extern const int64 k_CURL_NETRC_IGNORED;
extern const int64 k_CURL_NETRC_OPTIONAL;
extern const int64 k_CURL_NETRC_REQUIRED;
extern const int64 k_CURL_TIMECOND_IFMODSINCE;
extern const int64 k_CURL_TIMECOND_IFUNMODSINCE;
extern const int64 k_CURL_TIMECOND_LASTMOD;
extern const int64 k_CURL_VERSION_IPV6;
extern const int64 k_CURL_VERSION_KERBEROS4;
extern const int64 k_CURL_VERSION_LIBZ;
extern const int64 k_CURL_VERSION_SSL;
extern const StaticString k_DATE_ATOM;
extern const StaticString k_DATE_COOKIE;
extern const StaticString k_DATE_ISO8601;
extern const StaticString k_DATE_RFC1036;
extern const StaticString k_DATE_RFC1123;
extern const StaticString k_DATE_RFC2822;
extern const StaticString k_DATE_RFC3339;
extern const StaticString k_DATE_RFC822;
extern const StaticString k_DATE_RFC850;
extern const StaticString k_DATE_RSS;
extern const StaticString k_DATE_W3C;
extern const int64 k_DAY_1;
extern const int64 k_DAY_2;
extern const int64 k_DAY_3;
extern const int64 k_DAY_4;
extern const int64 k_DAY_5;
extern const int64 k_DAY_6;
extern const int64 k_DAY_7;
extern const int64 k_DEBUG_LOG_AGENT;
extern const int64 k_DEBUG_LOG_ALL;
extern const int64 k_DEBUG_LOG_COOKIE;
extern const int64 k_DEBUG_LOG_DEFAULT;
extern const int64 k_DEBUG_LOG_IP;
extern const int64 k_DEBUG_LOG_NONE;
extern const int64 k_DEBUG_LOG_POST;
extern const int64 k_DEBUG_LOG_REFERER;
extern const int64 k_DEBUG_LOG_TRACE;
extern const int64 k_DEBUG_LOG_URL;
extern const int64 k_DEBUG_LOG_USER;
extern const StaticString k_DEFAULT_INCLUDE_PATH;
extern const StaticString k_DIRECTORY_SEPARATOR;
extern const int64 k_DNS_A;
extern const int64 k_DNS_A6;
extern const int64 k_DNS_AAAA;
extern const int64 k_DNS_ALL;
extern const int64 k_DNS_ANY;
extern const int64 k_DNS_CNAME;
extern const int64 k_DNS_HINFO;
extern const int64 k_DNS_MX;
extern const int64 k_DNS_NAPTR;
extern const int64 k_DNS_NS;
extern const int64 k_DNS_PTR;
extern const int64 k_DNS_SOA;
extern const int64 k_DNS_SRV;
extern const int64 k_DNS_TXT;
extern const int64 k_DOMSTRING_SIZE_ERR;
extern const int64 k_DOM_HIERARCHY_REQUEST_ERR;
extern const int64 k_DOM_INDEX_SIZE_ERR;
extern const int64 k_DOM_INUSE_ATTRIBUTE_ERR;
extern const int64 k_DOM_INVALID_ACCESS_ERR;
extern const int64 k_DOM_INVALID_CHARACTER_ERR;
extern const int64 k_DOM_INVALID_MODIFICATION_ERR;
extern const int64 k_DOM_INVALID_STATE_ERR;
extern const int64 k_DOM_NAMESPACE_ERR;
extern const int64 k_DOM_NOT_FOUND_ERR;
extern const int64 k_DOM_NOT_SUPPORTED_ERR;
extern const int64 k_DOM_NO_DATA_ALLOWED_ERR;
extern const int64 k_DOM_NO_MODIFICATION_ALLOWED_ERR;
extern const int64 k_DOM_PHP_ERR;
extern const int64 k_DOM_SYNTAX_ERR;
extern const int64 k_DOM_VALIDATION_ERR;
extern const int64 k_DOM_WRONG_DOCUMENT_ERR;
extern const int64 k_D_FMT;
extern const int64 k_D_T_FMT;
extern const int64 k_ENC7BIT;
extern const int64 k_ENC8BIT;
extern const int64 k_ENCBASE64;
extern const int64 k_ENCBINARY;
extern const int64 k_ENCOTHER;
extern const int64 k_ENCQUOTEDPRINTABLE;
extern const int64 k_ENT_COMPAT;
extern const int64 k_ENT_NOQUOTES;
extern const int64 k_ENT_QUOTES;
extern const int64 k_ENT_FB_UTF8;
extern const int64 k_ENT_FB_UTF8_ONLY;
extern const int64 k_ERA;
extern const int64 k_ERA_D_FMT;
extern const int64 k_ERA_D_T_FMT;
extern const int64 k_ERA_T_FMT;
extern const int64 k_EXIF_USE_MBSTRING;
extern const int64 k_EXTR_IF_EXISTS;
extern const int64 k_EXTR_OVERWRITE;
extern const int64 k_EXTR_PREFIX_ALL;
extern const int64 k_EXTR_PREFIX_IF_EXISTS;
extern const int64 k_EXTR_PREFIX_INVALID;
extern const int64 k_EXTR_PREFIX_SAME;
extern const int64 k_EXTR_REFS;
extern const int64 k_EXTR_SKIP;
extern const int64 k_E_ALL;
extern const int64 k_E_COMPILE_ERROR;
extern const int64 k_E_COMPILE_WARNING;
extern const int64 k_E_CORE_ERROR;
extern const int64 k_E_CORE_WARNING;
extern const int64 k_E_DEPRECATED;
extern const int64 k_E_ERROR;
extern const int64 k_E_NOTICE;
extern const int64 k_E_PARSE;
extern const int64 k_E_RECOVERABLE_ERROR;
extern const int64 k_E_STRICT;
extern const int64 k_E_USER_DEPRECATED;
extern const int64 k_E_USER_ERROR;
extern const int64 k_E_USER_NOTICE;
extern const int64 k_E_USER_WARNING;
extern const int64 k_E_WARNING;
extern const bool k_FALSE;
extern const int64 k_FILE_APPEND;
extern const int64 k_FILE_IGNORE_NEW_LINES;
extern const int64 k_FILE_NO_DEFAULT_CONTEXT;
extern const int64 k_FILE_SKIP_EMPTY_LINES;
extern const int64 k_FILE_USE_INCLUDE_PATH;
extern const int64 k_FNM_CASEFOLD;
extern const int64 k_FNM_NOESCAPE;
extern const int64 k_FNM_PATHNAME;
extern const int64 k_FNM_PERIOD;
extern const int64 k_FORCE_DEFLATE;
extern const int64 k_FORCE_GZIP;
extern const int64 k_FT_INTERNAL;
extern const int64 k_FT_NOT;
extern const int64 k_FT_PEEK;
extern const int64 k_FT_PREFETCHTEXT;
extern const int64 k_FT_UID;
extern const int64 k_GD_BUNDLED;
extern const StaticString k_GD_EXTRA_VERSION;
extern const int64 k_GD_MAJOR_VERSION;
extern const int64 k_GD_MINOR_VERSION;
extern const int64 k_GD_RELEASE_VERSION;
extern const StaticString k_GD_VERSION;
extern const int64 k_GLOBAL_STATE_IGNORE;
extern const int64 k_GLOBAL_STATE_OVERWRITE;
extern const int64 k_GLOBAL_STATE_SKIP;
extern const int64 k_GLOBAL_SYMBOL_CLASS_STATIC;
extern const int64 k_GLOBAL_SYMBOL_DYNAMIC_CONSTANT;
extern const int64 k_GLOBAL_SYMBOL_FILE_INCLUDE;
extern const int64 k_GLOBAL_SYMBOL_GLOBAL_VARIABLE;
extern const int64 k_GLOBAL_SYMBOL_REDECLARED_CLASS;
extern const int64 k_GLOBAL_SYMBOL_REDECLARED_FUNCTION;
extern const int64 k_GLOBAL_SYMBOL_STATIC_VARIABLE;
extern const int64 k_GLOB_AVAILABLE_FLAGS;
extern const int64 k_GLOB_BRACE;
extern const int64 k_GLOB_ERR;
extern const int64 k_GLOB_MARK;
extern const int64 k_GLOB_NOCHECK;
extern const int64 k_GLOB_NOESCAPE;
extern const int64 k_GLOB_NOSORT;
extern const int64 k_GLOB_ONLYDIR;
extern const int64 k_GRAPHEME_EXTR_COUNT;
extern const int64 k_GRAPHEME_EXTR_MAXBYTES;
extern const int64 k_GRAPHEME_EXTR_MAXCHARS;
extern const int64 k_HASH_HMAC;
extern const StaticString k_HPHP_TRIM_CHARLIST;
extern const StaticString k_HPHP_VERSION;
extern const int64 k_HTML_ENTITIES;
extern const int64 k_HTML_SPECIALCHARS;
extern const StaticString k_ICONV_IMPL;
extern const int64 k_ICONV_MIME_DECODE_CONTINUE_ON_ERROR;
extern const int64 k_ICONV_MIME_DECODE_STRICT;
extern const StaticString k_ICONV_VERSION;
extern const int64 k_IDNA_CONTAINS_ACE_PREFIX;
extern const int64 k_IDNA_CONTAINS_MINUS;
extern const int64 k_IDNA_CONTAINS_NON_LDH;
extern const int64 k_IDNA_ICONV_ERROR;
extern const int64 k_IDNA_INVALID_LENGTH;
extern const int64 k_IDNA_MALLOC_ERROR;
extern const int64 k_IDNA_NO_ACE_PREFIX;
extern const int64 k_IDNA_PUNYCODE_ERROR;
extern const int64 k_IDNA_ROUNDTRIP_VERIFY_ERROR;
extern const int64 k_IDNA_STRINGPREP_ERROR;
extern const int64 k_IMAGETYPE_BMP;
extern const int64 k_IMAGETYPE_GIF;
extern const int64 k_IMAGETYPE_IFF;
extern const int64 k_IMAGETYPE_JB2;
extern const int64 k_IMAGETYPE_JP2;
extern const int64 k_IMAGETYPE_JPC;
extern const int64 k_IMAGETYPE_JPEG;
extern const int64 k_IMAGETYPE_JPEG2000;
extern const int64 k_IMAGETYPE_JPX;
extern const int64 k_IMAGETYPE_PNG;
extern const int64 k_IMAGETYPE_PSD;
extern const int64 k_IMAGETYPE_SWC;
extern const int64 k_IMAGETYPE_SWF;
extern const int64 k_IMAGETYPE_TIFF_II;
extern const int64 k_IMAGETYPE_TIFF_MM;
extern const int64 k_IMAGETYPE_WBMP;
extern const int64 k_IMAGETYPE_XBM;
extern const int64 k_IMAGETYPE_ICO;
extern const int64 k_IMAP_CLOSETIMEOUT;
extern const int64 k_IMAP_OPENTIMEOUT;
extern const int64 k_IMAP_READTIMEOUT;
extern const int64 k_IMAP_WRITETIMEOUT;
extern const int64 k_IMG_ARC_CHORD;
extern const int64 k_IMG_ARC_EDGED;
extern const int64 k_IMG_ARC_NOFILL;
extern const int64 k_IMG_ARC_PIE;
extern const int64 k_IMG_ARC_ROUNDED;
extern const int64 k_IMG_COLOR_BRUSHED;
extern const int64 k_IMG_COLOR_STYLED;
extern const int64 k_IMG_COLOR_STYLEDBRUSHED;
extern const int64 k_IMG_COLOR_TILED;
extern const int64 k_IMG_COLOR_TRANSPARENT;
extern const int64 k_IMG_EFFECT_ALPHABLEND;
extern const int64 k_IMG_EFFECT_NORMAL;
extern const int64 k_IMG_EFFECT_OVERLAY;
extern const int64 k_IMG_EFFECT_REPLACE;
extern const int64 k_IMG_FILTER_BRIGHTNESS;
extern const int64 k_IMG_FILTER_COLORIZE;
extern const int64 k_IMG_FILTER_CONTRAST;
extern const int64 k_IMG_FILTER_EDGEDETECT;
extern const int64 k_IMG_FILTER_EMBOSS;
extern const int64 k_IMG_FILTER_GAUSSIAN_BLUR;
extern const int64 k_IMG_FILTER_GRAYSCALE;
extern const int64 k_IMG_FILTER_MEAN_REMOVAL;
extern const int64 k_IMG_FILTER_NEGATE;
extern const int64 k_IMG_FILTER_SELECTIVE_BLUR;
extern const int64 k_IMG_FILTER_SMOOTH;
extern const int64 k_IMG_GD2_COMPRESSED;
extern const int64 k_IMG_GD2_RAW;
extern const int64 k_IMG_GIF;
extern const int64 k_IMG_JPEG;
extern const int64 k_IMG_JPG;
extern const int64 k_IMG_PNG;
extern const int64 k_IMG_WBMP;
extern const int64 k_IMG_XPM;
extern const int64 k_INFO_ALL;
extern const int64 k_INFO_CONFIGURATION;
extern const int64 k_INFO_CREDITS;
extern const int64 k_INFO_ENVIRONMENT;
extern const int64 k_INFO_GENERAL;
extern const int64 k_INFO_LICENSE;
extern const int64 k_INFO_MODULES;
extern const int64 k_INFO_VARIABLES;
extern const int64 k_INI_ALL;
extern const int64 k_INI_PERDIR;
extern const int64 k_INI_SCANNER_NORMAL;
extern const int64 k_INI_SCANNER_RAW;
extern const int64 k_INI_SYSTEM;
extern const int64 k_INI_USER;
extern const int64 k_INTL_MAX_LOCALE_LEN;
extern const int64 k_LATT_HASCHILDREN;
extern const int64 k_LATT_HASNOCHILDREN;
extern const int64 k_LATT_MARKED;
extern const int64 k_LATT_NOINFERIORS;
extern const int64 k_LATT_NOSELECT;
extern const int64 k_LATT_REFERRAL;
extern const int64 k_LATT_UNMARKED;
extern const int64 k_LC_ALL;
extern const int64 k_LC_COLLATE;
extern const int64 k_LC_CTYPE;
extern const int64 k_LC_MESSAGES;
extern const int64 k_LC_MONETARY;
extern const int64 k_LC_NUMERIC;
extern const int64 k_LC_TIME;
extern const int64 k_LDAP_DEREF_ALWAYS;
extern const int64 k_LDAP_DEREF_FINDING;
extern const int64 k_LDAP_DEREF_NEVER;
extern const int64 k_LDAP_DEREF_SEARCHING;
extern const int64 k_LDAP_OPT_CLIENT_CONTROLS;
extern const int64 k_LDAP_OPT_DEBUG_LEVEL;
extern const int64 k_LDAP_OPT_DEREF;
extern const int64 k_LDAP_OPT_ERROR_NUMBER;
extern const int64 k_LDAP_OPT_ERROR_STRING;
extern const int64 k_LDAP_OPT_HOST_NAME;
extern const int64 k_LDAP_OPT_MATCHED_DN;
extern const int64 k_LDAP_OPT_PROTOCOL_VERSION;
extern const int64 k_LDAP_OPT_REFERRALS;
extern const int64 k_LDAP_OPT_RESTART;
extern const int64 k_LDAP_OPT_SERVER_CONTROLS;
extern const int64 k_LDAP_OPT_SIZELIMIT;
extern const int64 k_LDAP_OPT_TIMELIMIT;
extern const int64 k_LIBXML_COMPACT;
extern const StaticString k_LIBXML_DOTTED_VERSION;
extern const int64 k_LIBXML_DTDATTR;
extern const int64 k_LIBXML_DTDLOAD;
extern const int64 k_LIBXML_DTDVALID;
extern const int64 k_LIBXML_ERR_ERROR;
extern const int64 k_LIBXML_ERR_FATAL;
extern const int64 k_LIBXML_ERR_NONE;
extern const int64 k_LIBXML_ERR_WARNING;
extern const int64 k_LIBXML_NOBLANKS;
extern const int64 k_LIBXML_NOCDATA;
extern const int64 k_LIBXML_NOEMPTYTAG;
extern const int64 k_LIBXML_NOENT;
extern const int64 k_LIBXML_NOERROR;
extern const int64 k_LIBXML_NONET;
extern const int64 k_LIBXML_NOWARNING;
extern const int64 k_LIBXML_NOXMLDECL;
extern const int64 k_LIBXML_NSCLEAN;
extern const int64 k_LIBXML_VERSION;
extern const int64 k_LIBXML_XINCLUDE;
extern const int64 k_LOCK_EX;
extern const int64 k_LOCK_NB;
extern const int64 k_LOCK_SH;
extern const int64 k_LOCK_UN;
extern const int64 k_LOG_ALERT;
extern const int64 k_LOG_AUTH;
extern const int64 k_LOG_AUTHPRIV;
extern const int64 k_LOG_CONS;
extern const int64 k_LOG_CRIT;
extern const int64 k_LOG_CRON;
extern const int64 k_LOG_DAEMON;
extern const int64 k_LOG_DEBUG;
extern const int64 k_LOG_EMERG;
extern const int64 k_LOG_ERR;
extern const int64 k_LOG_INFO;
extern const int64 k_LOG_KERN;
extern const int64 k_LOG_LOCAL0;
extern const int64 k_LOG_LOCAL1;
extern const int64 k_LOG_LOCAL2;
extern const int64 k_LOG_LOCAL3;
extern const int64 k_LOG_LOCAL4;
extern const int64 k_LOG_LOCAL5;
extern const int64 k_LOG_LOCAL6;
extern const int64 k_LOG_LOCAL7;
extern const int64 k_LOG_LPR;
extern const int64 k_LOG_MAIL;
extern const int64 k_LOG_NDELAY;
extern const int64 k_LOG_NEWS;
extern const int64 k_LOG_NOTICE;
extern const int64 k_LOG_NOWAIT;
extern const int64 k_LOG_ODELAY;
extern const int64 k_LOG_PERROR;
extern const int64 k_LOG_PID;
extern const int64 k_LOG_SYSLOG;
extern const int64 k_LOG_USER;
extern const int64 k_LOG_UUCP;
extern const int64 k_LOG_WARNING;
extern const int64 k_MB_CASE_LOWER;
extern const int64 k_MB_CASE_TITLE;
extern const int64 k_MB_CASE_UPPER;
extern const int64 k_MB_OVERLOAD_MAIL;
extern const int64 k_MB_OVERLOAD_REGEX;
extern const int64 k_MB_OVERLOAD_STRING;
extern const int64 k_MCC_ACCESSPOINT_DOWN;
extern const int64 k_MCC_ACCESSPOINT_UP;
extern const StaticString k_MCC_ARG_COMPRESSION_THRESHOLD;
extern const StaticString k_MCC_ARG_CONN_NTRIES;
extern const StaticString k_MCC_ARG_CONN_TMO;
extern const StaticString k_MCC_ARG_CONSISTENT_HASHING_PREFIXES;
extern const StaticString k_MCC_ARG_DEBUG;
extern const StaticString k_MCC_ARG_DEBUG_LOGFILE;
extern const StaticString k_MCC_ARG_DEFAULT_PREFIX;
extern const StaticString k_MCC_ARG_DELETE_PROXY;
extern const StaticString k_MCC_ARG_DGRAM_NTRIES;
extern const StaticString k_MCC_ARG_DGRAM_TMO_THRESHOLD;
extern const StaticString k_MCC_ARG_DGRAM_TMO_WEIGHT;
extern const StaticString k_MCC_ARG_FB_SERIALIZE_ENABLED;
extern const StaticString k_MCC_ARG_MIRROR_CFG;
extern const StaticString k_MCC_ARG_MIRROR_CFG_MODEL;
extern const StaticString k_MCC_ARG_MIRROR_CFG_NAME;
extern const StaticString k_MCC_ARG_MIRROR_CFG_SERVERPOOLS;
extern const StaticString k_MCC_ARG_NODELAY;
extern const StaticString k_MCC_ARG_NPOOLPREFIX;
extern const StaticString k_MCC_ARG_NZLIB_COMPRESSION;
extern const StaticString k_MCC_ARG_PERSISTENT;
extern const StaticString k_MCC_ARG_POLL_TMO;
extern const StaticString k_MCC_ARG_PROXY;
extern const StaticString k_MCC_ARG_PROXY_OPS;
extern const StaticString k_MCC_ARG_SERVERS;
extern const StaticString k_MCC_ARG_SERVER_RETRY_TMO_MS;
extern const StaticString k_MCC_ARG_TCP_INACTIVITY_TIME;
extern const StaticString k_MCC_ARG_TMO;
extern const StaticString k_MCC_ARG_UDP_REPLY_PORTS;
extern const StaticString k_MCC_ARG_WINDOW_MAX;
extern const int64 k_MCC_COMPRESSION_THRESHHOLD;
extern const int64 k_MCC_CONN_NTRIES;
extern const int64 k_MCC_CONN_TMO_MS;
extern const int64 k_MCC_CONSISTENCY_IGNORE;
extern const int64 k_MCC_CONSISTENCY_MATCH_ALL;
extern const int64 k_MCC_CONSISTENCY_MATCH_HITS;
extern const int64 k_MCC_CONSISTENCY_MATCH_HITS_SUPERCEDES;
extern const int64 k_MCC_DELETE_DELETED;
extern const int64 k_MCC_DELETE_ERROR_LOG;
extern const int64 k_MCC_DELETE_ERROR_NOLOG;
extern const int64 k_MCC_DELETE_NOTFOUND;
extern const int64 k_MCC_DGRAM_NTRIES;
extern const int64 k_MCC_DGRAM_TMO_THRESHOLD;
extern const int64 k_MCC_DGRAM_TMO_WEIGHT;
extern const int64 k_MCC_GET_RECORD_ERRORS;
extern const int64 k_MCC_HAVE_DEBUG_LOG;
extern const int64 k_MCC_HAVE_FB_SERIALIZATION;
extern const int64 k_MCC_HAVE_ZLIB_COMPRESSION;
extern const int64 k_MCC_IPPROTO_TCP;
extern const int64 k_MCC_IPPROTO_UDP;
extern const int64 k_MCC_MTU;
extern const int64 k_MCC_NODELAY;
extern const int64 k_MCC_POLL_TMO_US;
extern const int64 k_MCC_POOLPREFIX_LEN;
extern const int64 k_MCC_PORT_DEFAULT;
extern const int64 k_MCC_PROXY_ARITH_OP;
extern const int64 k_MCC_PROXY_DELETE_OP;
extern const int64 k_MCC_PROXY_GET_OP;
extern const int64 k_MCC_PROXY_UPDATE_OP;
extern const int64 k_MCC_RXDGRAM_MAX;
extern const int64 k_MCC_SERVER_DISABLED;
extern const int64 k_MCC_SERVER_DOWN;
extern const int64 k_MCC_SERVER_RETRY_TMO_MS;
extern const int64 k_MCC_SERVER_UP;
extern const int64 k_MCC_TCP_INACTIVITY_TMO_DEFAULT;
extern const int64 k_MCC_TMO_MS;
extern const int64 k_MCC_UDP_REPLY_PORTS;
extern const int64 k_MCC_WINDOW_MAX;
extern const StaticString k_MCRYPT_3DES;
extern const StaticString k_MCRYPT_ARCFOUR;
extern const StaticString k_MCRYPT_ARCFOUR_IV;
extern const StaticString k_MCRYPT_BLOWFISH;
extern const StaticString k_MCRYPT_BLOWFISH_COMPAT;
extern const StaticString k_MCRYPT_CAST_128;
extern const StaticString k_MCRYPT_CAST_256;
extern const StaticString k_MCRYPT_CRYPT;
extern const int64 k_MCRYPT_DECRYPT;
extern const StaticString k_MCRYPT_DES;
extern const int64 k_MCRYPT_DEV_RANDOM;
extern const int64 k_MCRYPT_DEV_URANDOM;
extern const int64 k_MCRYPT_ENCRYPT;
extern const StaticString k_MCRYPT_ENIGNA;
extern const StaticString k_MCRYPT_GOST;
extern const StaticString k_MCRYPT_IDEA;
extern const StaticString k_MCRYPT_LOKI97;
extern const StaticString k_MCRYPT_MARS;
extern const StaticString k_MCRYPT_MODE_CBC;
extern const StaticString k_MCRYPT_MODE_CFB;
extern const StaticString k_MCRYPT_MODE_ECB;
extern const StaticString k_MCRYPT_MODE_NOFB;
extern const StaticString k_MCRYPT_MODE_OFB;
extern const StaticString k_MCRYPT_MODE_STREAM;
extern const StaticString k_MCRYPT_PANAMA;
extern const int64 k_MCRYPT_RAND;
extern const StaticString k_MCRYPT_RC2;
extern const StaticString k_MCRYPT_RC6;
extern const StaticString k_MCRYPT_RIJNDAEL_128;
extern const StaticString k_MCRYPT_RIJNDAEL_192;
extern const StaticString k_MCRYPT_RIJNDAEL_256;
extern const StaticString k_MCRYPT_SAFER128;
extern const StaticString k_MCRYPT_SAFER64;
extern const StaticString k_MCRYPT_SAFERPLUS;
extern const StaticString k_MCRYPT_SERPENT;
extern const StaticString k_MCRYPT_SKIPJACK;
extern const StaticString k_MCRYPT_THREEWAY;
extern const StaticString k_MCRYPT_TRIPLEDES;
extern const StaticString k_MCRYPT_TWOFISH;
extern const StaticString k_MCRYPT_WAKE;
extern const StaticString k_MCRYPT_XTEA;
extern const int64 k_MON_1;
extern const int64 k_MON_10;
extern const int64 k_MON_11;
extern const int64 k_MON_12;
extern const int64 k_MON_2;
extern const int64 k_MON_3;
extern const int64 k_MON_4;
extern const int64 k_MON_5;
extern const int64 k_MON_6;
extern const int64 k_MON_7;
extern const int64 k_MON_8;
extern const int64 k_MON_9;
extern const int64 k_MSG_DONTROUTE;
extern const int64 k_MSG_EAGAIN;
extern const int64 k_MSG_ENOMSG;
extern const int64 k_MSG_EOF;
extern const int64 k_MSG_EOR;
extern const int64 k_MSG_EXCEPT;
extern const int64 k_MSG_IPC_NOWAIT;
extern const int64 k_MSG_NOERROR;
extern const int64 k_MSG_OOB;
extern const int64 k_MSG_PEEK;
extern const int64 k_MSG_WAITALL;
extern const int64 k_MW_AbsoluteIntent;
extern const int64 k_MW_AddCompositeOp;
extern const int64 k_MW_AddEvaluateOperator;
extern const int64 k_MW_AddNoisePreview;
extern const int64 k_MW_AllChannels;
extern const int64 k_MW_AlphaChannel;
extern const int64 k_MW_AndEvaluateOperator;
extern const int64 k_MW_AnyStretch;
extern const int64 k_MW_AnyStyle;
extern const int64 k_MW_AreaResource;
extern const int64 k_MW_AtopCompositeOp;
extern const int64 k_MW_BZipCompression;
extern const int64 k_MW_BackgroundDispose;
extern const int64 k_MW_BesselFilter;
extern const int64 k_MW_BevelJoin;
extern const int64 k_MW_BilevelType;
extern const int64 k_MW_BlackChannel;
extern const int64 k_MW_BlackmanFilter;
extern const int64 k_MW_BlendCompositeOp;
extern const int64 k_MW_BlobError;
extern const int64 k_MW_BlobFatalError;
extern const int64 k_MW_BlobWarning;
extern const int64 k_MW_BlueChannel;
extern const int64 k_MW_BlurPreview;
extern const int64 k_MW_BoxFilter;
extern const int64 k_MW_BrightnessPreview;
extern const int64 k_MW_BumpmapCompositeOp;
extern const int64 k_MW_ButtCap;
extern const int64 k_MW_CMYKColorspace;
extern const int64 k_MW_CacheError;
extern const int64 k_MW_CacheFatalError;
extern const int64 k_MW_CacheWarning;
extern const int64 k_MW_CatromFilter;
extern const int64 k_MW_CenterAlign;
extern const int64 k_MW_CenterGravity;
extern const int64 k_MW_CharPixel;
extern const int64 k_MW_CharcoalDrawingPreview;
extern const int64 k_MW_ClearCompositeOp;
extern const int64 k_MW_CoderError;
extern const int64 k_MW_CoderFatalError;
extern const int64 k_MW_CoderWarning;
extern const int64 k_MW_ColorBurnCompositeOp;
extern const int64 k_MW_ColorDodgeCompositeOp;
extern const int64 k_MW_ColorSeparationMatteType;
extern const int64 k_MW_ColorSeparationType;
extern const int64 k_MW_ColorizeCompositeOp;
extern const int64 k_MW_ConcatenateMode;
extern const int64 k_MW_CondensedStretch;
extern const int64 k_MW_ConfigureError;
extern const int64 k_MW_ConfigureFatalError;
extern const int64 k_MW_ConfigureWarning;
extern const int64 k_MW_ConstantVirtualPixelMethod;
extern const int64 k_MW_CopyBlackCompositeOp;
extern const int64 k_MW_CopyBlueCompositeOp;
extern const int64 k_MW_CopyCompositeOp;
extern const int64 k_MW_CopyCyanCompositeOp;
extern const int64 k_MW_CopyGreenCompositeOp;
extern const int64 k_MW_CopyMagentaCompositeOp;
extern const int64 k_MW_CopyOpacityCompositeOp;
extern const int64 k_MW_CopyRedCompositeOp;
extern const int64 k_MW_CopyYellowCompositeOp;
extern const int64 k_MW_CorruptImageError;
extern const int64 k_MW_CorruptImageFatalError;
extern const int64 k_MW_CorruptImageWarning;
extern const int64 k_MW_CubicFilter;
extern const int64 k_MW_CyanChannel;
extern const int64 k_MW_DarkenCompositeOp;
extern const int64 k_MW_DelegateError;
extern const int64 k_MW_DelegateFatalError;
extern const int64 k_MW_DelegateWarning;
extern const int64 k_MW_DespecklePreview;
extern const int64 k_MW_DifferenceCompositeOp;
extern const int64 k_MW_DiskResource;
extern const int64 k_MW_DisplaceCompositeOp;
extern const int64 k_MW_DissolveCompositeOp;
extern const int64 k_MW_DivideEvaluateOperator;
extern const int64 k_MW_DoublePixel;
extern const int64 k_MW_DrawError;
extern const int64 k_MW_DrawFatalError;
extern const int64 k_MW_DrawWarning;
extern const int64 k_MW_DstAtopCompositeOp;
extern const int64 k_MW_DstCompositeOp;
extern const int64 k_MW_DstInCompositeOp;
extern const int64 k_MW_DstOutCompositeOp;
extern const int64 k_MW_DstOverCompositeOp;
extern const int64 k_MW_DullPreview;
extern const int64 k_MW_EastGravity;
extern const int64 k_MW_EdgeDetectPreview;
extern const int64 k_MW_EdgeVirtualPixelMethod;
extern const int64 k_MW_ErrorException;
extern const int64 k_MW_EvenOddRule;
extern const int64 k_MW_ExclusionCompositeOp;
extern const int64 k_MW_ExpandedStretch;
extern const int64 k_MW_ExtraCondensedStretch;
extern const int64 k_MW_ExtraExpandedStretch;
extern const int64 k_MW_FatalErrorException;
extern const int64 k_MW_FaxCompression;
extern const int64 k_MW_FileOpenError;
extern const int64 k_MW_FileOpenFatalError;
extern const int64 k_MW_FileOpenWarning;
extern const int64 k_MW_FileResource;
extern const int64 k_MW_FillToBorderMethod;
extern const int64 k_MW_FloatPixel;
extern const int64 k_MW_FloodfillMethod;
extern const int64 k_MW_ForgetGravity;
extern const int64 k_MW_FrameMode;
extern const int64 k_MW_GRAYColorspace;
extern const int64 k_MW_GammaPreview;
extern const int64 k_MW_GaussianFilter;
extern const int64 k_MW_GaussianNoise;
extern const int64 k_MW_GrayscaleMatteType;
extern const int64 k_MW_GrayscalePreview;
extern const int64 k_MW_GrayscaleType;
extern const int64 k_MW_GreenChannel;
extern const int64 k_MW_Group4Compression;
extern const int64 k_MW_HSBColorspace;
extern const int64 k_MW_HSLColorspace;
extern const int64 k_MW_HWBColorspace;
extern const int64 k_MW_HammingFilter;
extern const int64 k_MW_HanningFilter;
extern const int64 k_MW_HardLightCompositeOp;
extern const int64 k_MW_HermiteFilter;
extern const int64 k_MW_HueCompositeOp;
extern const int64 k_MW_HuePreview;
extern const int64 k_MW_ImageError;
extern const int64 k_MW_ImageFatalError;
extern const int64 k_MW_ImageWarning;
extern const int64 k_MW_ImplodePreview;
extern const int64 k_MW_ImpulseNoise;
extern const int64 k_MW_InCompositeOp;
extern const int64 k_MW_IndexChannel;
extern const int64 k_MW_IntegerPixel;
extern const int64 k_MW_ItalicStyle;
extern const int64 k_MW_JPEGCompression;
extern const int64 k_MW_JPEGPreview;
extern const int64 k_MW_LABColorspace;
extern const int64 k_MW_LZWCompression;
extern const int64 k_MW_LanczosFilter;
extern const int64 k_MW_LaplacianNoise;
extern const int64 k_MW_LeftAlign;
extern const int64 k_MW_LeftShiftEvaluateOperator;
extern const int64 k_MW_LightenCompositeOp;
extern const int64 k_MW_LineInterlace;
extern const int64 k_MW_LineThroughDecoration;
extern const int64 k_MW_LongPixel;
extern const int64 k_MW_LosslessJPEGCompression;
extern const int64 k_MW_LuminizeCompositeOp;
extern const int64 k_MW_MagentaChannel;
extern const int64 k_MW_MapResource;
extern const int64 k_MW_MaxEvaluateOperator;
extern const int64 k_MW_MaxRGB;
extern const int64 k_MW_MeanAbsoluteErrorMetric;
extern const int64 k_MW_MeanSquaredErrorMetric;
extern const int64 k_MW_MemoryResource;
extern const int64 k_MW_MinEvaluateOperator;
extern const int64 k_MW_MinusCompositeOp;
extern const int64 k_MW_MirrorVirtualPixelMethod;
extern const int64 k_MW_MissingDelegateError;
extern const int64 k_MW_MissingDelegateFatalError;
extern const int64 k_MW_MissingDelegateWarning;
extern const int64 k_MW_MitchellFilter;
extern const int64 k_MW_MiterJoin;
extern const int64 k_MW_ModulateCompositeOp;
extern const int64 k_MW_ModuleError;
extern const int64 k_MW_ModuleFatalError;
extern const int64 k_MW_ModuleWarning;
extern const int64 k_MW_MonitorError;
extern const int64 k_MW_MonitorFatalError;
extern const int64 k_MW_MonitorWarning;
extern const int64 k_MW_MultiplicativeGaussianNoise;
extern const int64 k_MW_MultiplyCompositeOp;
extern const int64 k_MW_MultiplyEvaluateOperator;
extern const int64 k_MW_NoCompositeOp;
extern const int64 k_MW_NoCompression;
extern const int64 k_MW_NoDecoration;
extern const int64 k_MW_NoInterlace;
extern const int64 k_MW_NonZeroRule;
extern const int64 k_MW_NoneDispose;
extern const int64 k_MW_NormalStretch;
extern const int64 k_MW_NormalStyle;
extern const int64 k_MW_NorthEastGravity;
extern const int64 k_MW_NorthGravity;
extern const int64 k_MW_NorthWestGravity;
extern const int64 k_MW_OHTAColorspace;
extern const int64 k_MW_ObjectBoundingBox;
extern const int64 k_MW_ObliqueStyle;
extern const int64 k_MW_OilPaintPreview;
extern const int64 k_MW_OpacityChannel;
extern const int64 k_MW_OpaqueOpacity;
extern const int64 k_MW_OptimizeType;
extern const int64 k_MW_OptionError;
extern const int64 k_MW_OptionFatalError;
extern const int64 k_MW_OptionWarning;
extern const int64 k_MW_OrEvaluateOperator;
extern const int64 k_MW_OutCompositeOp;
extern const int64 k_MW_OverCompositeOp;
extern const int64 k_MW_OverlayCompositeOp;
extern const int64 k_MW_OverlineDecoration;
extern const int64 k_MW_PaletteMatteType;
extern const int64 k_MW_PaletteType;
extern const int64 k_MW_PartitionInterlace;
extern const int64 k_MW_PeakAbsoluteErrorMetric;
extern const int64 k_MW_PeakSignalToNoiseRatioMetric;
extern const int64 k_MW_PerceptualIntent;
extern const int64 k_MW_PixelsPerCentimeterResolution;
extern const int64 k_MW_PixelsPerInchResolution;
extern const int64 k_MW_PlaneInterlace;
extern const int64 k_MW_PlusCompositeOp;
extern const int64 k_MW_PointFilter;
extern const int64 k_MW_PointMethod;
extern const int64 k_MW_PoissonNoise;
extern const int64 k_MW_PreviousDispose;
extern const int64 k_MW_QuadraticFilter;
extern const int64 k_MW_QuantizePreview;
extern const int64 k_MW_QuantumRange;
extern const int64 k_MW_RGBColorspace;
extern const int64 k_MW_RLECompression;
extern const int64 k_MW_RaisePreview;
extern const int64 k_MW_RedChannel;
extern const int64 k_MW_ReduceNoisePreview;
extern const int64 k_MW_RegistryError;
extern const int64 k_MW_RegistryFatalError;
extern const int64 k_MW_RegistryWarning;
extern const int64 k_MW_RelativeIntent;
extern const int64 k_MW_ReplaceCompositeOp;
extern const int64 k_MW_ReplaceMethod;
extern const int64 k_MW_ResetMethod;
extern const int64 k_MW_ResourceLimitError;
extern const int64 k_MW_ResourceLimitFatalError;
extern const int64 k_MW_ResourceLimitWarning;
extern const int64 k_MW_RightAlign;
extern const int64 k_MW_RightShiftEvaluateOperator;
extern const int64 k_MW_RollPreview;
extern const int64 k_MW_RootMeanSquaredErrorMetric;
extern const int64 k_MW_RotatePreview;
extern const int64 k_MW_RoundCap;
extern const int64 k_MW_RoundJoin;
extern const int64 k_MW_SaturateCompositeOp;
extern const int64 k_MW_SaturationIntent;
extern const int64 k_MW_SaturationPreview;
extern const int64 k_MW_ScreenCompositeOp;
extern const int64 k_MW_SegmentPreview;
extern const int64 k_MW_SemiCondensedStretch;
extern const int64 k_MW_SemiExpandedStretch;
extern const int64 k_MW_SetEvaluateOperator;
extern const int64 k_MW_ShadePreview;
extern const int64 k_MW_SharpenPreview;
extern const int64 k_MW_ShearPreview;
extern const int64 k_MW_ShortPixel;
extern const int64 k_MW_SincFilter;
extern const int64 k_MW_SoftLightCompositeOp;
extern const int64 k_MW_SolarizePreview;
extern const int64 k_MW_SouthEastGravity;
extern const int64 k_MW_SouthGravity;
extern const int64 k_MW_SouthWestGravity;
extern const int64 k_MW_SpiffPreview;
extern const int64 k_MW_SpreadPreview;
extern const int64 k_MW_SquareCap;
extern const int64 k_MW_SrcAtopCompositeOp;
extern const int64 k_MW_SrcCompositeOp;
extern const int64 k_MW_SrcInCompositeOp;
extern const int64 k_MW_SrcOutCompositeOp;
extern const int64 k_MW_SrcOverCompositeOp;
extern const int64 k_MW_StaticGravity;
extern const int64 k_MW_StreamError;
extern const int64 k_MW_StreamFatalError;
extern const int64 k_MW_StreamWarning;
extern const int64 k_MW_SubtractCompositeOp;
extern const int64 k_MW_SubtractEvaluateOperator;
extern const int64 k_MW_SwirlPreview;
extern const int64 k_MW_ThresholdCompositeOp;
extern const int64 k_MW_ThresholdPreview;
extern const int64 k_MW_TileVirtualPixelMethod;
extern const int64 k_MW_TransparentColorspace;
extern const int64 k_MW_TransparentOpacity;
extern const int64 k_MW_TriangleFilter;
extern const int64 k_MW_TrueColorMatteType;
extern const int64 k_MW_TrueColorType;
extern const int64 k_MW_TypeError;
extern const int64 k_MW_TypeFatalError;
extern const int64 k_MW_TypeWarning;
extern const int64 k_MW_UltraCondensedStretch;
extern const int64 k_MW_UltraExpandedStretch;
extern const int64 k_MW_UndefinedAlign;
extern const int64 k_MW_UndefinedCap;
extern const int64 k_MW_UndefinedChannel;
extern const int64 k_MW_UndefinedColorspace;
extern const int64 k_MW_UndefinedCompositeOp;
extern const int64 k_MW_UndefinedCompression;
extern const int64 k_MW_UndefinedDecoration;
extern const int64 k_MW_UndefinedDispose;
extern const int64 k_MW_UndefinedEvaluateOperator;
extern const int64 k_MW_UndefinedException;
extern const int64 k_MW_UndefinedFilter;
extern const int64 k_MW_UndefinedGravity;
extern const int64 k_MW_UndefinedIntent;
extern const int64 k_MW_UndefinedInterlace;
extern const int64 k_MW_UndefinedJoin;
extern const int64 k_MW_UndefinedMethod;
extern const int64 k_MW_UndefinedMetric;
extern const int64 k_MW_UndefinedMode;
extern const int64 k_MW_UndefinedNoise;
extern const int64 k_MW_UndefinedPathUnits;
extern const int64 k_MW_UndefinedPixel;
extern const int64 k_MW_UndefinedPreview;
extern const int64 k_MW_UndefinedResolution;
extern const int64 k_MW_UndefinedResource;
extern const int64 k_MW_UndefinedRule;
extern const int64 k_MW_UndefinedStretch;
extern const int64 k_MW_UndefinedStyle;
extern const int64 k_MW_UndefinedType;
extern const int64 k_MW_UndefinedVirtualPixelMethod;
extern const int64 k_MW_UnderlineDecoration;
extern const int64 k_MW_UnframeMode;
extern const int64 k_MW_UniformNoise;
extern const int64 k_MW_UnrecognizedDispose;
extern const int64 k_MW_UserSpace;
extern const int64 k_MW_UserSpaceOnUse;
extern const int64 k_MW_WandError;
extern const int64 k_MW_WandFatalError;
extern const int64 k_MW_WandWarning;
extern const int64 k_MW_WarningException;
extern const int64 k_MW_WavePreview;
extern const int64 k_MW_WestGravity;
extern const int64 k_MW_XYZColorspace;
extern const int64 k_MW_XorCompositeOp;
extern const int64 k_MW_XorEvaluateOperator;
extern const int64 k_MW_YCCColorspace;
extern const int64 k_MW_YCbCrColorspace;
extern const int64 k_MW_YIQColorspace;
extern const int64 k_MW_YPbPrColorspace;
extern const int64 k_MW_YUVColorspace;
extern const int64 k_MW_YellowChannel;
extern const int64 k_MW_ZipCompression;
extern const int64 k_MW_sRGBColorspace;
extern const int64 k_MYSQLI_ASSOC;
extern const int64 k_MYSQLI_AUTO_INCREMENT_FLAG;
extern const int64 k_MYSQLI_BLOB_FLAG;
extern const int64 k_MYSQLI_BOTH;
extern const int64 k_MYSQLI_CLIENT_COMPRESS;
extern const int64 k_MYSQLI_CLIENT_FOUND_ROWS;
extern const int64 k_MYSQLI_CLIENT_IGNORE_SPACE;
extern const int64 k_MYSQLI_CLIENT_INTERACTIVE;
extern const int64 k_MYSQLI_CLIENT_NO_SCHEMA;
extern const int64 k_MYSQLI_CLIENT_SSL;
extern const int64 k_MYSQLI_CURSOR_TYPE_FOR_UPDATE;
extern const int64 k_MYSQLI_CURSOR_TYPE_NO_CURSOR;
extern const int64 k_MYSQLI_CURSOR_TYPE_READ_ONLY;
extern const int64 k_MYSQLI_CURSOR_TYPE_SCROLLABLE;
extern const int64 k_MYSQLI_DATA_TRUNCATED;
extern const int64 k_MYSQLI_GROUP_FLAG;
extern const int64 k_MYSQLI_INIT_COMMAND;
extern const int64 k_MYSQLI_MULTIPLE_KEY_FLAG;
extern const int64 k_MYSQLI_NOT_NULL_FLAG;
extern const int64 k_MYSQLI_NO_DATA;
extern const int64 k_MYSQLI_NUM;
extern const int64 k_MYSQLI_NUM_FLAG;
extern const int64 k_MYSQLI_OPT_CONNECT_TIMEOUT;
extern const int64 k_MYSQLI_OPT_LOCAL_INFILE;
extern const int64 k_MYSQLI_PART_KEY_FLAG;
extern const int64 k_MYSQLI_PRI_KEY_FLAG;
extern const int64 k_MYSQLI_READ_DEFAULT_FILE;
extern const int64 k_MYSQLI_READ_DEFAULT_GROUP;
extern const int64 k_MYSQLI_REPORT_ALL;
extern const int64 k_MYSQLI_REPORT_ERROR;
extern const int64 k_MYSQLI_REPORT_INDEX;
extern const int64 k_MYSQLI_REPORT_OFF;
extern const int64 k_MYSQLI_REPORT_STRICT;
extern const int64 k_MYSQLI_RPL_ADMIN;
extern const int64 k_MYSQLI_RPL_MASTER;
extern const int64 k_MYSQLI_RPL_SLAVE;
extern const int64 k_MYSQLI_SET_CHARSET_NAME;
extern const int64 k_MYSQLI_SET_FLAG;
extern const int64 k_MYSQLI_STMT_ATTR_CURSOR_TYPE;
extern const int64 k_MYSQLI_STMT_ATTR_PREFETCH_ROWS;
extern const int64 k_MYSQLI_STMT_ATTR_UPDATE_MAX_LENGTH;
extern const int64 k_MYSQLI_STORE_RESULT;
extern const int64 k_MYSQLI_TIMESTAMP_FLAG;
extern const int64 k_MYSQLI_TYPE_BIT;
extern const int64 k_MYSQLI_TYPE_BLOB;
extern const int64 k_MYSQLI_TYPE_CHAR;
extern const int64 k_MYSQLI_TYPE_DATE;
extern const int64 k_MYSQLI_TYPE_DATETIME;
extern const int64 k_MYSQLI_TYPE_DECIMAL;
extern const int64 k_MYSQLI_TYPE_DOUBLE;
extern const int64 k_MYSQLI_TYPE_ENUM;
extern const int64 k_MYSQLI_TYPE_FLOAT;
extern const int64 k_MYSQLI_TYPE_GEOMETRY;
extern const int64 k_MYSQLI_TYPE_INT24;
extern const int64 k_MYSQLI_TYPE_INTERVAL;
extern const int64 k_MYSQLI_TYPE_LONG;
extern const int64 k_MYSQLI_TYPE_LONGLONG;
extern const int64 k_MYSQLI_TYPE_LONG_BLOB;
extern const int64 k_MYSQLI_TYPE_MEDIUM_BLOB;
extern const int64 k_MYSQLI_TYPE_NEWDATE;
extern const int64 k_MYSQLI_TYPE_NEWDECIMAL;
extern const int64 k_MYSQLI_TYPE_NULL;
extern const int64 k_MYSQLI_TYPE_SET;
extern const int64 k_MYSQLI_TYPE_SHORT;
extern const int64 k_MYSQLI_TYPE_STRING;
extern const int64 k_MYSQLI_TYPE_TIME;
extern const int64 k_MYSQLI_TYPE_TIMESTAMP;
extern const int64 k_MYSQLI_TYPE_TINY;
extern const int64 k_MYSQLI_TYPE_TINY_BLOB;
extern const int64 k_MYSQLI_TYPE_VAR_STRING;
extern const int64 k_MYSQLI_TYPE_YEAR;
extern const int64 k_MYSQLI_UNIQUE_KEY_FLAG;
extern const int64 k_MYSQLI_UNSIGNED_FLAG;
extern const int64 k_MYSQLI_USE_RESULT;
extern const int64 k_MYSQLI_ZEROFILL_FLAG;
extern const int64 k_MYSQL_ASSOC;
extern const int64 k_MYSQL_BOTH;
extern const int64 k_MYSQL_CLIENT_COMPRESS;
extern const int64 k_MYSQL_CLIENT_IGNORE_SPACE;
extern const int64 k_MYSQL_CLIENT_INTERACTIVE;
extern const int64 k_MYSQL_CLIENT_SSL;
extern const int64 k_MYSQL_NUM;
extern const double k_M_1_PI;
extern const double k_M_2_PI;
extern const double k_M_2_SQRTPI;
extern const double k_M_E;
extern const double k_M_EULER;
extern const double k_M_LN10;
extern const double k_M_LN2;
extern const double k_M_LNPI;
extern const double k_M_LOG10E;
extern const double k_M_LOG2E;
extern const double k_M_PI;
extern const double k_M_PI_2;
extern const double k_M_PI_4;
extern const double k_M_SQRT1_2;
extern const double k_M_SQRT2;
extern const double k_M_SQRT3;
extern const double k_M_SQRTPI;
extern const int64 k_NIL;
extern const int64 k_NOEXPR;
extern const Variant k_NULL;
extern const int64 k_OCI_ASSOC;
extern const int64 k_OCI_BOTH;
extern const int64 k_OCI_B_BFILE;
extern const int64 k_OCI_B_BIN;
extern const int64 k_OCI_B_BLOB;
extern const int64 k_OCI_B_CFILEE;
extern const int64 k_OCI_B_CLOB;
extern const int64 k_OCI_B_CURSOR;
extern const int64 k_OCI_B_INT;
extern const int64 k_OCI_B_NTY;
extern const int64 k_OCI_B_NUM;
extern const int64 k_OCI_B_ROWID;
extern const int64 k_OCI_COMMIT_ON_SUCCESS;
extern const int64 k_OCI_DEFAULT;
extern const int64 k_OCI_DESCRIBE_ONLY;
extern const int64 k_OCI_DTYPE_FILE;
extern const int64 k_OCI_DTYPE_LOB;
extern const int64 k_OCI_DTYPE_ROWID;
extern const int64 k_OCI_D_FILE;
extern const int64 k_OCI_D_LOB;
extern const int64 k_OCI_D_ROWID;
extern const int64 k_OCI_EXACT_FETCH;
extern const int64 k_OCI_FETCHSTATEMENT_BY_COLUMN;
extern const int64 k_OCI_FETCHSTATEMENT_BY_ROW;
extern const int64 k_OCI_LOB_BUFFER_FREE;
extern const int64 k_OCI_NUM;
extern const int64 k_OCI_RETURN_LOBS;
extern const int64 k_OCI_RETURN_NULLS;
extern const int64 k_OCI_SEEK_CUR;
extern const int64 k_OCI_SEEK_END;
extern const int64 k_OCI_SEEK_SET;
extern const StaticString k_OCI_SYSDATE;
extern const int64 k_OCI_SYSDBA;
extern const int64 k_OCI_SYSOPER;
extern const int64 k_OCI_TEMP_BLOB;
extern const int64 k_OCI_TEMP_CLOB;
extern const int64 k_OPENSSL_ALGO_MD2;
extern const int64 k_OPENSSL_ALGO_MD4;
extern const int64 k_OPENSSL_ALGO_MD5;
extern const int64 k_OPENSSL_ALGO_SHA1;
extern const int64 k_OPENSSL_CIPHER_3DES;
extern const int64 k_OPENSSL_CIPHER_DES;
extern const int64 k_OPENSSL_CIPHER_RC2_128;
extern const int64 k_OPENSSL_CIPHER_RC2_40;
extern const int64 k_OPENSSL_CIPHER_RC2_64;
extern const int64 k_OPENSSL_KEYTYPE_DH;
extern const int64 k_OPENSSL_KEYTYPE_DSA;
extern const int64 k_OPENSSL_KEYTYPE_EC;
extern const int64 k_OPENSSL_KEYTYPE_RSA;
extern const int64 k_OPENSSL_NO_PADDING;
extern const int64 k_OPENSSL_PKCS1_OAEP_PADDING;
extern const int64 k_OPENSSL_PKCS1_PADDING;
extern const int64 k_OPENSSL_SSLV23_PADDING;
extern const int64 k_OPENSSL_VERSION_NUMBER;
extern const StaticString k_OPENSSL_VERSION_TEXT;
extern const int64 k_OP_ANONYMOUS;
extern const int64 k_OP_DEBUG;
extern const int64 k_OP_EXPUNGE;
extern const int64 k_OP_HALFOPEN;
extern const int64 k_OP_PROTOTYPE;
extern const int64 k_OP_READONLY;
extern const int64 k_OP_SECURE;
extern const int64 k_OP_SHORTCACHE;
extern const int64 k_OP_SILENT;
extern const int64 k_PATHINFO_BASENAME;
extern const int64 k_PATHINFO_DIRNAME;
extern const int64 k_PATHINFO_EXTENSION;
extern const int64 k_PATHINFO_FILENAME;
extern const StaticString k_PATH_SEPARATOR;
extern const StaticString k_PCRE_VERSION;
extern const StaticString k_PEAR_EXTENSION_DIR;
extern const StaticString k_PEAR_INSTALL_DIR;
extern const int64 k_PHPMCC_NEW_HANDLE;
extern const int64 k_PHPMCC_USED_FAST_PATH;
extern const int64 k_PHPMCC_USED_SLOW_PATH;
extern const int64 k_PHP_BINARY_READ;
extern const StaticString k_PHP_BINDIR;
extern const StaticString k_PHP_CONFIG_FILE_PATH;
extern const StaticString k_PHP_CONFIG_FILE_SCAN_DIR;
extern const StaticString k_PHP_DATADIR;
extern const StaticString k_PHP_EOL;
extern const StaticString k_PHP_EXTENSION_DIR;
extern const int64 k_PHP_INT_MAX;
extern const int64 k_PHP_INT_SIZE;
extern const StaticString k_PHP_LIBDIR;
extern const StaticString k_PHP_LOCALSTATEDIR;
extern const int64 k_PHP_NORMAL_READ;
extern const StaticString k_PHP_OS;
extern const int64 k_PHP_OUTPUT_HANDLER_CONT;
extern const int64 k_PHP_OUTPUT_HANDLER_END;
extern const int64 k_PHP_OUTPUT_HANDLER_START;
extern const StaticString k_PHP_PREFIX;
extern const StaticString k_PHP_SAPI;
extern const StaticString k_PHP_SHLIB_SUFFIX;
extern const StaticString k_PHP_SYSCONFDIR;
extern const int64 k_PHP_URL_FRAGMENT;
extern const int64 k_PHP_URL_HOST;
extern const int64 k_PHP_URL_PASS;
extern const int64 k_PHP_URL_PATH;
extern const int64 k_PHP_URL_PORT;
extern const int64 k_PHP_URL_QUERY;
extern const int64 k_PHP_URL_SCHEME;
extern const int64 k_PHP_URL_USER;
extern const StaticString k_PHP_VERSION;
extern const int64 k_PKCS7_BINARY;
extern const int64 k_PKCS7_DETACHED;
extern const int64 k_PKCS7_NOATTR;
extern const int64 k_PKCS7_NOCERTS;
extern const int64 k_PKCS7_NOCHAIN;
extern const int64 k_PKCS7_NOINTERN;
extern const int64 k_PKCS7_NOSIGS;
extern const int64 k_PKCS7_NOVERIFY;
extern const int64 k_PKCS7_TEXT;
extern const int64 k_PM_STR;
extern const int64 k_PNG_ALL_FILTERS;
extern const int64 k_PNG_FILTER_AVG;
extern const int64 k_PNG_FILTER_NONE;
extern const int64 k_PNG_FILTER_PAETH;
extern const int64 k_PNG_FILTER_SUB;
extern const int64 k_PNG_FILTER_UP;
extern const int64 k_PNG_NO_FILTER;
extern const int64 k_POSIX_F_OK;
extern const int64 k_POSIX_R_OK;
extern const int64 k_POSIX_S_IFBLK;
extern const int64 k_POSIX_S_IFCHR;
extern const int64 k_POSIX_S_IFIFO;
extern const int64 k_POSIX_S_IFREG;
extern const int64 k_POSIX_S_IFSOCK;
extern const int64 k_POSIX_W_OK;
extern const int64 k_POSIX_X_OK;
extern const int64 k_PREG_BACKTRACK_LIMIT_ERROR;
extern const int64 k_PREG_BAD_UTF8_ERROR;
extern const int64 k_PREG_GREP_INVERT;
extern const int64 k_PREG_INTERNAL_ERROR;
extern const int64 k_PREG_NO_ERROR;
extern const int64 k_PREG_OFFSET_CAPTURE;
extern const int64 k_PREG_PATTERN_ORDER;
extern const int64 k_PREG_RECURSION_LIMIT_ERROR;
extern const int64 k_PREG_SET_ORDER;
extern const int64 k_PREG_SPLIT_DELIM_CAPTURE;
extern const int64 k_PREG_SPLIT_NO_EMPTY;
extern const int64 k_PREG_SPLIT_OFFSET_CAPTURE;
extern const int64 k_PRIO_PGRP;
extern const int64 k_PRIO_PROCESS;
extern const int64 k_PRIO_USER;
extern const int64 k_PSFS_ERR_FATAL;
extern const int64 k_PSFS_FEED_ME;
extern const int64 k_PSFS_FLAG_FLUSH_CLOSE;
extern const int64 k_PSFS_FLAG_FLUSH_INC;
extern const int64 k_PSFS_FLAG_NORMAL;
extern const int64 k_PSFS_PASS_ON;
extern const int64 k_RADIXCHAR;
extern const int64 k_SA_ALL;
extern const int64 k_SA_MESSAGES;
extern const int64 k_SA_RECENT;
extern const int64 k_SA_UIDNEXT;
extern const int64 k_SA_UIDVALIDITY;
extern const int64 k_SA_UNSEEN;
extern const int64 k_SEEK_CUR;
extern const int64 k_SEEK_END;
extern const int64 k_SEEK_SET;
extern const int64 k_SE_FREE;
extern const int64 k_SE_NOPREFETCH;
extern const int64 k_SE_UID;
extern const int64 k_SIGABRT;
extern const int64 k_SIGALRM;
extern const int64 k_SIGBABY;
extern const int64 k_SIGBUS;
extern const int64 k_SIGCHLD;
extern const int64 k_SIGCLD;
extern const int64 k_SIGCONT;
extern const int64 k_SIGFPE;
extern const int64 k_SIGHUP;
extern const int64 k_SIGILL;
extern const int64 k_SIGINT;
extern const int64 k_SIGIO;
extern const int64 k_SIGIOT;
extern const int64 k_SIGKILL;
extern const int64 k_SIGPIPE;
extern const int64 k_SIGPOLL;
extern const int64 k_SIGPROF;
extern const int64 k_SIGPWR;
extern const int64 k_SIGQUIT;
extern const int64 k_SIGSEGV;
extern const int64 k_SIGSTKFLT;
extern const int64 k_SIGSTOP;
extern const int64 k_SIGSYS;
extern const int64 k_SIGTERM;
extern const int64 k_SIGTRAP;
extern const int64 k_SIGTSTP;
extern const int64 k_SIGTTIN;
extern const int64 k_SIGTTOU;
extern const int64 k_SIGURG;
extern const int64 k_SIGUSR1;
extern const int64 k_SIGUSR2;
extern const int64 k_SIGVTALRM;
extern const int64 k_SIGWINCH;
extern const int64 k_SIGXCPU;
extern const int64 k_SIGXFSZ;
extern const int64 k_SIG_DFL;
extern const int64 k_SIG_ERR;
extern const int64 k_SIG_IGN;
extern const int64 k_SOAP_1_1;
extern const int64 k_SOAP_1_2;
extern const int64 k_SOAP_ACTOR_NEXT;
extern const int64 k_SOAP_ACTOR_NONE;
extern const int64 k_SOAP_ACTOR_UNLIMATERECEIVER;
extern const int64 k_SOAP_AUTHENTICATION_BASIC;
extern const int64 k_SOAP_AUTHENTICATION_DIGEST;
extern const int64 k_SOAP_COMPRESSION_ACCEPT;
extern const int64 k_SOAP_COMPRESSION_DEFLATE;
extern const int64 k_SOAP_COMPRESSION_GZIP;
extern const int64 k_SOAP_DOCUMENT;
extern const int64 k_SOAP_ENCODED;
extern const int64 k_SOAP_ENC_ARRAY;
extern const int64 k_SOAP_ENC_OBJECT;
extern const int64 k_SOAP_FUNCTIONS_ALL;
extern const int64 k_SOAP_LITERAL;
extern const int64 k_SOAP_PERSISTENCE_REQUEST;
extern const int64 k_SOAP_PERSISTENCE_SESSION;
extern const int64 k_SOAP_RPC;
extern const int64 k_SOAP_SINGLE_ELEMENT_ARRAYS;
extern const int64 k_SOAP_USE_XSI_ARRAY_TYPE;
extern const int64 k_SOAP_WAIT_ONE_WAY_CALLS;
extern const int64 k_SOCKET_E2BIG;
extern const int64 k_SOCKET_EACCES;
extern const int64 k_SOCKET_EADDRINUSE;
extern const int64 k_SOCKET_EADDRNOTAVAIL;
extern const int64 k_SOCKET_EADV;
extern const int64 k_SOCKET_EAFNOSUPPORT;
extern const int64 k_SOCKET_EAGAIN;
extern const int64 k_SOCKET_EALREADY;
extern const int64 k_SOCKET_EBADE;
extern const int64 k_SOCKET_EBADF;
extern const int64 k_SOCKET_EBADFD;
extern const int64 k_SOCKET_EBADMSG;
extern const int64 k_SOCKET_EBADR;
extern const int64 k_SOCKET_EBADRQC;
extern const int64 k_SOCKET_EBADSLT;
extern const int64 k_SOCKET_EBUSY;
extern const int64 k_SOCKET_ECHRNG;
extern const int64 k_SOCKET_ECOMM;
extern const int64 k_SOCKET_ECONNABORTED;
extern const int64 k_SOCKET_ECONNREFUSED;
extern const int64 k_SOCKET_ECONNRESET;
extern const int64 k_SOCKET_EDESTADDRREQ;
extern const int64 k_SOCKET_EDQUOT;
extern const int64 k_SOCKET_EEXIST;
extern const int64 k_SOCKET_EFAULT;
extern const int64 k_SOCKET_EHOSTDOWN;
extern const int64 k_SOCKET_EHOSTUNREACH;
extern const int64 k_SOCKET_EIDRM;
extern const int64 k_SOCKET_EINPROGRESS;
extern const int64 k_SOCKET_EINTR;
extern const int64 k_SOCKET_EINVAL;
extern const int64 k_SOCKET_EIO;
extern const int64 k_SOCKET_EISCONN;
extern const int64 k_SOCKET_EISDIR;
extern const int64 k_SOCKET_EISNAM;
extern const int64 k_SOCKET_EL2HLT;
extern const int64 k_SOCKET_EL2NSYNC;
extern const int64 k_SOCKET_EL3HLT;
extern const int64 k_SOCKET_EL3RST;
extern const int64 k_SOCKET_ELNRNG;
extern const int64 k_SOCKET_ELOOP;
extern const int64 k_SOCKET_EMEDIUMTYPE;
extern const int64 k_SOCKET_EMFILE;
extern const int64 k_SOCKET_EMLINK;
extern const int64 k_SOCKET_EMSGSIZE;
extern const int64 k_SOCKET_EMULTIHOP;
extern const int64 k_SOCKET_ENAMETOOLONG;
extern const int64 k_SOCKET_ENETDOWN;
extern const int64 k_SOCKET_ENETRESET;
extern const int64 k_SOCKET_ENETUNREACH;
extern const int64 k_SOCKET_ENFILE;
extern const int64 k_SOCKET_ENOANO;
extern const int64 k_SOCKET_ENOBUFS;
extern const int64 k_SOCKET_ENOCSI;
extern const int64 k_SOCKET_ENODATA;
extern const int64 k_SOCKET_ENODEV;
extern const int64 k_SOCKET_ENOENT;
extern const int64 k_SOCKET_ENOLCK;
extern const int64 k_SOCKET_ENOLINK;
extern const int64 k_SOCKET_ENOMEDIUM;
extern const int64 k_SOCKET_ENOMEM;
extern const int64 k_SOCKET_ENOMSG;
extern const int64 k_SOCKET_ENONET;
extern const int64 k_SOCKET_ENOPROTOOPT;
extern const int64 k_SOCKET_ENOSPC;
extern const int64 k_SOCKET_ENOSR;
extern const int64 k_SOCKET_ENOSTR;
extern const int64 k_SOCKET_ENOSYS;
extern const int64 k_SOCKET_ENOTBLK;
extern const int64 k_SOCKET_ENOTCONN;
extern const int64 k_SOCKET_ENOTDIR;
extern const int64 k_SOCKET_ENOTEMPTY;
extern const int64 k_SOCKET_ENOTSOCK;
extern const int64 k_SOCKET_ENOTTY;
extern const int64 k_SOCKET_ENOTUNIQ;
extern const int64 k_SOCKET_ENXIO;
extern const int64 k_SOCKET_EOPNOTSUPP;
extern const int64 k_SOCKET_EPERM;
extern const int64 k_SOCKET_EPFNOSUPPORT;
extern const int64 k_SOCKET_EPIPE;
extern const int64 k_SOCKET_EPROTO;
extern const int64 k_SOCKET_EPROTONOSUPPORT;
extern const int64 k_SOCKET_EPROTOTYPE;
extern const int64 k_SOCKET_EREMCHG;
extern const int64 k_SOCKET_EREMOTE;
extern const int64 k_SOCKET_EREMOTEIO;
extern const int64 k_SOCKET_ERESTART;
extern const int64 k_SOCKET_EROFS;
extern const int64 k_SOCKET_ESHUTDOWN;
extern const int64 k_SOCKET_ESOCKTNOSUPPORT;
extern const int64 k_SOCKET_ESPIPE;
extern const int64 k_SOCKET_ESRMNT;
extern const int64 k_SOCKET_ESTRPIPE;
extern const int64 k_SOCKET_ETIME;
extern const int64 k_SOCKET_ETIMEDOUT;
extern const int64 k_SOCKET_ETOOMANYREFS;
extern const int64 k_SOCKET_EUNATCH;
extern const int64 k_SOCKET_EUSERS;
extern const int64 k_SOCKET_EWOULDBLOCK;
extern const int64 k_SOCKET_EXDEV;
extern const int64 k_SOCKET_EXFULL;
extern const int64 k_SOCK_DGRAM;
extern const int64 k_SOCK_RAW;
extern const int64 k_SOCK_RDM;
extern const int64 k_SOCK_SEQPACKET;
extern const int64 k_SOCK_STREAM;
extern const int64 k_SOL_SOCKET;
extern const int64 k_SOL_TCP;
extern const int64 k_SOL_UDP;
extern const int64 k_SOMAXCONN;
extern const int64 k_SORTARRIVAL;
extern const int64 k_SORTCC;
extern const int64 k_SORTDATE;
extern const int64 k_SORTFROM;
extern const int64 k_SORTSIZE;
extern const int64 k_SORTSUBJECT;
extern const int64 k_SORTTO;
extern const int64 k_SORT_ASC;
extern const int64 k_SORT_DESC;
extern const int64 k_SORT_LOCALE_STRING;
extern const int64 k_SORT_NUMERIC;
extern const int64 k_SORT_REGULAR;
extern const int64 k_SORT_STRING;
extern const int64 k_SO_BROADCAST;
extern const int64 k_SO_DEBUG;
extern const int64 k_SO_DONTROUTE;
extern const int64 k_SO_ERROR;
extern const int64 k_SO_FREE;
extern const int64 k_SO_KEEPALIVE;
extern const int64 k_SO_LINGER;
extern const int64 k_SO_NOSERVER;
extern const int64 k_SO_OOBINLINE;
extern const int64 k_SO_RCVBUF;
extern const int64 k_SO_RCVLOWAT;
extern const int64 k_SO_RCVTIMEO;
extern const int64 k_SO_REUSEADDR;
extern const int64 k_SO_SNDBUF;
extern const int64 k_SO_SNDLOWAT;
extern const int64 k_SO_SNDTIMEO;
extern const int64 k_SO_TYPE;
extern const int64 k_SQLT_AFC;
extern const int64 k_SQLT_AVC;
extern const int64 k_SQLT_BDOUBLE;
extern const int64 k_SQLT_BFILEE;
extern const int64 k_SQLT_BFLOAT;
extern const int64 k_SQLT_BIN;
extern const int64 k_SQLT_BLOB;
extern const int64 k_SQLT_CFILEE;
extern const int64 k_SQLT_CHR;
extern const int64 k_SQLT_CLOB;
extern const int64 k_SQLT_FLT;
extern const int64 k_SQLT_INT;
extern const int64 k_SQLT_LBI;
extern const int64 k_SQLT_LNG;
extern const int64 k_SQLT_LVC;
extern const int64 k_SQLT_NTY;
extern const int64 k_SQLT_NUM;
extern const int64 k_SQLT_ODT;
extern const int64 k_SQLT_RDD;
extern const int64 k_SQLT_RSET;
extern const int64 k_SQLT_STR;
extern const int64 k_SQLT_UIN;
extern const int64 k_SQLT_VCS;
extern const int64 k_STREAM_CLIENT_ASYNC_CONNECT;
extern const int64 k_STREAM_CLIENT_CONNECT;
extern const int64 k_STREAM_CLIENT_PERSISTENT;
extern const int64 k_STREAM_CRYPTO_METHOD_SSLv23_CLIENT;
extern const int64 k_STREAM_CRYPTO_METHOD_SSLv23_SERVER;
extern const int64 k_STREAM_CRYPTO_METHOD_SSLv2_CLIENT;
extern const int64 k_STREAM_CRYPTO_METHOD_SSLv2_SERVER;
extern const int64 k_STREAM_CRYPTO_METHOD_SSLv3_CLIENT;
extern const int64 k_STREAM_CRYPTO_METHOD_SSLv3_SERVER;
extern const int64 k_STREAM_CRYPTO_METHOD_TLS_CLIENT;
extern const int64 k_STREAM_CRYPTO_METHOD_TLS_SERVER;
extern const int64 k_STREAM_ENFORCE_SAFE_MODE;
extern const int64 k_STREAM_FILTER_ALL;
extern const int64 k_STREAM_FILTER_READ;
extern const int64 k_STREAM_FILTER_WRITE;
extern const int64 k_STREAM_IGNORE_URL;
extern const int64 k_STREAM_IPPROTO_ICMP;
extern const int64 k_STREAM_IPPROTO_IP;
extern const int64 k_STREAM_IPPROTO_RAW;
extern const int64 k_STREAM_IPPROTO_TCP;
extern const int64 k_STREAM_IPPROTO_UDP;
extern const int64 k_STREAM_IS_URL;
extern const int64 k_STREAM_MKDIR_RECURSIVE;
extern const int64 k_STREAM_MUST_SEEK;
extern const int64 k_STREAM_NOTIFY_AUTH_REQUIRED;
extern const int64 k_STREAM_NOTIFY_AUTH_RESULT;
extern const int64 k_STREAM_NOTIFY_COMPLETED;
extern const int64 k_STREAM_NOTIFY_CONNECT;
extern const int64 k_STREAM_NOTIFY_FAILURE;
extern const int64 k_STREAM_NOTIFY_FILE_SIZE_IS;
extern const int64 k_STREAM_NOTIFY_MIME_TYPE_IS;
extern const int64 k_STREAM_NOTIFY_PROGRESS;
extern const int64 k_STREAM_NOTIFY_REDIRECTED;
extern const int64 k_STREAM_NOTIFY_RESOLVE;
extern const int64 k_STREAM_NOTIFY_SEVERITY_ERR;
extern const int64 k_STREAM_NOTIFY_SEVERITY_INFO;
extern const int64 k_STREAM_NOTIFY_SEVERITY_WARN;
extern const int64 k_STREAM_OOB;
extern const int64 k_STREAM_PEEK;
extern const int64 k_STREAM_PF_INET;
extern const int64 k_STREAM_PF_INET6;
extern const int64 k_STREAM_PF_UNIX;
extern const int64 k_STREAM_REPORT_ERRORS;
extern const int64 k_STREAM_SERVER_BIND;
extern const int64 k_STREAM_SERVER_LISTEN;
extern const int64 k_STREAM_SHUT_RD;
extern const int64 k_STREAM_SHUT_RDWR;
extern const int64 k_STREAM_SHUT_WR;
extern const int64 k_STREAM_SOCK_DGRAM;
extern const int64 k_STREAM_SOCK_RAW;
extern const int64 k_STREAM_SOCK_RDM;
extern const int64 k_STREAM_SOCK_SEQPACKET;
extern const int64 k_STREAM_SOCK_STREAM;
extern const int64 k_STREAM_URL_STAT_LINK;
extern const int64 k_STREAM_URL_STAT_QUIET;
extern const int64 k_STREAM_USE_PATH;
extern const int64 k_STR_PAD_BOTH;
extern const int64 k_STR_PAD_LEFT;
extern const int64 k_STR_PAD_RIGHT;
extern const int64 k_ST_SET;
extern const int64 k_ST_SILENT;
extern const int64 k_ST_UID;
extern const int64 k_SUNFUNCS_RET_DOUBLE;
extern const int64 k_SUNFUNCS_RET_STRING;
extern const int64 k_SUNFUNCS_RET_TIMESTAMP;
extern const int64 k_THOUSEP;
extern const bool k_TRUE;
extern const int64 k_TYPEAPPLICATION;
extern const int64 k_TYPEAUDIO;
extern const int64 k_TYPEIMAGE;
extern const int64 k_TYPEMESSAGE;
extern const int64 k_TYPEMODEL;
extern const int64 k_TYPEMULTIPART;
extern const int64 k_TYPEOTHER;
extern const int64 k_TYPETEXT;
extern const int64 k_TYPEVIDEO;
extern const int64 k_T_ABSTRACT;
extern const int64 k_T_AND_EQUAL;
extern const int64 k_T_ARRAY;
extern const int64 k_T_ARRAY_CAST;
extern const int64 k_T_AS;
extern const int64 k_T_BAD_CHARACTER;
extern const int64 k_T_BOOLEAN_AND;
extern const int64 k_T_BOOLEAN_OR;
extern const int64 k_T_BOOL_CAST;
extern const int64 k_T_BREAK;
extern const int64 k_T_CASE;
extern const int64 k_T_CATCH;
extern const int64 k_T_CHARACTER;
extern const int64 k_T_CLASS;
extern const int64 k_T_CLASS_C;
extern const int64 k_T_CLONE;
extern const int64 k_T_CLOSE_TAG;
extern const int64 k_T_COMMENT;
extern const int64 k_T_CONCAT_EQUAL;
extern const int64 k_T_CONST;
extern const int64 k_T_CONSTANT_ENCAPSED_STRING;
extern const int64 k_T_CONTINUE;
extern const int64 k_T_CURLY_OPEN;
extern const int64 k_T_DEC;
extern const int64 k_T_DECLARE;
extern const int64 k_T_DEFAULT;
extern const int64 k_T_DIR;
extern const int64 k_T_DIV_EQUAL;
extern const int64 k_T_DNUMBER;
extern const int64 k_T_DO;
extern const int64 k_T_DOC_COMMENT;
extern const int64 k_T_DOLLAR_OPEN_CURLY_BRACES;
extern const int64 k_T_DOUBLE_ARROW;
extern const int64 k_T_DOUBLE_CAST;
extern const int64 k_T_DOUBLE_COLON;
extern const int64 k_T_ECHO;
extern const int64 k_T_ELSE;
extern const int64 k_T_ELSEIF;
extern const int64 k_T_EMPTY;
extern const int64 k_T_ENCAPSED_AND_WHITESPACE;
extern const int64 k_T_ENDDECLARE;
extern const int64 k_T_ENDFOR;
extern const int64 k_T_ENDFOREACH;
extern const int64 k_T_ENDIF;
extern const int64 k_T_ENDSWITCH;
extern const int64 k_T_ENDWHILE;
extern const int64 k_T_END_HEREDOC;
extern const int64 k_T_EVAL;
extern const int64 k_T_EXIT;
extern const int64 k_T_EXTENDS;
extern const int64 k_T_FILE;
extern const int64 k_T_FINAL;
extern const int64 k_T_FMT;
extern const int64 k_T_FMT_AMPM;
extern const int64 k_T_FOR;
extern const int64 k_T_FOREACH;
extern const int64 k_T_FUNCTION;
extern const int64 k_T_FUNC_C;
extern const int64 k_T_GLOBAL;
extern const int64 k_T_GOTO;
extern const int64 k_T_HALT_COMPILER;
extern const int64 k_T_IF;
extern const int64 k_T_IMPLEMENTS;
extern const int64 k_T_INC;
extern const int64 k_T_INCLUDE;
extern const int64 k_T_INCLUDE_ONCE;
extern const int64 k_T_INLINE_HTML;
extern const int64 k_T_INSTANCEOF;
extern const int64 k_T_INTERFACE;
extern const int64 k_T_INT_CAST;
extern const int64 k_T_ISSET;
extern const int64 k_T_IS_EQUAL;
extern const int64 k_T_IS_GREATER_OR_EQUAL;
extern const int64 k_T_IS_IDENTICAL;
extern const int64 k_T_IS_NOT_EQUAL;
extern const int64 k_T_IS_NOT_IDENTICAL;
extern const int64 k_T_IS_SMALLER_OR_EQUAL;
extern const int64 k_T_LINE;
extern const int64 k_T_LIST;
extern const int64 k_T_LNUMBER;
extern const int64 k_T_LOGICAL_AND;
extern const int64 k_T_LOGICAL_OR;
extern const int64 k_T_LOGICAL_XOR;
extern const int64 k_T_METHOD_C;
extern const int64 k_T_MINUS_EQUAL;
extern const int64 k_T_MOD_EQUAL;
extern const int64 k_T_MUL_EQUAL;
extern const int64 k_T_NAMESPACE;
extern const int64 k_T_NEW;
extern const int64 k_T_NS_C;
extern const int64 k_T_NS_SEPARATOR;
extern const int64 k_T_NUM_STRING;
extern const int64 k_T_OBJECT_CAST;
extern const int64 k_T_OBJECT_OPERATOR;
extern const int64 k_T_OPEN_TAG;
extern const int64 k_T_OPEN_TAG_WITH_ECHO;
extern const int64 k_T_OR_EQUAL;
extern const int64 k_T_PAAMAYIM_NEKUDOTAYIM;
extern const int64 k_T_PLUS_EQUAL;
extern const int64 k_T_PRINT;
extern const int64 k_T_PRIVATE;
extern const int64 k_T_PROTECTED;
extern const int64 k_T_PUBLIC;
extern const int64 k_T_REQUIRE;
extern const int64 k_T_REQUIRE_ONCE;
extern const int64 k_T_RETURN;
extern const int64 k_T_SL;
extern const int64 k_T_SL_EQUAL;
extern const int64 k_T_SR;
extern const int64 k_T_SR_EQUAL;
extern const int64 k_T_START_HEREDOC;
extern const int64 k_T_STATIC;
extern const int64 k_T_STRING;
extern const int64 k_T_STRING_CAST;
extern const int64 k_T_STRING_VARNAME;
extern const int64 k_T_SWITCH;
extern const int64 k_T_THROW;
extern const int64 k_T_TRY;
extern const int64 k_T_UNSET;
extern const int64 k_T_UNSET_CAST;
extern const int64 k_T_USE;
extern const int64 k_T_VAR;
extern const int64 k_T_VARIABLE;
extern const int64 k_T_WHILE;
extern const int64 k_T_WHITESPACE;
extern const int64 k_T_XOR_EQUAL;
extern const int64 k_ULOC_ACTUAL_LOCALE;
extern const int64 k_ULOC_VALID_LOCALE;
extern const int64 k_UNKNOWN_TYPE;
extern const int64 k_UPLOAD_ERR_CANT_WRITE;
extern const int64 k_UPLOAD_ERR_EXTENSION;
extern const int64 k_UPLOAD_ERR_FORM_SIZE;
extern const int64 k_UPLOAD_ERR_INI_SIZE;
extern const int64 k_UPLOAD_ERR_NO_FILE;
extern const int64 k_UPLOAD_ERR_NO_TMP_DIR;
extern const int64 k_UPLOAD_ERR_OK;
extern const int64 k_UPLOAD_ERR_PARTIAL;
extern const int64 k_U_AMBIGUOUS_ALIAS_WARNING;
extern const int64 k_U_BAD_VARIABLE_DEFINITION;
extern const int64 k_U_BRK_ASSIGN_ERROR;
extern const int64 k_U_BRK_ERROR_LIMIT;
extern const int64 k_U_BRK_ERROR_START;
extern const int64 k_U_BRK_HEX_DIGITS_EXPECTED;
extern const int64 k_U_BRK_INIT_ERROR;
extern const int64 k_U_BRK_INTERNAL_ERROR;
extern const int64 k_U_BRK_MALFORMED_RULE_TAG;
extern const int64 k_U_BRK_MISMATCHED_PAREN;
extern const int64 k_U_BRK_NEW_LINE_IN_QUOTED_STRING;
extern const int64 k_U_BRK_RULE_EMPTY_SET;
extern const int64 k_U_BRK_RULE_SYNTAX;
extern const int64 k_U_BRK_SEMICOLON_EXPECTED;
extern const int64 k_U_BRK_UNCLOSED_SET;
extern const int64 k_U_BRK_UNDEFINED_VARIABLE;
extern const int64 k_U_BRK_UNRECOGNIZED_OPTION;
extern const int64 k_U_BRK_VARIABLE_REDFINITION;
extern const int64 k_U_BUFFER_OVERFLOW_ERROR;
extern const int64 k_U_CE_NOT_FOUND_ERROR;
extern const int64 k_U_COLLATOR_VERSION_MISMATCH;
extern const int64 k_U_DIFFERENT_UCA_VERSION;
extern const int64 k_U_ENUM_OUT_OF_SYNC_ERROR;
extern const int64 k_U_ERROR_LIMIT;
extern const int64 k_U_ERROR_WARNING_LIMIT;
extern const int64 k_U_ERROR_WARNING_START;
extern const int64 k_U_FILE_ACCESS_ERROR;
extern const int64 k_U_FMT_PARSE_ERROR_LIMIT;
extern const int64 k_U_FMT_PARSE_ERROR_START;
extern const int64 k_U_ILLEGAL_ARGUMENT_ERROR;
extern const int64 k_U_ILLEGAL_CHARACTER;
extern const int64 k_U_ILLEGAL_CHAR_FOUND;
extern const int64 k_U_ILLEGAL_CHAR_IN_SEGMENT;
extern const int64 k_U_ILLEGAL_ESCAPE_SEQUENCE;
extern const int64 k_U_ILLEGAL_PAD_POSITION;
extern const int64 k_U_INDEX_OUTOFBOUNDS_ERROR;
extern const int64 k_U_INTERNAL_PROGRAM_ERROR;
extern const int64 k_U_INTERNAL_TRANSLITERATOR_ERROR;
extern const int64 k_U_INVALID_CHAR_FOUND;
extern const int64 k_U_INVALID_FORMAT_ERROR;
extern const int64 k_U_INVALID_FUNCTION;
extern const int64 k_U_INVALID_ID;
extern const int64 k_U_INVALID_PROPERTY_PATTERN;
extern const int64 k_U_INVALID_RBT_SYNTAX;
extern const int64 k_U_INVALID_STATE_ERROR;
extern const int64 k_U_INVALID_TABLE_FILE;
extern const int64 k_U_INVALID_TABLE_FORMAT;
extern const int64 k_U_INVARIANT_CONVERSION_ERROR;
extern const int64 k_U_MALFORMED_EXPONENTIAL_PATTERN;
extern const int64 k_U_MALFORMED_PRAGMA;
extern const int64 k_U_MALFORMED_RULE;
extern const int64 k_U_MALFORMED_SET;
extern const int64 k_U_MALFORMED_SYMBOL_REFERENCE;
extern const int64 k_U_MALFORMED_UNICODE_ESCAPE;
extern const int64 k_U_MALFORMED_VARIABLE_DEFINITION;
extern const int64 k_U_MALFORMED_VARIABLE_REFERENCE;
extern const int64 k_U_MEMORY_ALLOCATION_ERROR;
extern const int64 k_U_MESSAGE_PARSE_ERROR;
extern const int64 k_U_MISMATCHED_SEGMENT_DELIMITERS;
extern const int64 k_U_MISPLACED_ANCHOR_START;
extern const int64 k_U_MISPLACED_COMPOUND_FILTER;
extern const int64 k_U_MISPLACED_CURSOR_OFFSET;
extern const int64 k_U_MISPLACED_QUANTIFIER;
extern const int64 k_U_MISSING_OPERATOR;
extern const int64 k_U_MISSING_RESOURCE_ERROR;
extern const int64 k_U_MISSING_SEGMENT_CLOSE;
extern const int64 k_U_MULTIPLE_ANTE_CONTEXTS;
extern const int64 k_U_MULTIPLE_COMPOUND_FILTERS;
extern const int64 k_U_MULTIPLE_CURSORS;
extern const int64 k_U_MULTIPLE_DECIMAL_SEPARATORS;
extern const int64 k_U_MULTIPLE_DECIMAL_SEPERATORS;
extern const int64 k_U_MULTIPLE_EXPONENTIAL_SYMBOLS;
extern const int64 k_U_MULTIPLE_PAD_SPECIFIERS;
extern const int64 k_U_MULTIPLE_PERCENT_SYMBOLS;
extern const int64 k_U_MULTIPLE_PERMILL_SYMBOLS;
extern const int64 k_U_MULTIPLE_POST_CONTEXTS;
extern const int64 k_U_NO_SPACE_AVAILABLE;
extern const int64 k_U_NO_WRITE_PERMISSION;
extern const int64 k_U_PARSE_ERROR;
extern const int64 k_U_PARSE_ERROR_LIMIT;
extern const int64 k_U_PARSE_ERROR_START;
extern const int64 k_U_PATTERN_SYNTAX_ERROR;
extern const int64 k_U_PRIMARY_TOO_LONG_ERROR;
extern const int64 k_U_REGEX_BAD_ESCAPE_SEQUENCE;
extern const int64 k_U_REGEX_BAD_INTERVAL;
extern const int64 k_U_REGEX_ERROR_LIMIT;
extern const int64 k_U_REGEX_ERROR_START;
extern const int64 k_U_REGEX_INTERNAL_ERROR;
extern const int64 k_U_REGEX_INVALID_BACK_REF;
extern const int64 k_U_REGEX_INVALID_FLAG;
extern const int64 k_U_REGEX_INVALID_STATE;
extern const int64 k_U_REGEX_LOOK_BEHIND_LIMIT;
extern const int64 k_U_REGEX_MAX_LT_MIN;
extern const int64 k_U_REGEX_MISMATCHED_PAREN;
extern const int64 k_U_REGEX_NUMBER_TOO_BIG;
extern const int64 k_U_REGEX_PROPERTY_SYNTAX;
extern const int64 k_U_REGEX_RULE_SYNTAX;
extern const int64 k_U_REGEX_SET_CONTAINS_STRING;
extern const int64 k_U_REGEX_UNIMPLEMENTED;
extern const int64 k_U_RESOURCE_TYPE_MISMATCH;
extern const int64 k_U_RULE_MASK_ERROR;
extern const int64 k_U_SAFECLONE_ALLOCATED_WARNING;
extern const int64 k_U_SORT_KEY_TOO_SHORT_WARNING;
extern const int64 k_U_STANDARD_ERROR_LIMIT;
extern const int64 k_U_STATE_OLD_WARNING;
extern const int64 k_U_STATE_TOO_OLD_ERROR;
extern const int64 k_U_STRINGPREP_CHECK_BIDI_ERROR;
extern const int64 k_U_STRINGPREP_PROHIBITED_ERROR;
extern const int64 k_U_STRINGPREP_UNASSIGNED_ERROR;
extern const int64 k_U_STRING_NOT_TERMINATED_WARNING;
extern const int64 k_U_TOO_MANY_ALIASES_ERROR;
extern const int64 k_U_TRAILING_BACKSLASH;
extern const int64 k_U_TRUNCATED_CHAR_FOUND;
extern const int64 k_U_UNCLOSED_SEGMENT;
extern const int64 k_U_UNDEFINED_SEGMENT_REFERENCE;
extern const int64 k_U_UNDEFINED_VARIABLE;
extern const int64 k_U_UNEXPECTED_TOKEN;
extern const int64 k_U_UNMATCHED_BRACES;
extern const int64 k_U_UNQUOTED_SPECIAL;
extern const int64 k_U_UNSUPPORTED_ATTRIBUTE;
extern const int64 k_U_UNSUPPORTED_ERROR;
extern const int64 k_U_UNSUPPORTED_ESCAPE_SEQUENCE;
extern const int64 k_U_UNSUPPORTED_PROPERTY;
extern const int64 k_U_UNTERMINATED_QUOTE;
extern const int64 k_U_USELESS_COLLATOR_ERROR;
extern const int64 k_U_USING_DEFAULT_WARNING;
extern const int64 k_U_USING_FALLBACK_WARNING;
extern const int64 k_U_VARIABLE_RANGE_EXHAUSTED;
extern const int64 k_U_VARIABLE_RANGE_OVERLAP;
extern const int64 k_U_ZERO_ERROR;
extern const int64 k_WNOHANG;
extern const int64 k_WSDL_CACHE_BOTH;
extern const int64 k_WSDL_CACHE_DISK;
extern const int64 k_WSDL_CACHE_MEMORY;
extern const int64 k_WSDL_CACHE_NONE;
extern const int64 k_WUNTRACED;
extern const int64 k_X509_PURPOSE_ANY;
extern const int64 k_X509_PURPOSE_CRL_SIGN;
extern const int64 k_X509_PURPOSE_NS_SSL_SERVER;
extern const int64 k_X509_PURPOSE_SMIME_ENCRYPT;
extern const int64 k_X509_PURPOSE_SMIME_SIGN;
extern const int64 k_X509_PURPOSE_SSL_CLIENT;
extern const int64 k_X509_PURPOSE_SSL_SERVER;
extern const int64 k_XML_ATTRIBUTE_CDATA;
extern const int64 k_XML_ATTRIBUTE_DECL_NODE;
extern const int64 k_XML_ATTRIBUTE_ENTITY;
extern const int64 k_XML_ATTRIBUTE_ENUMERATION;
extern const int64 k_XML_ATTRIBUTE_ID;
extern const int64 k_XML_ATTRIBUTE_IDREF;
extern const int64 k_XML_ATTRIBUTE_IDREFS;
extern const int64 k_XML_ATTRIBUTE_NMTOKEN;
extern const int64 k_XML_ATTRIBUTE_NMTOKENS;
extern const int64 k_XML_ATTRIBUTE_NODE;
extern const int64 k_XML_ATTRIBUTE_NOTATION;
extern const int64 k_XML_CDATA_SECTION_NODE;
extern const int64 k_XML_COMMENT_NODE;
extern const int64 k_XML_DOCUMENT_FRAG_NODE;
extern const int64 k_XML_DOCUMENT_NODE;
extern const int64 k_XML_DOCUMENT_TYPE_NODE;
extern const int64 k_XML_DTD_NODE;
extern const int64 k_XML_ELEMENT_DECL_NODE;
extern const int64 k_XML_ELEMENT_NODE;
extern const int64 k_XML_ENTITY_DECL_NODE;
extern const int64 k_XML_ENTITY_NODE;
extern const int64 k_XML_ENTITY_REF_NODE;
extern const int64 k_XML_ERROR_ASYNC_ENTITY;
extern const int64 k_XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF;
extern const int64 k_XML_ERROR_BAD_CHAR_REF;
extern const int64 k_XML_ERROR_BINARY_ENTITY_REF;
extern const int64 k_XML_ERROR_DUPLICATE_ATTRIBUTE;
extern const int64 k_XML_ERROR_EXTERNAL_ENTITY_HANDLING;
extern const int64 k_XML_ERROR_INCORRECT_ENCODING;
extern const int64 k_XML_ERROR_INVALID_TOKEN;
extern const int64 k_XML_ERROR_JUNK_AFTER_DOC_ELEMENT;
extern const int64 k_XML_ERROR_MISPLACED_XML_PI;
extern const int64 k_XML_ERROR_NONE;
extern const int64 k_XML_ERROR_NO_ELEMENTS;
extern const int64 k_XML_ERROR_NO_MEMORY;
extern const int64 k_XML_ERROR_PARAM_ENTITY_REF;
extern const int64 k_XML_ERROR_PARTIAL_CHAR;
extern const int64 k_XML_ERROR_RECURSIVE_ENTITY_REF;
extern const int64 k_XML_ERROR_SYNTAX;
extern const int64 k_XML_ERROR_TAG_MISMATCH;
extern const int64 k_XML_ERROR_UNCLOSED_CDATA_SECTION;
extern const int64 k_XML_ERROR_UNCLOSED_TOKEN;
extern const int64 k_XML_ERROR_UNDEFINED_ENTITY;
extern const int64 k_XML_ERROR_UNKNOWN_ENCODING;
extern const int64 k_XML_HTML_DOCUMENT_NODE;
extern const int64 k_XML_LOCAL_NAMESPACE;
extern const int64 k_XML_NAMESPACE_DECL_NODE;
extern const int64 k_XML_NOTATION_NODE;
extern const int64 k_XML_OPTION_CASE_FOLDING;
extern const int64 k_XML_OPTION_SKIP_TAGSTART;
extern const int64 k_XML_OPTION_SKIP_WHITE;
extern const int64 k_XML_OPTION_TARGET_ENCODING;
extern const int64 k_XML_PI_NODE;
extern const StaticString k_XML_SAX_IMPL;
extern const int64 k_XML_TEXT_NODE;
extern const StaticString k_XSD_1999_NAMESPACE;
extern const int64 k_XSD_1999_TIMEINSTANT;
extern const int64 k_XSD_ANYTYPE;
extern const int64 k_XSD_ANYURI;
extern const int64 k_XSD_ANYXML;
extern const int64 k_XSD_BASE64BINARY;
extern const int64 k_XSD_BOOLEAN;
extern const int64 k_XSD_BYTE;
extern const int64 k_XSD_DATE;
extern const int64 k_XSD_DATETIME;
extern const int64 k_XSD_DECIMAL;
extern const int64 k_XSD_DOUBLE;
extern const int64 k_XSD_DURATION;
extern const int64 k_XSD_ENTITIES;
extern const int64 k_XSD_ENTITY;
extern const int64 k_XSD_FLOAT;
extern const int64 k_XSD_GDAY;
extern const int64 k_XSD_GMONTH;
extern const int64 k_XSD_GMONTHDAY;
extern const int64 k_XSD_GYEAR;
extern const int64 k_XSD_GYEARMONTH;
extern const int64 k_XSD_HEXBINARY;
extern const int64 k_XSD_ID;
extern const int64 k_XSD_IDREF;
extern const int64 k_XSD_IDREFS;
extern const int64 k_XSD_INT;
extern const int64 k_XSD_INTEGER;
extern const int64 k_XSD_LANGUAGE;
extern const int64 k_XSD_LONG;
extern const int64 k_XSD_NAME;
extern const StaticString k_XSD_NAMESPACE;
extern const int64 k_XSD_NCNAME;
extern const int64 k_XSD_NEGATIVEINTEGER;
extern const int64 k_XSD_NMTOKEN;
extern const int64 k_XSD_NMTOKENS;
extern const int64 k_XSD_NONNEGATIVEINTEGER;
extern const int64 k_XSD_NONPOSITIVEINTEGER;
extern const int64 k_XSD_NORMALIZEDSTRING;
extern const int64 k_XSD_NOTATION;
extern const int64 k_XSD_POSITIVEINTEGER;
extern const int64 k_XSD_QNAME;
extern const int64 k_XSD_SHORT;
extern const int64 k_XSD_STRING;
extern const int64 k_XSD_TIME;
extern const int64 k_XSD_TOKEN;
extern const int64 k_XSD_UNSIGNEDBYTE;
extern const int64 k_XSD_UNSIGNEDINT;
extern const int64 k_XSD_UNSIGNEDLONG;
extern const int64 k_XSD_UNSIGNEDSHORT;
extern const int64 k_YESEXPR;
extern const bool k_ZEND_THREAD_SAFE;

///////////////////////////////////////////////////////////////////////////////
}

#endif // __GENERATED_php_globals_constants_h2a357269__
