/*
   +----------------------------------------------------------------------+
   | HipHop for PHP                                                       |
   +----------------------------------------------------------------------+
   | Copyright (c) 2010- Facebook, Inc. (http://www.facebook.com)         |
   +----------------------------------------------------------------------+
   | This source file is subject to version 3.01 of the PHP license,      |
   | that is bundled with this package in the file LICENSE, and is        |
   | available through the world-wide-web at the following url:           |
   | http://www.php.net/license/3_01.txt                                  |
   | If you did not receive a copy of the PHP license and are unable to   |
   | obtain it through the world-wide-web, please send a note to          |
   | license@php.net so we can mail you a copy immediately.               |
   +----------------------------------------------------------------------+
*/
// @generated by HipHop Compiler

#include <runtime/base/hphp_system.h>
#include <system/gen/php/globals/constants.h>

// Dependencies
namespace hphp_impl_starter {}

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const int64 k_ABDAY_1 = 131072LL;
const int64 k_ABDAY_2 = 131073LL;
const int64 k_ABDAY_3 = 131074LL;
const int64 k_ABDAY_4 = 131075LL;
const int64 k_ABDAY_5 = 131076LL;
const int64 k_ABDAY_6 = 131077LL;
const int64 k_ABDAY_7 = 131078LL;
const int64 k_ABMON_1 = 131086LL;
const int64 k_ABMON_10 = 131095LL;
const int64 k_ABMON_11 = 131096LL;
const int64 k_ABMON_12 = 131097LL;
const int64 k_ABMON_2 = 131087LL;
const int64 k_ABMON_3 = 131088LL;
const int64 k_ABMON_4 = 131089LL;
const int64 k_ABMON_5 = 131090LL;
const int64 k_ABMON_6 = 131091LL;
const int64 k_ABMON_7 = 131092LL;
const int64 k_ABMON_8 = 131093LL;
const int64 k_ABMON_9 = 131094LL;
const int64 k_AF_INET = 2LL;
const int64 k_AF_INET6 = 10LL;
const int64 k_AF_UNIX = 1LL;
const int64 k_ALT_DIGITS = 131119LL;
const int64 k_AM_STR = 131110LL;
const int64 k_APACHE_MAP = 200LL;
const int64 k_ASSERT_ACTIVE = 1LL;
const int64 k_ASSERT_BAIL = 3LL;
const int64 k_ASSERT_CALLBACK = 2LL;
const int64 k_ASSERT_QUIET_EVAL = 5LL;
const int64 k_ASSERT_WARNING = 4LL;
const int64 k_CASE_LOWER = 0LL;
const int64 k_CASE_UPPER = 1LL;
const int64 k_CHAR_MAX = 127LL;
const int64 k_CLOCK_MONOTONIC = 1LL;
const int64 k_CLOCK_PROCESS_CPUTIME_ID = 2LL;
const int64 k_CLOCK_REALTIME = 0LL;
const int64 k_CLOCK_THREAD_CPUTIME_ID = 3LL;
const int64 k_CL_EXPUNGE = 32768LL;
const int64 k_CODESET = 14LL;
const int64 k_CONNECTION_ABORTED = 1LL;
const int64 k_CONNECTION_NORMAL = 0LL;
const int64 k_CONNECTION_TIMEOUT = 2LL;
const int64 k_COUNT_NORMAL = 0LL;
const int64 k_COUNT_RECURSIVE = 1LL;
const int64 k_CP_MOVE = 2LL;
const int64 k_CP_UID = 1LL;
const int64 k_CREDITS_ALL = 4294967295LL;
const int64 k_CREDITS_DOCS = 16LL;
const int64 k_CREDITS_FULLPAGE = 32LL;
const int64 k_CREDITS_GENERAL = 2LL;
const int64 k_CREDITS_GROUP = 1LL;
const int64 k_CREDITS_MODULES = 8LL;
const int64 k_CREDITS_QA = 64LL;
const int64 k_CREDITS_SAPI = 4LL;
const int64 k_CRNCYSTR = 262159LL;
const int64 k_CRYPT_BLOWFISH = 0LL;
const int64 k_CRYPT_EXT_DES = 0LL;
const int64 k_CRYPT_MD5 = 1LL;
const int64 k_CRYPT_SALT_LENGTH = 12LL;
const int64 k_CRYPT_STD_DES = 1LL;
const int64 k_CURLAUTH_ANY = -1LL;
const int64 k_CURLAUTH_ANYSAFE = -2LL;
const int64 k_CURLAUTH_BASIC = 1LL;
const int64 k_CURLAUTH_DIGEST = 2LL;
const int64 k_CURLAUTH_GSSNEGOTIATE = 4LL;
const int64 k_CURLAUTH_NTLM = 8LL;
const int64 k_CURLCLOSEPOLICY_CALLBACK = 5LL;
const int64 k_CURLCLOSEPOLICY_LEAST_RECENTLY_USED = 2LL;
const int64 k_CURLCLOSEPOLICY_LEAST_TRAFFIC = 3LL;
const int64 k_CURLCLOSEPOLICY_OLDEST = 1LL;
const int64 k_CURLCLOSEPOLICY_SLOWEST = 4LL;
const int64 k_CURLE_ABORTED_BY_CALLBACK = 42LL;
const int64 k_CURLE_BAD_CALLING_ORDER = 44LL;
const int64 k_CURLE_BAD_CONTENT_ENCODING = 61LL;
const int64 k_CURLE_BAD_FUNCTION_ARGUMENT = 43LL;
const int64 k_CURLE_BAD_PASSWORD_ENTERED = 46LL;
const int64 k_CURLE_COULDNT_CONNECT = 7LL;
const int64 k_CURLE_COULDNT_RESOLVE_HOST = 6LL;
const int64 k_CURLE_COULDNT_RESOLVE_PROXY = 5LL;
const int64 k_CURLE_FAILED_INIT = 2LL;
const int64 k_CURLE_FILESIZE_EXCEEDED = 63LL;
const int64 k_CURLE_FILE_COULDNT_READ_FILE = 37LL;
const int64 k_CURLE_FTP_ACCESS_DENIED = 9LL;
const int64 k_CURLE_FTP_BAD_DOWNLOAD_RESUME = 36LL;
const int64 k_CURLE_FTP_CANT_GET_HOST = 15LL;
const int64 k_CURLE_FTP_CANT_RECONNECT = 16LL;
const int64 k_CURLE_FTP_COULDNT_GET_SIZE = 32LL;
const int64 k_CURLE_FTP_COULDNT_RETR_FILE = 19LL;
const int64 k_CURLE_FTP_COULDNT_SET_ASCII = 29LL;
const int64 k_CURLE_FTP_COULDNT_SET_BINARY = 17LL;
const int64 k_CURLE_FTP_COULDNT_STOR_FILE = 25LL;
const int64 k_CURLE_FTP_COULDNT_USE_REST = 31LL;
const int64 k_CURLE_FTP_PORT_FAILED = 30LL;
const int64 k_CURLE_FTP_QUOTE_ERROR = 21LL;
const int64 k_CURLE_FTP_SSL_FAILED = 64LL;
const int64 k_CURLE_FTP_USER_PASSWORD_INCORRECT = 10LL;
const int64 k_CURLE_FTP_WEIRD_227_FORMAT = 14LL;
const int64 k_CURLE_FTP_WEIRD_PASS_REPLY = 11LL;
const int64 k_CURLE_FTP_WEIRD_PASV_REPLY = 13LL;
const int64 k_CURLE_FTP_WEIRD_SERVER_REPLY = 8LL;
const int64 k_CURLE_FTP_WEIRD_USER_REPLY = 12LL;
const int64 k_CURLE_FTP_WRITE_ERROR = 20LL;
const int64 k_CURLE_FUNCTION_NOT_FOUND = 41LL;
const int64 k_CURLE_GOT_NOTHING = 52LL;
const int64 k_CURLE_HTTP_NOT_FOUND = 22LL;
const int64 k_CURLE_HTTP_PORT_FAILED = 45LL;
const int64 k_CURLE_HTTP_POST_ERROR = 34LL;
const int64 k_CURLE_HTTP_RANGE_ERROR = 33LL;
const int64 k_CURLE_LDAP_CANNOT_BIND = 38LL;
const int64 k_CURLE_LDAP_INVALID_URL = 62LL;
const int64 k_CURLE_LDAP_SEARCH_FAILED = 39LL;
const int64 k_CURLE_LIBRARY_NOT_FOUND = 40LL;
const int64 k_CURLE_MALFORMAT_USER = 24LL;
const int64 k_CURLE_OBSOLETE = 50LL;
const int64 k_CURLE_OK = 0LL;
const int64 k_CURLE_OPERATION_TIMEOUTED = 28LL;
const int64 k_CURLE_OUT_OF_MEMORY = 27LL;
const int64 k_CURLE_PARTIAL_FILE = 18LL;
const int64 k_CURLE_READ_ERROR = 26LL;
const int64 k_CURLE_RECV_ERROR = 56LL;
const int64 k_CURLE_SEND_ERROR = 55LL;
const int64 k_CURLE_SHARE_IN_USE = 57LL;
const int64 k_CURLE_SSL_CACERT = 60LL;
const int64 k_CURLE_SSL_CERTPROBLEM = 58LL;
const int64 k_CURLE_SSL_CIPHER = 59LL;
const int64 k_CURLE_SSL_CONNECT_ERROR = 35LL;
const int64 k_CURLE_SSL_ENGINE_NOTFOUND = 53LL;
const int64 k_CURLE_SSL_ENGINE_SETFAILED = 54LL;
const int64 k_CURLE_SSL_PEER_CERTIFICATE = 51LL;
const int64 k_CURLE_TELNET_OPTION_SYNTAX = 49LL;
const int64 k_CURLE_TOO_MANY_REDIRECTS = 47LL;
const int64 k_CURLE_UNKNOWN_TELNET_OPTION = 48LL;
const int64 k_CURLE_UNSUPPORTED_PROTOCOL = 1LL;
const int64 k_CURLE_URL_MALFORMAT = 3LL;
const int64 k_CURLE_URL_MALFORMAT_USER = 4LL;
const int64 k_CURLE_WRITE_ERROR = 23LL;
const int64 k_CURLFTPAUTH_DEFAULT = 0LL;
const int64 k_CURLFTPAUTH_SSL = 1LL;
const int64 k_CURLFTPAUTH_TLS = 2LL;
const int64 k_CURLFTPSSL_ALL = 3LL;
const int64 k_CURLFTPSSL_CONTROL = 2LL;
const int64 k_CURLFTPSSL_NONE = 0LL;
const int64 k_CURLFTPSSL_TRY = 1LL;
const int64 k_CURLINFO_CONNECT_TIME = 3145733LL;
const int64 k_CURLINFO_CONTENT_LENGTH_DOWNLOAD = 3145743LL;
const int64 k_CURLINFO_CONTENT_LENGTH_UPLOAD = 3145744LL;
const int64 k_CURLINFO_CONTENT_TYPE = 1048594LL;
const int64 k_CURLINFO_EFFECTIVE_URL = 1048577LL;
const int64 k_CURLINFO_FILETIME = 2097166LL;
const int64 k_CURLINFO_HEADER_OUT = 2LL;
const int64 k_CURLINFO_HEADER_SIZE = 2097163LL;
const int64 k_CURLINFO_HTTP_CODE = 2097154LL;
const int64 k_CURLINFO_NAMELOOKUP_TIME = 3145732LL;
const int64 k_CURLINFO_PRETRANSFER_TIME = 3145734LL;
const int64 k_CURLINFO_PRIVATE = 1048597LL;
const int64 k_CURLINFO_REDIRECT_COUNT = 2097172LL;
const int64 k_CURLINFO_REDIRECT_TIME = 3145747LL;
const int64 k_CURLINFO_REQUEST_SIZE = 2097164LL;
const int64 k_CURLINFO_SIZE_DOWNLOAD = 3145736LL;
const int64 k_CURLINFO_SIZE_UPLOAD = 3145735LL;
const int64 k_CURLINFO_SPEED_DOWNLOAD = 3145737LL;
const int64 k_CURLINFO_SPEED_UPLOAD = 3145738LL;
const int64 k_CURLINFO_SSL_VERIFYRESULT = 2097165LL;
const int64 k_CURLINFO_STARTTRANSFER_TIME = 3145745LL;
const int64 k_CURLINFO_TOTAL_TIME = 3145731LL;
const int64 k_CURLMSG_DONE = 1LL;
const int64 k_CURLM_BAD_EASY_HANDLE = 2LL;
const int64 k_CURLM_BAD_HANDLE = 1LL;
const int64 k_CURLM_CALL_MULTI_PERFORM = -1LL;
const int64 k_CURLM_INTERNAL_ERROR = 4LL;
const int64 k_CURLM_OK = 0LL;
const int64 k_CURLM_OUT_OF_MEMORY = 3LL;
const int64 k_CURLOPT_AUTOREFERER = 58LL;
const int64 k_CURLOPT_BINARYTRANSFER = 19914LL;
const int64 k_CURLOPT_BUFFERSIZE = 98LL;
const int64 k_CURLOPT_CAINFO = 10065LL;
const int64 k_CURLOPT_CAPATH = 10097LL;
const int64 k_CURLOPT_CLOSEPOLICY = 72LL;
const int64 k_CURLOPT_CONNECTTIMEOUT = 78LL;
const int64 k_CURLOPT_COOKIE = 10022LL;
const int64 k_CURLOPT_COOKIEFILE = 10031LL;
const int64 k_CURLOPT_COOKIEJAR = 10082LL;
const int64 k_CURLOPT_COOKIESESSION = 96LL;
const int64 k_CURLOPT_CRLF = 27LL;
const int64 k_CURLOPT_CUSTOMREQUEST = 10036LL;
const int64 k_CURLOPT_DNS_CACHE_TIMEOUT = 92LL;
const int64 k_CURLOPT_DNS_USE_GLOBAL_CACHE = 91LL;
const int64 k_CURLOPT_EGDSOCKET = 10077LL;
const int64 k_CURLOPT_ENCODING = 10102LL;
const int64 k_CURLOPT_FAILONERROR = 45LL;
const int64 k_CURLOPT_FILE = 10001LL;
const int64 k_CURLOPT_FILETIME = 69LL;
const int64 k_CURLOPT_FOLLOWLOCATION = 52LL;
const int64 k_CURLOPT_FORBID_REUSE = 75LL;
const int64 k_CURLOPT_FRESH_CONNECT = 74LL;
const int64 k_CURLOPT_FTPAPPEND = 50LL;
const int64 k_CURLOPT_FTPLISTONLY = 48LL;
const int64 k_CURLOPT_FTPPORT = 10017LL;
const int64 k_CURLOPT_FTPSSLAUTH = 129LL;
const int64 k_CURLOPT_FTP_CREATE_MISSING_DIRS = 110LL;
const int64 k_CURLOPT_FTP_SSL = 119LL;
const int64 k_CURLOPT_FTP_USE_EPRT = 106LL;
const int64 k_CURLOPT_FTP_USE_EPSV = 85LL;
const int64 k_CURLOPT_HEADER = 42LL;
const int64 k_CURLOPT_HEADERFUNCTION = 20079LL;
const int64 k_CURLOPT_HTTP200ALIASES = 10104LL;
const int64 k_CURLOPT_HTTPAUTH = 107LL;
const int64 k_CURLOPT_HTTPGET = 80LL;
const int64 k_CURLOPT_HTTPHEADER = 10023LL;
const int64 k_CURLOPT_HTTPPROXYTUNNEL = 61LL;
const int64 k_CURLOPT_HTTP_VERSION = 84LL;
const int64 k_CURLOPT_INFILE = 10009LL;
const int64 k_CURLOPT_INFILESIZE = 14LL;
const int64 k_CURLOPT_INTERFACE = 10062LL;
const int64 k_CURLOPT_IPRESOLVE = 113LL;
const int64 k_CURLOPT_KRB4LEVEL = 10063LL;
const int64 k_CURLOPT_LOW_SPEED_LIMIT = 19LL;
const int64 k_CURLOPT_LOW_SPEED_TIME = 20LL;
const int64 k_CURLOPT_MAXCONNECTS = 71LL;
const int64 k_CURLOPT_MAXREDIRS = 68LL;
const int64 k_CURLOPT_MUTE = -2LL;
const int64 k_CURLOPT_NETRC = 51LL;
const int64 k_CURLOPT_NOBODY = 44LL;
const int64 k_CURLOPT_NOPROGRESS = 43LL;
const int64 k_CURLOPT_NOSIGNAL = 99LL;
const int64 k_CURLOPT_PASSWDFUNCTION = -3LL;
const int64 k_CURLOPT_PORT = 3LL;
const int64 k_CURLOPT_POST = 47LL;
const int64 k_CURLOPT_POSTFIELDS = 10015LL;
const int64 k_CURLOPT_POSTQUOTE = 10039LL;
const int64 k_CURLOPT_PRIVATE = 10103LL;
const int64 k_CURLOPT_PROXY = 10004LL;
const int64 k_CURLOPT_PROXYAUTH = 111LL;
const int64 k_CURLOPT_PROXYPORT = 59LL;
const int64 k_CURLOPT_PROXYTYPE = 101LL;
const int64 k_CURLOPT_PROXYUSERPWD = 10006LL;
const int64 k_CURLOPT_PUT = 54LL;
const int64 k_CURLOPT_QUOTE = 10028LL;
const int64 k_CURLOPT_RANDOM_FILE = 10076LL;
const int64 k_CURLOPT_RANGE = 10007LL;
const int64 k_CURLOPT_READDATA = 10009LL;
const int64 k_CURLOPT_READFUNCTION = 20012LL;
const int64 k_CURLOPT_REFERER = 10016LL;
const int64 k_CURLOPT_RESUME_FROM = 21LL;
const int64 k_CURLOPT_RETURNTRANSFER = 19913LL;
const int64 k_CURLOPT_SSLCERT = 10025LL;
const int64 k_CURLOPT_SSLCERTPASSWD = 10026LL;
const int64 k_CURLOPT_SSLCERTTYPE = 10086LL;
const int64 k_CURLOPT_SSLENGINE = 10089LL;
const int64 k_CURLOPT_SSLENGINE_DEFAULT = 90LL;
const int64 k_CURLOPT_SSLKEY = 10087LL;
const int64 k_CURLOPT_SSLKEYPASSWD = 10026LL;
const int64 k_CURLOPT_SSLKEYTYPE = 10088LL;
const int64 k_CURLOPT_SSLVERSION = 32LL;
const int64 k_CURLOPT_SSL_CIPHER_LIST = 10083LL;
const int64 k_CURLOPT_SSL_VERIFYHOST = 81LL;
const int64 k_CURLOPT_SSL_VERIFYPEER = 64LL;
const int64 k_CURLOPT_STDERR = 10037LL;
const int64 k_CURLOPT_TCP_NODELAY = 121LL;
const int64 k_CURLOPT_TIMECONDITION = 33LL;
const int64 k_CURLOPT_TIMEOUT = 13LL;
const int64 k_CURLOPT_TIMEVALUE = 34LL;
const int64 k_CURLOPT_TRANSFERTEXT = 53LL;
const int64 k_CURLOPT_UNRESTRICTED_AUTH = 105LL;
const int64 k_CURLOPT_UPLOAD = 46LL;
const int64 k_CURLOPT_URL = 10002LL;
const int64 k_CURLOPT_USERAGENT = 10018LL;
const int64 k_CURLOPT_USERPWD = 10005LL;
const int64 k_CURLOPT_VERBOSE = 41LL;
const int64 k_CURLOPT_WRITEFUNCTION = 20011LL;
const int64 k_CURLOPT_WRITEHEADER = 10029LL;
const int64 k_CURLPROXY_HTTP = 0LL;
const int64 k_CURLPROXY_SOCKS5 = 5LL;
const int64 k_CURLVERSION_NOW = 2LL;
const int64 k_CURL_HTTP_VERSION_1_0 = 1LL;
const int64 k_CURL_HTTP_VERSION_1_1 = 2LL;
const int64 k_CURL_HTTP_VERSION_NONE = 0LL;
const int64 k_CURL_IPRESOLVE_V4 = 1LL;
const int64 k_CURL_IPRESOLVE_V6 = 2LL;
const int64 k_CURL_IPRESOLVE_WHATEVER = 0LL;
const int64 k_CURL_NETRC_IGNORED = 0LL;
const int64 k_CURL_NETRC_OPTIONAL = 1LL;
const int64 k_CURL_NETRC_REQUIRED = 2LL;
const int64 k_CURL_TIMECOND_IFMODSINCE = 1LL;
const int64 k_CURL_TIMECOND_IFUNMODSINCE = 2LL;
const int64 k_CURL_TIMECOND_LASTMOD = 3LL;
const int64 k_CURL_VERSION_IPV6 = 1LL;
const int64 k_CURL_VERSION_KERBEROS4 = 2LL;
const int64 k_CURL_VERSION_LIBZ = 8LL;
const int64 k_CURL_VERSION_SSL = 4LL;
const StaticString k_DATE_ATOM(LITSTR_INIT("Y-m-d\\TH:i:sP"));
const StaticString k_DATE_COOKIE(LITSTR_INIT("l, d-M-y H:i:s T"));
const StaticString k_DATE_ISO8601(LITSTR_INIT("Y-m-d\\TH:i:sO"));
const StaticString k_DATE_RFC1036(LITSTR_INIT("D, d M y H:i:s O"));
const StaticString k_DATE_RFC1123(LITSTR_INIT("D, d M Y H:i:s O"));
const StaticString k_DATE_RFC2822(LITSTR_INIT("D, d M Y H:i:s O"));
const StaticString k_DATE_RFC3339(LITSTR_INIT("Y-m-d\\TH:i:sP"));
const StaticString k_DATE_RFC822(LITSTR_INIT("D, d M y H:i:s O"));
const StaticString k_DATE_RFC850(LITSTR_INIT("l, d-M-y H:i:s T"));
const StaticString k_DATE_RSS(LITSTR_INIT("D, d M Y H:i:s O"));
const StaticString k_DATE_W3C(LITSTR_INIT("Y-m-d\\TH:i:sP"));
const int64 k_DAY_1 = 131079LL;
const int64 k_DAY_2 = 131080LL;
const int64 k_DAY_3 = 131081LL;
const int64 k_DAY_4 = 131082LL;
const int64 k_DAY_5 = 131083LL;
const int64 k_DAY_6 = 131084LL;
const int64 k_DAY_7 = 131085LL;
const int64 k_DEBUG_LOG_AGENT = 8LL;
const int64 k_DEBUG_LOG_ALL = 65535LL;
const int64 k_DEBUG_LOG_COOKIE = 128LL;
const int64 k_DEBUG_LOG_DEFAULT = 127LL;
const int64 k_DEBUG_LOG_IP = 64LL;
const int64 k_DEBUG_LOG_NONE = 0LL;
const int64 k_DEBUG_LOG_POST = 16LL;
const int64 k_DEBUG_LOG_REFERER = 4LL;
const int64 k_DEBUG_LOG_TRACE = 1LL;
const int64 k_DEBUG_LOG_URL = 2LL;
const int64 k_DEBUG_LOG_USER = 32LL;
const StaticString k_DEFAULT_INCLUDE_PATH(LITSTR_INIT(""));
const StaticString k_DIRECTORY_SEPARATOR(LITSTR_INIT("/"));
const int64 k_DNS_A = 1LL;
const int64 k_DNS_A6 = 16777216LL;
const int64 k_DNS_AAAA = 134217728LL;
const int64 k_DNS_ALL = 251713587LL;
const int64 k_DNS_ANY = 268435456LL;
const int64 k_DNS_CNAME = 16LL;
const int64 k_DNS_HINFO = 4096LL;
const int64 k_DNS_MX = 16384LL;
const int64 k_DNS_NAPTR = 67108864LL;
const int64 k_DNS_NS = 2LL;
const int64 k_DNS_PTR = 2048LL;
const int64 k_DNS_SOA = 32LL;
const int64 k_DNS_SRV = 33554432LL;
const int64 k_DNS_TXT = 32768LL;
const int64 k_DOMSTRING_SIZE_ERR = 2LL;
const int64 k_DOM_HIERARCHY_REQUEST_ERR = 3LL;
const int64 k_DOM_INDEX_SIZE_ERR = 1LL;
const int64 k_DOM_INUSE_ATTRIBUTE_ERR = 10LL;
const int64 k_DOM_INVALID_ACCESS_ERR = 15LL;
const int64 k_DOM_INVALID_CHARACTER_ERR = 5LL;
const int64 k_DOM_INVALID_MODIFICATION_ERR = 13LL;
const int64 k_DOM_INVALID_STATE_ERR = 11LL;
const int64 k_DOM_NAMESPACE_ERR = 14LL;
const int64 k_DOM_NOT_FOUND_ERR = 8LL;
const int64 k_DOM_NOT_SUPPORTED_ERR = 9LL;
const int64 k_DOM_NO_DATA_ALLOWED_ERR = 6LL;
const int64 k_DOM_NO_MODIFICATION_ALLOWED_ERR = 7LL;
const int64 k_DOM_PHP_ERR = 0LL;
const int64 k_DOM_SYNTAX_ERR = 12LL;
const int64 k_DOM_VALIDATION_ERR = 16LL;
const int64 k_DOM_WRONG_DOCUMENT_ERR = 4LL;
const int64 k_D_FMT = 131113LL;
const int64 k_D_T_FMT = 131112LL;
const int64 k_ENC7BIT = 0LL;
const int64 k_ENC8BIT = 1LL;
const int64 k_ENCBASE64 = 3LL;
const int64 k_ENCBINARY = 2LL;
const int64 k_ENCOTHER = 5LL;
const int64 k_ENCQUOTEDPRINTABLE = 4LL;
const int64 k_ENT_COMPAT = 2LL;
const int64 k_ENT_NOQUOTES = 0LL;
const int64 k_ENT_QUOTES = 3LL;
const int64 k_ENT_FB_UTF8 = 4LL;
const int64 k_ENT_FB_UTF8_ONLY = 8LL;
const int64 k_ERA = 131116LL;
const int64 k_ERA_D_FMT = 131118LL;
const int64 k_ERA_D_T_FMT = 131120LL;
const int64 k_ERA_T_FMT = 131121LL;
const int64 k_EXIF_USE_MBSTRING = 0LL;
const int64 k_EXTR_IF_EXISTS = 6LL;
const int64 k_EXTR_OVERWRITE = 0LL;
const int64 k_EXTR_PREFIX_ALL = 3LL;
const int64 k_EXTR_PREFIX_IF_EXISTS = 5LL;
const int64 k_EXTR_PREFIX_INVALID = 4LL;
const int64 k_EXTR_PREFIX_SAME = 2LL;
const int64 k_EXTR_REFS = 256LL;
const int64 k_EXTR_SKIP = 1LL;
const int64 k_E_ALL = 30719LL;
const int64 k_E_COMPILE_ERROR = 64LL;
const int64 k_E_COMPILE_WARNING = 128LL;
const int64 k_E_CORE_ERROR = 16LL;
const int64 k_E_CORE_WARNING = 32LL;
const int64 k_E_DEPRECATED = 8192LL;
const int64 k_E_ERROR = 1LL;
const int64 k_E_NOTICE = 8LL;
const int64 k_E_PARSE = 4LL;
const int64 k_E_RECOVERABLE_ERROR = 4096LL;
const int64 k_E_STRICT = 2048LL;
const int64 k_E_USER_DEPRECATED = 16384LL;
const int64 k_E_USER_ERROR = 256LL;
const int64 k_E_USER_NOTICE = 1024LL;
const int64 k_E_USER_WARNING = 512LL;
const int64 k_E_WARNING = 2LL;
const bool k_FALSE = false;
const int64 k_FILE_APPEND = 8LL;
const int64 k_FILE_IGNORE_NEW_LINES = 2LL;
const int64 k_FILE_NO_DEFAULT_CONTEXT = 16LL;
const int64 k_FILE_SKIP_EMPTY_LINES = 4LL;
const int64 k_FILE_USE_INCLUDE_PATH = 1LL;
const int64 k_FNM_CASEFOLD = 16LL;
const int64 k_FNM_NOESCAPE = 2LL;
const int64 k_FNM_PATHNAME = 1LL;
const int64 k_FNM_PERIOD = 4LL;
const int64 k_FORCE_DEFLATE = 2LL;
const int64 k_FORCE_GZIP = 1LL;
const int64 k_FT_INTERNAL = 8LL;
const int64 k_FT_NOT = 4LL;
const int64 k_FT_PEEK = 2LL;
const int64 k_FT_PREFETCHTEXT = 32LL;
const int64 k_FT_UID = 1LL;
const int64 k_GD_BUNDLED = 1LL;
const StaticString k_GD_EXTRA_VERSION(LITSTR_INIT(""));
const int64 k_GD_MAJOR_VERSION = 2LL;
const int64 k_GD_MINOR_VERSION = 0LL;
const int64 k_GD_RELEASE_VERSION = 35LL;
const StaticString k_GD_VERSION(LITSTR_INIT("2.0.35"));
const int64 k_GLOBAL_STATE_IGNORE = 0LL;
const int64 k_GLOBAL_STATE_OVERWRITE = 1LL;
const int64 k_GLOBAL_STATE_SKIP = 2LL;
const int64 k_GLOBAL_SYMBOL_CLASS_STATIC = 2LL;
const int64 k_GLOBAL_SYMBOL_DYNAMIC_CONSTANT = 3LL;
const int64 k_GLOBAL_SYMBOL_FILE_INCLUDE = 4LL;
const int64 k_GLOBAL_SYMBOL_GLOBAL_VARIABLE = 0LL;
const int64 k_GLOBAL_SYMBOL_REDECLARED_CLASS = 6LL;
const int64 k_GLOBAL_SYMBOL_REDECLARED_FUNCTION = 5LL;
const int64 k_GLOBAL_SYMBOL_STATIC_VARIABLE = 1LL;
const int64 k_GLOB_AVAILABLE_FLAGS = 9303LL;
const int64 k_GLOB_BRACE = 1024LL;
const int64 k_GLOB_ERR = 1LL;
const int64 k_GLOB_MARK = 2LL;
const int64 k_GLOB_NOCHECK = 16LL;
const int64 k_GLOB_NOESCAPE = 64LL;
const int64 k_GLOB_NOSORT = 4LL;
const int64 k_GLOB_ONLYDIR = 8192LL;
const int64 k_GRAPHEME_EXTR_COUNT = 0LL;
const int64 k_GRAPHEME_EXTR_MAXBYTES = 1LL;
const int64 k_GRAPHEME_EXTR_MAXCHARS = 2LL;
const int64 k_HASH_HMAC = 1LL;
const StaticString k_HPHP_TRIM_CHARLIST(LITSTR_INIT("\n\r\t\v\000 "));
const StaticString k_HPHP_VERSION(LITSTR_INIT("1.0.0"));
const int64 k_HTML_ENTITIES = 1LL;
const int64 k_HTML_SPECIALCHARS = 0LL;
const StaticString k_ICONV_IMPL(LITSTR_INIT("glibc"));
const int64 k_ICONV_MIME_DECODE_CONTINUE_ON_ERROR = 2LL;
const int64 k_ICONV_MIME_DECODE_STRICT = 1LL;
const StaticString k_ICONV_VERSION(LITSTR_INIT("2.5"));
const int64 k_IDNA_CONTAINS_ACE_PREFIX = 8LL;
const int64 k_IDNA_CONTAINS_MINUS = 4LL;
const int64 k_IDNA_CONTAINS_NON_LDH = 3LL;
const int64 k_IDNA_ICONV_ERROR = 9LL;
const int64 k_IDNA_INVALID_LENGTH = 5LL;
const int64 k_IDNA_MALLOC_ERROR = 201LL;
const int64 k_IDNA_NO_ACE_PREFIX = 6LL;
const int64 k_IDNA_PUNYCODE_ERROR = 2LL;
const int64 k_IDNA_ROUNDTRIP_VERIFY_ERROR = 7LL;
const int64 k_IDNA_STRINGPREP_ERROR = 1LL;
const int64 k_IMAGETYPE_BMP = 6LL;
const int64 k_IMAGETYPE_GIF = 1LL;
const int64 k_IMAGETYPE_IFF = 14LL;
const int64 k_IMAGETYPE_JB2 = 12LL;
const int64 k_IMAGETYPE_JP2 = 10LL;
const int64 k_IMAGETYPE_JPC = 9LL;
const int64 k_IMAGETYPE_JPEG = 2LL;
const int64 k_IMAGETYPE_JPEG2000 = 9LL;
const int64 k_IMAGETYPE_JPX = 11LL;
const int64 k_IMAGETYPE_PNG = 3LL;
const int64 k_IMAGETYPE_PSD = 5LL;
const int64 k_IMAGETYPE_SWC = 13LL;
const int64 k_IMAGETYPE_SWF = 4LL;
const int64 k_IMAGETYPE_TIFF_II = 7LL;
const int64 k_IMAGETYPE_TIFF_MM = 8LL;
const int64 k_IMAGETYPE_WBMP = 15LL;
const int64 k_IMAGETYPE_XBM = 16LL;
const int64 k_IMAGETYPE_ICO = 17LL;
const int64 k_IMAP_CLOSETIMEOUT = 4LL;
const int64 k_IMAP_OPENTIMEOUT = 1LL;
const int64 k_IMAP_READTIMEOUT = 2LL;
const int64 k_IMAP_WRITETIMEOUT = 3LL;
const int64 k_IMG_ARC_CHORD = 1LL;
const int64 k_IMG_ARC_EDGED = 4LL;
const int64 k_IMG_ARC_NOFILL = 2LL;
const int64 k_IMG_ARC_PIE = 0LL;
const int64 k_IMG_ARC_ROUNDED = 0LL;
const int64 k_IMG_COLOR_BRUSHED = -3LL;
const int64 k_IMG_COLOR_STYLED = -2LL;
const int64 k_IMG_COLOR_STYLEDBRUSHED = -4LL;
const int64 k_IMG_COLOR_TILED = -5LL;
const int64 k_IMG_COLOR_TRANSPARENT = -6LL;
const int64 k_IMG_EFFECT_ALPHABLEND = 1LL;
const int64 k_IMG_EFFECT_NORMAL = 2LL;
const int64 k_IMG_EFFECT_OVERLAY = 3LL;
const int64 k_IMG_EFFECT_REPLACE = 0LL;
const int64 k_IMG_FILTER_BRIGHTNESS = 2LL;
const int64 k_IMG_FILTER_COLORIZE = 4LL;
const int64 k_IMG_FILTER_CONTRAST = 3LL;
const int64 k_IMG_FILTER_EDGEDETECT = 5LL;
const int64 k_IMG_FILTER_EMBOSS = 6LL;
const int64 k_IMG_FILTER_GAUSSIAN_BLUR = 7LL;
const int64 k_IMG_FILTER_GRAYSCALE = 1LL;
const int64 k_IMG_FILTER_MEAN_REMOVAL = 9LL;
const int64 k_IMG_FILTER_NEGATE = 0LL;
const int64 k_IMG_FILTER_SELECTIVE_BLUR = 8LL;
const int64 k_IMG_FILTER_SMOOTH = 10LL;
const int64 k_IMG_GD2_COMPRESSED = 2LL;
const int64 k_IMG_GD2_RAW = 1LL;
const int64 k_IMG_GIF = 1LL;
const int64 k_IMG_JPEG = 2LL;
const int64 k_IMG_JPG = 2LL;
const int64 k_IMG_PNG = 4LL;
const int64 k_IMG_WBMP = 8LL;
const int64 k_IMG_XPM = 16LL;
const int64 k_INFO_ALL = 4294967295LL;
const int64 k_INFO_CONFIGURATION = 4LL;
const int64 k_INFO_CREDITS = 2LL;
const int64 k_INFO_ENVIRONMENT = 16LL;
const int64 k_INFO_GENERAL = 1LL;
const int64 k_INFO_LICENSE = 64LL;
const int64 k_INFO_MODULES = 8LL;
const int64 k_INFO_VARIABLES = 32LL;
const int64 k_INI_ALL = 7LL;
const int64 k_INI_PERDIR = 2LL;
const int64 k_INI_SCANNER_NORMAL = 0LL;
const int64 k_INI_SCANNER_RAW = 1LL;
const int64 k_INI_SYSTEM = 4LL;
const int64 k_INI_USER = 1LL;
const int64 k_INTL_MAX_LOCALE_LEN = 80LL;
const int64 k_LATT_HASCHILDREN = 32LL;
const int64 k_LATT_HASNOCHILDREN = 64LL;
const int64 k_LATT_MARKED = 4LL;
const int64 k_LATT_NOINFERIORS = 1LL;
const int64 k_LATT_NOSELECT = 2LL;
const int64 k_LATT_REFERRAL = 16LL;
const int64 k_LATT_UNMARKED = 8LL;
const int64 k_LC_ALL = 6LL;
const int64 k_LC_COLLATE = 3LL;
const int64 k_LC_CTYPE = 0LL;
const int64 k_LC_MESSAGES = 5LL;
const int64 k_LC_MONETARY = 4LL;
const int64 k_LC_NUMERIC = 1LL;
const int64 k_LC_TIME = 2LL;
const int64 k_LDAP_DEREF_ALWAYS = 3LL;
const int64 k_LDAP_DEREF_FINDING = 2LL;
const int64 k_LDAP_DEREF_NEVER = 0LL;
const int64 k_LDAP_DEREF_SEARCHING = 1LL;
const int64 k_LDAP_OPT_CLIENT_CONTROLS = 19LL;
const int64 k_LDAP_OPT_DEBUG_LEVEL = 20481LL;
const int64 k_LDAP_OPT_DEREF = 2LL;
const int64 k_LDAP_OPT_ERROR_NUMBER = 49LL;
const int64 k_LDAP_OPT_ERROR_STRING = 50LL;
const int64 k_LDAP_OPT_HOST_NAME = 48LL;
const int64 k_LDAP_OPT_MATCHED_DN = 51LL;
const int64 k_LDAP_OPT_PROTOCOL_VERSION = 17LL;
const int64 k_LDAP_OPT_REFERRALS = 8LL;
const int64 k_LDAP_OPT_RESTART = 9LL;
const int64 k_LDAP_OPT_SERVER_CONTROLS = 18LL;
const int64 k_LDAP_OPT_SIZELIMIT = 3LL;
const int64 k_LDAP_OPT_TIMELIMIT = 4LL;
const int64 k_LIBXML_COMPACT = 65536LL;
const StaticString k_LIBXML_DOTTED_VERSION(LITSTR_INIT("2.6.26"));
const int64 k_LIBXML_DTDATTR = 8LL;
const int64 k_LIBXML_DTDLOAD = 4LL;
const int64 k_LIBXML_DTDVALID = 16LL;
const int64 k_LIBXML_ERR_ERROR = 2LL;
const int64 k_LIBXML_ERR_FATAL = 3LL;
const int64 k_LIBXML_ERR_NONE = 0LL;
const int64 k_LIBXML_ERR_WARNING = 1LL;
const int64 k_LIBXML_NOBLANKS = 256LL;
const int64 k_LIBXML_NOCDATA = 16384LL;
const int64 k_LIBXML_NOEMPTYTAG = 4LL;
const int64 k_LIBXML_NOENT = 2LL;
const int64 k_LIBXML_NOERROR = 32LL;
const int64 k_LIBXML_NONET = 2048LL;
const int64 k_LIBXML_NOWARNING = 64LL;
const int64 k_LIBXML_NOXMLDECL = 2LL;
const int64 k_LIBXML_NSCLEAN = 8192LL;
const int64 k_LIBXML_VERSION = 20626LL;
const int64 k_LIBXML_XINCLUDE = 1024LL;
const int64 k_LOCK_EX = 2LL;
const int64 k_LOCK_NB = 4LL;
const int64 k_LOCK_SH = 1LL;
const int64 k_LOCK_UN = 3LL;
const int64 k_LOG_ALERT = 1LL;
const int64 k_LOG_AUTH = 32LL;
const int64 k_LOG_AUTHPRIV = 80LL;
const int64 k_LOG_CONS = 2LL;
const int64 k_LOG_CRIT = 2LL;
const int64 k_LOG_CRON = 72LL;
const int64 k_LOG_DAEMON = 24LL;
const int64 k_LOG_DEBUG = 7LL;
const int64 k_LOG_EMERG = 0LL;
const int64 k_LOG_ERR = 3LL;
const int64 k_LOG_INFO = 6LL;
const int64 k_LOG_KERN = 0LL;
const int64 k_LOG_LOCAL0 = 128LL;
const int64 k_LOG_LOCAL1 = 136LL;
const int64 k_LOG_LOCAL2 = 144LL;
const int64 k_LOG_LOCAL3 = 152LL;
const int64 k_LOG_LOCAL4 = 160LL;
const int64 k_LOG_LOCAL5 = 168LL;
const int64 k_LOG_LOCAL6 = 176LL;
const int64 k_LOG_LOCAL7 = 184LL;
const int64 k_LOG_LPR = 48LL;
const int64 k_LOG_MAIL = 16LL;
const int64 k_LOG_NDELAY = 8LL;
const int64 k_LOG_NEWS = 56LL;
const int64 k_LOG_NOTICE = 5LL;
const int64 k_LOG_NOWAIT = 16LL;
const int64 k_LOG_ODELAY = 4LL;
const int64 k_LOG_PERROR = 32LL;
const int64 k_LOG_PID = 1LL;
const int64 k_LOG_SYSLOG = 40LL;
const int64 k_LOG_USER = 8LL;
const int64 k_LOG_UUCP = 64LL;
const int64 k_LOG_WARNING = 4LL;
const int64 k_MB_CASE_LOWER = 1LL;
const int64 k_MB_CASE_TITLE = 2LL;
const int64 k_MB_CASE_UPPER = 0LL;
const int64 k_MB_OVERLOAD_MAIL = 1LL;
const int64 k_MB_OVERLOAD_REGEX = 4LL;
const int64 k_MB_OVERLOAD_STRING = 2LL;
const int64 k_MCC_ACCESSPOINT_DOWN = 2LL;
const int64 k_MCC_ACCESSPOINT_UP = 1LL;
const StaticString k_MCC_ARG_COMPRESSION_THRESHOLD(LITSTR_INIT("compression_threshold"));
const StaticString k_MCC_ARG_CONN_NTRIES(LITSTR_INIT("conn_ntries"));
const StaticString k_MCC_ARG_CONN_TMO(LITSTR_INIT("conn_tmo"));
const StaticString k_MCC_ARG_CONSISTENT_HASHING_PREFIXES(LITSTR_INIT("consistent_hashing_prefixes"));
const StaticString k_MCC_ARG_DEBUG(LITSTR_INIT("debug"));
const StaticString k_MCC_ARG_DEBUG_LOGFILE(LITSTR_INIT("debug_logfile"));
const StaticString k_MCC_ARG_DEFAULT_PREFIX(LITSTR_INIT("default_prefix"));
const StaticString k_MCC_ARG_DELETE_PROXY(LITSTR_INIT("proxy"));
const StaticString k_MCC_ARG_DGRAM_NTRIES(LITSTR_INIT("dgram_ntries"));
const StaticString k_MCC_ARG_DGRAM_TMO_THRESHOLD(LITSTR_INIT("dgram_tmo_threshold"));
const StaticString k_MCC_ARG_DGRAM_TMO_WEIGHT(LITSTR_INIT("dgram_tmo_weight"));
const StaticString k_MCC_ARG_FB_SERIALIZE_ENABLED(LITSTR_INIT("fb_serialize_enabled"));
const StaticString k_MCC_ARG_MIRROR_CFG(LITSTR_INIT("mirror_cfg"));
const StaticString k_MCC_ARG_MIRROR_CFG_MODEL(LITSTR_INIT("model"));
const StaticString k_MCC_ARG_MIRROR_CFG_NAME(LITSTR_INIT("name"));
const StaticString k_MCC_ARG_MIRROR_CFG_SERVERPOOLS(LITSTR_INIT("serverpools"));
const StaticString k_MCC_ARG_NODELAY(LITSTR_INIT("nodelay"));
const StaticString k_MCC_ARG_NPOOLPREFIX(LITSTR_INIT("npoolprefix"));
const StaticString k_MCC_ARG_NZLIB_COMPRESSION(LITSTR_INIT("nzlib_compression"));
const StaticString k_MCC_ARG_PERSISTENT(LITSTR_INIT("persistent"));
const StaticString k_MCC_ARG_POLL_TMO(LITSTR_INIT("poll_tmo"));
const StaticString k_MCC_ARG_PROXY(LITSTR_INIT("proxy"));
const StaticString k_MCC_ARG_PROXY_OPS(LITSTR_INIT("proxy_ops"));
const StaticString k_MCC_ARG_SERVERS(LITSTR_INIT("servers"));
const StaticString k_MCC_ARG_SERVER_RETRY_TMO_MS(LITSTR_INIT("server_retry_tmo"));
const StaticString k_MCC_ARG_TCP_INACTIVITY_TIME(LITSTR_INIT("tcp_inactivity_time"));
const StaticString k_MCC_ARG_TMO(LITSTR_INIT("tmo"));
const StaticString k_MCC_ARG_UDP_REPLY_PORTS(LITSTR_INIT("udp_reply_ports"));
const StaticString k_MCC_ARG_WINDOW_MAX(LITSTR_INIT("window_max"));
const int64 k_MCC_COMPRESSION_THRESHHOLD = 102400LL;
const int64 k_MCC_CONN_NTRIES = 5LL;
const int64 k_MCC_CONN_TMO_MS = 250LL;
const int64 k_MCC_CONSISTENCY_IGNORE = 0LL;
const int64 k_MCC_CONSISTENCY_MATCH_ALL = 1LL;
const int64 k_MCC_CONSISTENCY_MATCH_HITS = 2LL;
const int64 k_MCC_CONSISTENCY_MATCH_HITS_SUPERCEDES = 3LL;
const int64 k_MCC_DELETE_DELETED = 0LL;
const int64 k_MCC_DELETE_ERROR_LOG = 2LL;
const int64 k_MCC_DELETE_ERROR_NOLOG = 3LL;
const int64 k_MCC_DELETE_NOTFOUND = 1LL;
const int64 k_MCC_DGRAM_NTRIES = 3LL;
const int64 k_MCC_DGRAM_TMO_THRESHOLD = 5LL;
const int64 k_MCC_DGRAM_TMO_WEIGHT = 2LL;
const int64 k_MCC_GET_RECORD_ERRORS = 1LL;
const int64 k_MCC_HAVE_DEBUG_LOG = 0LL;
const int64 k_MCC_HAVE_FB_SERIALIZATION = 1LL;
const int64 k_MCC_HAVE_ZLIB_COMPRESSION = 1LL;
const int64 k_MCC_IPPROTO_TCP = 6LL;
const int64 k_MCC_IPPROTO_UDP = 17LL;
const int64 k_MCC_MTU = 1400LL;
const int64 k_MCC_NODELAY = 1LL;
const int64 k_MCC_POLL_TMO_US = 1000LL;
const int64 k_MCC_POOLPREFIX_LEN = 3LL;
const int64 k_MCC_PORT_DEFAULT = 11211LL;
const int64 k_MCC_PROXY_ARITH_OP = 4LL;
const int64 k_MCC_PROXY_DELETE_OP = 1LL;
const int64 k_MCC_PROXY_GET_OP = 8LL;
const int64 k_MCC_PROXY_UPDATE_OP = 2LL;
const int64 k_MCC_RXDGRAM_MAX = 10000LL;
const int64 k_MCC_SERVER_DISABLED = 3LL;
const int64 k_MCC_SERVER_DOWN = 2LL;
const int64 k_MCC_SERVER_RETRY_TMO_MS = 60000LL;
const int64 k_MCC_SERVER_UP = 1LL;
const int64 k_MCC_TCP_INACTIVITY_TMO_DEFAULT = 4294967295LL;
const int64 k_MCC_TMO_MS = 250LL;
const int64 k_MCC_UDP_REPLY_PORTS = 0LL;
const int64 k_MCC_WINDOW_MAX = 100LL;
const StaticString k_MCRYPT_3DES(LITSTR_INIT("tripledes"));
const StaticString k_MCRYPT_ARCFOUR(LITSTR_INIT("arcfour"));
const StaticString k_MCRYPT_ARCFOUR_IV(LITSTR_INIT("arcfour-iv"));
const StaticString k_MCRYPT_BLOWFISH(LITSTR_INIT("blowfish"));
const StaticString k_MCRYPT_BLOWFISH_COMPAT(LITSTR_INIT("blowfish-compat"));
const StaticString k_MCRYPT_CAST_128(LITSTR_INIT("cast-128"));
const StaticString k_MCRYPT_CAST_256(LITSTR_INIT("cast-256"));
const StaticString k_MCRYPT_CRYPT(LITSTR_INIT("crypt"));
const int64 k_MCRYPT_DECRYPT = 1LL;
const StaticString k_MCRYPT_DES(LITSTR_INIT("des"));
const int64 k_MCRYPT_DEV_RANDOM = 0LL;
const int64 k_MCRYPT_DEV_URANDOM = 1LL;
const int64 k_MCRYPT_ENCRYPT = 0LL;
const StaticString k_MCRYPT_ENIGNA(LITSTR_INIT("crypt"));
const StaticString k_MCRYPT_GOST(LITSTR_INIT("gost"));
const StaticString k_MCRYPT_IDEA(LITSTR_INIT("idea"));
const StaticString k_MCRYPT_LOKI97(LITSTR_INIT("loki97"));
const StaticString k_MCRYPT_MARS(LITSTR_INIT("mars"));
const StaticString k_MCRYPT_MODE_CBC(LITSTR_INIT("cbc"));
const StaticString k_MCRYPT_MODE_CFB(LITSTR_INIT("cfb"));
const StaticString k_MCRYPT_MODE_ECB(LITSTR_INIT("ecb"));
const StaticString k_MCRYPT_MODE_NOFB(LITSTR_INIT("nofb"));
const StaticString k_MCRYPT_MODE_OFB(LITSTR_INIT("ofb"));
const StaticString k_MCRYPT_MODE_STREAM(LITSTR_INIT("stream"));
const StaticString k_MCRYPT_PANAMA(LITSTR_INIT("panama"));
const int64 k_MCRYPT_RAND = 2LL;
const StaticString k_MCRYPT_RC2(LITSTR_INIT("rc2"));
const StaticString k_MCRYPT_RC6(LITSTR_INIT("rc6"));
const StaticString k_MCRYPT_RIJNDAEL_128(LITSTR_INIT("rijndael-128"));
const StaticString k_MCRYPT_RIJNDAEL_192(LITSTR_INIT("rijndael-192"));
const StaticString k_MCRYPT_RIJNDAEL_256(LITSTR_INIT("rijndael-256"));
const StaticString k_MCRYPT_SAFER128(LITSTR_INIT("safer-sk128"));
const StaticString k_MCRYPT_SAFER64(LITSTR_INIT("safer-sk64"));
const StaticString k_MCRYPT_SAFERPLUS(LITSTR_INIT("saferplus"));
const StaticString k_MCRYPT_SERPENT(LITSTR_INIT("serpent"));
const StaticString k_MCRYPT_SKIPJACK(LITSTR_INIT("skipjack"));
const StaticString k_MCRYPT_THREEWAY(LITSTR_INIT("threeway"));
const StaticString k_MCRYPT_TRIPLEDES(LITSTR_INIT("tripledes"));
const StaticString k_MCRYPT_TWOFISH(LITSTR_INIT("twofish"));
const StaticString k_MCRYPT_WAKE(LITSTR_INIT("wake"));
const StaticString k_MCRYPT_XTEA(LITSTR_INIT("xtea"));
const int64 k_MON_1 = 131098LL;
const int64 k_MON_10 = 131107LL;
const int64 k_MON_11 = 131108LL;
const int64 k_MON_12 = 131109LL;
const int64 k_MON_2 = 131099LL;
const int64 k_MON_3 = 131100LL;
const int64 k_MON_4 = 131101LL;
const int64 k_MON_5 = 131102LL;
const int64 k_MON_6 = 131103LL;
const int64 k_MON_7 = 131104LL;
const int64 k_MON_8 = 131105LL;
const int64 k_MON_9 = 131106LL;
const int64 k_MSG_DONTROUTE = 4LL;
const int64 k_MSG_EAGAIN = 11LL;
const int64 k_MSG_ENOMSG = 42LL;
const int64 k_MSG_EOF = 512LL;
const int64 k_MSG_EOR = 128LL;
const int64 k_MSG_EXCEPT = 4LL;
const int64 k_MSG_IPC_NOWAIT = 1LL;
const int64 k_MSG_NOERROR = 2LL;
const int64 k_MSG_OOB = 1LL;
const int64 k_MSG_PEEK = 2LL;
const int64 k_MSG_WAITALL = 256LL;
const int64 k_MW_AbsoluteIntent = 3LL;
const int64 k_MW_AddCompositeOp = 2LL;
const int64 k_MW_AddEvaluateOperator = 1LL;
const int64 k_MW_AddNoisePreview = 14LL;
const int64 k_MW_AllChannels = 255LL;
const int64 k_MW_AlphaChannel = 8LL;
const int64 k_MW_AndEvaluateOperator = 2LL;
const int64 k_MW_AnyStretch = 10LL;
const int64 k_MW_AnyStyle = 4LL;
const int64 k_MW_AreaResource = 1LL;
const int64 k_MW_AtopCompositeOp = 3LL;
const int64 k_MW_BZipCompression = 2LL;
const int64 k_MW_BackgroundDispose = 2LL;
const int64 k_MW_BesselFilter = 14LL;
const int64 k_MW_BevelJoin = 3LL;
const int64 k_MW_BilevelType = 1LL;
const int64 k_MW_BlackChannel = 32LL;
const int64 k_MW_BlackmanFilter = 7LL;
const int64 k_MW_BlendCompositeOp = 4LL;
const int64 k_MW_BlobError = 435LL;
const int64 k_MW_BlobFatalError = 735LL;
const int64 k_MW_BlobWarning = 335LL;
const int64 k_MW_BlueChannel = 4LL;
const int64 k_MW_BlurPreview = 16LL;
const int64 k_MW_BoxFilter = 2LL;
const int64 k_MW_BrightnessPreview = 6LL;
const int64 k_MW_BumpmapCompositeOp = 5LL;
const int64 k_MW_ButtCap = 1LL;
const int64 k_MW_CMYKColorspace = 12LL;
const int64 k_MW_CacheError = 445LL;
const int64 k_MW_CacheFatalError = 745LL;
const int64 k_MW_CacheWarning = 345LL;
const int64 k_MW_CatromFilter = 11LL;
const int64 k_MW_CenterAlign = 2LL;
const int64 k_MW_CenterGravity = 5LL;
const int64 k_MW_CharPixel = 1LL;
const int64 k_MW_CharcoalDrawingPreview = 28LL;
const int64 k_MW_ClearCompositeOp = 7LL;
const int64 k_MW_CoderError = 450LL;
const int64 k_MW_CoderFatalError = 750LL;
const int64 k_MW_CoderWarning = 350LL;
const int64 k_MW_ColorBurnCompositeOp = 8LL;
const int64 k_MW_ColorDodgeCompositeOp = 9LL;
const int64 k_MW_ColorSeparationMatteType = 9LL;
const int64 k_MW_ColorSeparationType = 8LL;
const int64 k_MW_ColorizeCompositeOp = 10LL;
const int64 k_MW_ConcatenateMode = 3LL;
const int64 k_MW_CondensedStretch = 4LL;
const int64 k_MW_ConfigureError = 495LL;
const int64 k_MW_ConfigureFatalError = 795LL;
const int64 k_MW_ConfigureWarning = 395LL;
const int64 k_MW_ConstantVirtualPixelMethod = 2LL;
const int64 k_MW_CopyBlackCompositeOp = 11LL;
const int64 k_MW_CopyBlueCompositeOp = 12LL;
const int64 k_MW_CopyCompositeOp = 13LL;
const int64 k_MW_CopyCyanCompositeOp = 14LL;
const int64 k_MW_CopyGreenCompositeOp = 15LL;
const int64 k_MW_CopyMagentaCompositeOp = 16LL;
const int64 k_MW_CopyOpacityCompositeOp = 17LL;
const int64 k_MW_CopyRedCompositeOp = 18LL;
const int64 k_MW_CopyYellowCompositeOp = 19LL;
const int64 k_MW_CorruptImageError = 425LL;
const int64 k_MW_CorruptImageFatalError = 725LL;
const int64 k_MW_CorruptImageWarning = 325LL;
const int64 k_MW_CubicFilter = 10LL;
const int64 k_MW_CyanChannel = 1LL;
const int64 k_MW_DarkenCompositeOp = 20LL;
const int64 k_MW_DelegateError = 415LL;
const int64 k_MW_DelegateFatalError = 715LL;
const int64 k_MW_DelegateWarning = 315LL;
const int64 k_MW_DespecklePreview = 12LL;
const int64 k_MW_DifferenceCompositeOp = 26LL;
const int64 k_MW_DiskResource = 2LL;
const int64 k_MW_DisplaceCompositeOp = 27LL;
const int64 k_MW_DissolveCompositeOp = 28LL;
const int64 k_MW_DivideEvaluateOperator = 3LL;
const int64 k_MW_DoublePixel = 2LL;
const int64 k_MW_DrawError = 460LL;
const int64 k_MW_DrawFatalError = 760LL;
const int64 k_MW_DrawWarning = 360LL;
const int64 k_MW_DstAtopCompositeOp = 21LL;
const int64 k_MW_DstCompositeOp = 22LL;
const int64 k_MW_DstInCompositeOp = 23LL;
const int64 k_MW_DstOutCompositeOp = 24LL;
const int64 k_MW_DstOverCompositeOp = 25LL;
const int64 k_MW_DullPreview = 9LL;
const int64 k_MW_EastGravity = 6LL;
const int64 k_MW_EdgeDetectPreview = 18LL;
const int64 k_MW_EdgeVirtualPixelMethod = 4LL;
const int64 k_MW_ErrorException = 400LL;
const int64 k_MW_EvenOddRule = 1LL;
const int64 k_MW_ExclusionCompositeOp = 29LL;
const int64 k_MW_ExpandedStretch = 7LL;
const int64 k_MW_ExtraCondensedStretch = 3LL;
const int64 k_MW_ExtraExpandedStretch = 8LL;
const int64 k_MW_FatalErrorException = 700LL;
const int64 k_MW_FaxCompression = 3LL;
const int64 k_MW_FileOpenError = 430LL;
const int64 k_MW_FileOpenFatalError = 730LL;
const int64 k_MW_FileOpenWarning = 330LL;
const int64 k_MW_FileResource = 3LL;
const int64 k_MW_FillToBorderMethod = 4LL;
const int64 k_MW_FloatPixel = 3LL;
const int64 k_MW_FloodfillMethod = 3LL;
const int64 k_MW_ForgetGravity = 0LL;
const int64 k_MW_FrameMode = 1LL;
const int64 k_MW_GRAYColorspace = 2LL;
const int64 k_MW_GammaPreview = 7LL;
const int64 k_MW_GaussianFilter = 8LL;
const int64 k_MW_GaussianNoise = 2LL;
const int64 k_MW_GrayscaleMatteType = 3LL;
const int64 k_MW_GrayscalePreview = 10LL;
const int64 k_MW_GrayscaleType = 2LL;
const int64 k_MW_GreenChannel = 2LL;
const int64 k_MW_Group4Compression = 4LL;
const int64 k_MW_HSBColorspace = 14LL;
const int64 k_MW_HSLColorspace = 15LL;
const int64 k_MW_HWBColorspace = 16LL;
const int64 k_MW_HammingFilter = 6LL;
const int64 k_MW_HanningFilter = 5LL;
const int64 k_MW_HardLightCompositeOp = 30LL;
const int64 k_MW_HermiteFilter = 4LL;
const int64 k_MW_HueCompositeOp = 31LL;
const int64 k_MW_HuePreview = 4LL;
const int64 k_MW_ImageError = 465LL;
const int64 k_MW_ImageFatalError = 765LL;
const int64 k_MW_ImageWarning = 365LL;
const int64 k_MW_ImplodePreview = 25LL;
const int64 k_MW_ImpulseNoise = 4LL;
const int64 k_MW_InCompositeOp = 32LL;
const int64 k_MW_IndexChannel = 32LL;
const int64 k_MW_IntegerPixel = 4LL;
const int64 k_MW_ItalicStyle = 2LL;
const int64 k_MW_JPEGCompression = 5LL;
const int64 k_MW_JPEGPreview = 29LL;
const int64 k_MW_LABColorspace = 5LL;
const int64 k_MW_LZWCompression = 8LL;
const int64 k_MW_LanczosFilter = 13LL;
const int64 k_MW_LaplacianNoise = 5LL;
const int64 k_MW_LeftAlign = 1LL;
const int64 k_MW_LeftShiftEvaluateOperator = 4LL;
const int64 k_MW_LightenCompositeOp = 33LL;
const int64 k_MW_LineInterlace = 2LL;
const int64 k_MW_LineThroughDecoration = 4LL;
const int64 k_MW_LongPixel = 5LL;
const int64 k_MW_LosslessJPEGCompression = 7LL;
const int64 k_MW_LuminizeCompositeOp = 35LL;
const int64 k_MW_MagentaChannel = 2LL;
const int64 k_MW_MapResource = 4LL;
const int64 k_MW_MaxEvaluateOperator = 5LL;
const int64 k_MW_MaxRGB = 65535LL;
const int64 k_MW_MeanAbsoluteErrorMetric = 2LL;
const int64 k_MW_MeanSquaredErrorMetric = 4LL;
const int64 k_MW_MemoryResource = 5LL;
const int64 k_MW_MinEvaluateOperator = 6LL;
const int64 k_MW_MinusCompositeOp = 36LL;
const int64 k_MW_MirrorVirtualPixelMethod = 5LL;
const int64 k_MW_MissingDelegateError = 420LL;
const int64 k_MW_MissingDelegateFatalError = 720LL;
const int64 k_MW_MissingDelegateWarning = 320LL;
const int64 k_MW_MitchellFilter = 12LL;
const int64 k_MW_MiterJoin = 1LL;
const int64 k_MW_ModulateCompositeOp = 37LL;
const int64 k_MW_ModuleError = 455LL;
const int64 k_MW_ModuleFatalError = 755LL;
const int64 k_MW_ModuleWarning = 355LL;
const int64 k_MW_MonitorError = 485LL;
const int64 k_MW_MonitorFatalError = 785LL;
const int64 k_MW_MonitorWarning = 385LL;
const int64 k_MW_MultiplicativeGaussianNoise = 3LL;
const int64 k_MW_MultiplyCompositeOp = 38LL;
const int64 k_MW_MultiplyEvaluateOperator = 7LL;
const int64 k_MW_NoCompositeOp = 1LL;
const int64 k_MW_NoCompression = 1LL;
const int64 k_MW_NoDecoration = 1LL;
const int64 k_MW_NoInterlace = 1LL;
const int64 k_MW_NonZeroRule = 2LL;
const int64 k_MW_NoneDispose = 1LL;
const int64 k_MW_NormalStretch = 1LL;
const int64 k_MW_NormalStyle = 1LL;
const int64 k_MW_NorthEastGravity = 3LL;
const int64 k_MW_NorthGravity = 2LL;
const int64 k_MW_NorthWestGravity = 1LL;
const int64 k_MW_OHTAColorspace = 4LL;
const int64 k_MW_ObjectBoundingBox = 3LL;
const int64 k_MW_ObliqueStyle = 3LL;
const int64 k_MW_OilPaintPreview = 27LL;
const int64 k_MW_OpacityChannel = 8LL;
const int64 k_MW_OpaqueOpacity = 0LL;
const int64 k_MW_OptimizeType = 10LL;
const int64 k_MW_OptionError = 410LL;
const int64 k_MW_OptionFatalError = 710LL;
const int64 k_MW_OptionWarning = 310LL;
const int64 k_MW_OrEvaluateOperator = 8LL;
const int64 k_MW_OutCompositeOp = 39LL;
const int64 k_MW_OverCompositeOp = 40LL;
const int64 k_MW_OverlayCompositeOp = 41LL;
const int64 k_MW_OverlineDecoration = 3LL;
const int64 k_MW_PaletteMatteType = 5LL;
const int64 k_MW_PaletteType = 4LL;
const int64 k_MW_PartitionInterlace = 4LL;
const int64 k_MW_PeakAbsoluteErrorMetric = 5LL;
const int64 k_MW_PeakSignalToNoiseRatioMetric = 6LL;
const int64 k_MW_PerceptualIntent = 2LL;
const int64 k_MW_PixelsPerCentimeterResolution = 2LL;
const int64 k_MW_PixelsPerInchResolution = 1LL;
const int64 k_MW_PlaneInterlace = 3LL;
const int64 k_MW_PlusCompositeOp = 42LL;
const int64 k_MW_PointFilter = 1LL;
const int64 k_MW_PointMethod = 1LL;
const int64 k_MW_PoissonNoise = 6LL;
const int64 k_MW_PreviousDispose = 3LL;
const int64 k_MW_QuadraticFilter = 9LL;
const int64 k_MW_QuantizePreview = 11LL;
const int64 k_MW_QuantumRange = 65535LL;
const int64 k_MW_RGBColorspace = 1LL;
const int64 k_MW_RLECompression = 9LL;
const int64 k_MW_RaisePreview = 22LL;
const int64 k_MW_RedChannel = 1LL;
const int64 k_MW_ReduceNoisePreview = 13LL;
const int64 k_MW_RegistryError = 490LL;
const int64 k_MW_RegistryFatalError = 790LL;
const int64 k_MW_RegistryWarning = 390LL;
const int64 k_MW_RelativeIntent = 4LL;
const int64 k_MW_ReplaceCompositeOp = 43LL;
const int64 k_MW_ReplaceMethod = 2LL;
const int64 k_MW_ResetMethod = 5LL;
const int64 k_MW_ResourceLimitError = 400LL;
const int64 k_MW_ResourceLimitFatalError = 700LL;
const int64 k_MW_ResourceLimitWarning = 300LL;
const int64 k_MW_RightAlign = 3LL;
const int64 k_MW_RightShiftEvaluateOperator = 9LL;
const int64 k_MW_RollPreview = 3LL;
const int64 k_MW_RootMeanSquaredErrorMetric = 7LL;
const int64 k_MW_RotatePreview = 1LL;
const int64 k_MW_RoundCap = 2LL;
const int64 k_MW_RoundJoin = 2LL;
const int64 k_MW_SaturateCompositeOp = 44LL;
const int64 k_MW_SaturationIntent = 1LL;
const int64 k_MW_SaturationPreview = 5LL;
const int64 k_MW_ScreenCompositeOp = 45LL;
const int64 k_MW_SegmentPreview = 23LL;
const int64 k_MW_SemiCondensedStretch = 5LL;
const int64 k_MW_SemiExpandedStretch = 6LL;
const int64 k_MW_SetEvaluateOperator = 10LL;
const int64 k_MW_ShadePreview = 21LL;
const int64 k_MW_SharpenPreview = 15LL;
const int64 k_MW_ShearPreview = 2LL;
const int64 k_MW_ShortPixel = 7LL;
const int64 k_MW_SincFilter = 15LL;
const int64 k_MW_SoftLightCompositeOp = 46LL;
const int64 k_MW_SolarizePreview = 20LL;
const int64 k_MW_SouthEastGravity = 9LL;
const int64 k_MW_SouthGravity = 8LL;
const int64 k_MW_SouthWestGravity = 7LL;
const int64 k_MW_SpiffPreview = 8LL;
const int64 k_MW_SpreadPreview = 19LL;
const int64 k_MW_SquareCap = 3LL;
const int64 k_MW_SrcAtopCompositeOp = 47LL;
const int64 k_MW_SrcCompositeOp = 48LL;
const int64 k_MW_SrcInCompositeOp = 49LL;
const int64 k_MW_SrcOutCompositeOp = 50LL;
const int64 k_MW_SrcOverCompositeOp = 51LL;
const int64 k_MW_StaticGravity = 10LL;
const int64 k_MW_StreamError = 440LL;
const int64 k_MW_StreamFatalError = 740LL;
const int64 k_MW_StreamWarning = 340LL;
const int64 k_MW_SubtractCompositeOp = 52LL;
const int64 k_MW_SubtractEvaluateOperator = 11LL;
const int64 k_MW_SwirlPreview = 24LL;
const int64 k_MW_ThresholdCompositeOp = 53LL;
const int64 k_MW_ThresholdPreview = 17LL;
const int64 k_MW_TileVirtualPixelMethod = 7LL;
const int64 k_MW_TransparentColorspace = 3LL;
const int64 k_MW_TransparentOpacity = 65535LL;
const int64 k_MW_TriangleFilter = 3LL;
const int64 k_MW_TrueColorMatteType = 7LL;
const int64 k_MW_TrueColorType = 6LL;
const int64 k_MW_TypeError = 405LL;
const int64 k_MW_TypeFatalError = 705LL;
const int64 k_MW_TypeWarning = 305LL;
const int64 k_MW_UltraCondensedStretch = 2LL;
const int64 k_MW_UltraExpandedStretch = 9LL;
const int64 k_MW_UndefinedAlign = 0LL;
const int64 k_MW_UndefinedCap = 0LL;
const int64 k_MW_UndefinedChannel = 0LL;
const int64 k_MW_UndefinedColorspace = 0LL;
const int64 k_MW_UndefinedCompositeOp = 0LL;
const int64 k_MW_UndefinedCompression = 0LL;
const int64 k_MW_UndefinedDecoration = 0LL;
const int64 k_MW_UndefinedDispose = 0LL;
const int64 k_MW_UndefinedEvaluateOperator = 0LL;
const int64 k_MW_UndefinedException = 0LL;
const int64 k_MW_UndefinedFilter = 0LL;
const int64 k_MW_UndefinedGravity = 0LL;
const int64 k_MW_UndefinedIntent = 0LL;
const int64 k_MW_UndefinedInterlace = 0LL;
const int64 k_MW_UndefinedJoin = 0LL;
const int64 k_MW_UndefinedMethod = 0LL;
const int64 k_MW_UndefinedMetric = 0LL;
const int64 k_MW_UndefinedMode = 0LL;
const int64 k_MW_UndefinedNoise = 0LL;
const int64 k_MW_UndefinedPathUnits = 0LL;
const int64 k_MW_UndefinedPixel = 0LL;
const int64 k_MW_UndefinedPreview = 0LL;
const int64 k_MW_UndefinedResolution = 0LL;
const int64 k_MW_UndefinedResource = 0LL;
const int64 k_MW_UndefinedRule = 0LL;
const int64 k_MW_UndefinedStretch = 0LL;
const int64 k_MW_UndefinedStyle = 0LL;
const int64 k_MW_UndefinedType = 0LL;
const int64 k_MW_UndefinedVirtualPixelMethod = 0LL;
const int64 k_MW_UnderlineDecoration = 2LL;
const int64 k_MW_UnframeMode = 2LL;
const int64 k_MW_UniformNoise = 1LL;
const int64 k_MW_UnrecognizedDispose = 0LL;
const int64 k_MW_UserSpace = 1LL;
const int64 k_MW_UserSpaceOnUse = 2LL;
const int64 k_MW_WandError = 470LL;
const int64 k_MW_WandFatalError = 770LL;
const int64 k_MW_WandWarning = 370LL;
const int64 k_MW_WarningException = 300LL;
const int64 k_MW_WavePreview = 26LL;
const int64 k_MW_WestGravity = 4LL;
const int64 k_MW_XYZColorspace = 6LL;
const int64 k_MW_XorCompositeOp = 54LL;
const int64 k_MW_XorEvaluateOperator = 12LL;
const int64 k_MW_YCCColorspace = 8LL;
const int64 k_MW_YCbCrColorspace = 7LL;
const int64 k_MW_YIQColorspace = 9LL;
const int64 k_MW_YPbPrColorspace = 10LL;
const int64 k_MW_YUVColorspace = 11LL;
const int64 k_MW_YellowChannel = 4LL;
const int64 k_MW_ZipCompression = 10LL;
const int64 k_MW_sRGBColorspace = 13LL;
const int64 k_MYSQLI_ASSOC = 1LL;
const int64 k_MYSQLI_AUTO_INCREMENT_FLAG = 512LL;
const int64 k_MYSQLI_BLOB_FLAG = 16LL;
const int64 k_MYSQLI_BOTH = 3LL;
const int64 k_MYSQLI_CLIENT_COMPRESS = 32LL;
const int64 k_MYSQLI_CLIENT_FOUND_ROWS = 2LL;
const int64 k_MYSQLI_CLIENT_IGNORE_SPACE = 256LL;
const int64 k_MYSQLI_CLIENT_INTERACTIVE = 1024LL;
const int64 k_MYSQLI_CLIENT_NO_SCHEMA = 16LL;
const int64 k_MYSQLI_CLIENT_SSL = 2048LL;
const int64 k_MYSQLI_CURSOR_TYPE_FOR_UPDATE = 2LL;
const int64 k_MYSQLI_CURSOR_TYPE_NO_CURSOR = 0LL;
const int64 k_MYSQLI_CURSOR_TYPE_READ_ONLY = 1LL;
const int64 k_MYSQLI_CURSOR_TYPE_SCROLLABLE = 4LL;
const int64 k_MYSQLI_DATA_TRUNCATED = 101LL;
const int64 k_MYSQLI_GROUP_FLAG = 32768LL;
const int64 k_MYSQLI_INIT_COMMAND = 3LL;
const int64 k_MYSQLI_MULTIPLE_KEY_FLAG = 8LL;
const int64 k_MYSQLI_NOT_NULL_FLAG = 1LL;
const int64 k_MYSQLI_NO_DATA = 100LL;
const int64 k_MYSQLI_NUM = 2LL;
const int64 k_MYSQLI_NUM_FLAG = 32768LL;
const int64 k_MYSQLI_OPT_CONNECT_TIMEOUT = 0LL;
const int64 k_MYSQLI_OPT_LOCAL_INFILE = 8LL;
const int64 k_MYSQLI_PART_KEY_FLAG = 16384LL;
const int64 k_MYSQLI_PRI_KEY_FLAG = 2LL;
const int64 k_MYSQLI_READ_DEFAULT_FILE = 4LL;
const int64 k_MYSQLI_READ_DEFAULT_GROUP = 5LL;
const int64 k_MYSQLI_REPORT_ALL = 255LL;
const int64 k_MYSQLI_REPORT_ERROR = 1LL;
const int64 k_MYSQLI_REPORT_INDEX = 4LL;
const int64 k_MYSQLI_REPORT_OFF = 0LL;
const int64 k_MYSQLI_REPORT_STRICT = 2LL;
const int64 k_MYSQLI_RPL_ADMIN = 2LL;
const int64 k_MYSQLI_RPL_MASTER = 0LL;
const int64 k_MYSQLI_RPL_SLAVE = 1LL;
const int64 k_MYSQLI_SET_CHARSET_NAME = 7LL;
const int64 k_MYSQLI_SET_FLAG = 2048LL;
const int64 k_MYSQLI_STMT_ATTR_CURSOR_TYPE = 1LL;
const int64 k_MYSQLI_STMT_ATTR_PREFETCH_ROWS = 2LL;
const int64 k_MYSQLI_STMT_ATTR_UPDATE_MAX_LENGTH = 0LL;
const int64 k_MYSQLI_STORE_RESULT = 0LL;
const int64 k_MYSQLI_TIMESTAMP_FLAG = 1024LL;
const int64 k_MYSQLI_TYPE_BIT = 16LL;
const int64 k_MYSQLI_TYPE_BLOB = 252LL;
const int64 k_MYSQLI_TYPE_CHAR = 1LL;
const int64 k_MYSQLI_TYPE_DATE = 10LL;
const int64 k_MYSQLI_TYPE_DATETIME = 12LL;
const int64 k_MYSQLI_TYPE_DECIMAL = 0LL;
const int64 k_MYSQLI_TYPE_DOUBLE = 5LL;
const int64 k_MYSQLI_TYPE_ENUM = 247LL;
const int64 k_MYSQLI_TYPE_FLOAT = 4LL;
const int64 k_MYSQLI_TYPE_GEOMETRY = 255LL;
const int64 k_MYSQLI_TYPE_INT24 = 9LL;
const int64 k_MYSQLI_TYPE_INTERVAL = 247LL;
const int64 k_MYSQLI_TYPE_LONG = 3LL;
const int64 k_MYSQLI_TYPE_LONGLONG = 8LL;
const int64 k_MYSQLI_TYPE_LONG_BLOB = 251LL;
const int64 k_MYSQLI_TYPE_MEDIUM_BLOB = 250LL;
const int64 k_MYSQLI_TYPE_NEWDATE = 14LL;
const int64 k_MYSQLI_TYPE_NEWDECIMAL = 246LL;
const int64 k_MYSQLI_TYPE_NULL = 6LL;
const int64 k_MYSQLI_TYPE_SET = 248LL;
const int64 k_MYSQLI_TYPE_SHORT = 2LL;
const int64 k_MYSQLI_TYPE_STRING = 254LL;
const int64 k_MYSQLI_TYPE_TIME = 11LL;
const int64 k_MYSQLI_TYPE_TIMESTAMP = 7LL;
const int64 k_MYSQLI_TYPE_TINY = 1LL;
const int64 k_MYSQLI_TYPE_TINY_BLOB = 249LL;
const int64 k_MYSQLI_TYPE_VAR_STRING = 253LL;
const int64 k_MYSQLI_TYPE_YEAR = 13LL;
const int64 k_MYSQLI_UNIQUE_KEY_FLAG = 4LL;
const int64 k_MYSQLI_UNSIGNED_FLAG = 32LL;
const int64 k_MYSQLI_USE_RESULT = 1LL;
const int64 k_MYSQLI_ZEROFILL_FLAG = 64LL;
const int64 k_MYSQL_ASSOC = 1LL;
const int64 k_MYSQL_BOTH = 3LL;
const int64 k_MYSQL_CLIENT_COMPRESS = 32LL;
const int64 k_MYSQL_CLIENT_IGNORE_SPACE = 256LL;
const int64 k_MYSQL_CLIENT_INTERACTIVE = 1024LL;
const int64 k_MYSQL_CLIENT_SSL = 2048LL;
const int64 k_MYSQL_NUM = 2LL;
const double k_M_1_PI = 0.31830988618379003;
const double k_M_2_PI = 0.63661977236758005;
const double k_M_2_SQRTPI = 1.1283791670954999;
const double k_M_E = 2.7182818284589998;
const double k_M_EULER = 0.57721566490152998;
const double k_M_LN10 = 2.3025850929940002;
const double k_M_LN2 = 0.69314718055994995;
const double k_M_LNPI = 1.1447298858493999;
const double k_M_LOG10E = 0.43429448190324998;
const double k_M_LOG2E = 1.442695040889;
const double k_M_PI = 3.1415926535898002;
const double k_M_PI_2 = 1.5707963267949001;
const double k_M_PI_4 = 0.78539816339745006;
const double k_M_SQRT1_2 = 0.70710678118655002;
const double k_M_SQRT2 = 1.4142135623731;
const double k_M_SQRT3 = 1.7320508075689001;
const double k_M_SQRTPI = 1.7724538509054999;
const int64 k_NIL = 0LL;
const int64 k_NOEXPR = 327681LL;
const int64 k_OCI_ASSOC = 1LL;
const int64 k_OCI_BOTH = 3LL;
const int64 k_OCI_B_BFILE = 114LL;
const int64 k_OCI_B_BIN = 23LL;
const int64 k_OCI_B_BLOB = 113LL;
const int64 k_OCI_B_CFILEE = 115LL;
const int64 k_OCI_B_CLOB = 112LL;
const int64 k_OCI_B_CURSOR = 116LL;
const int64 k_OCI_B_INT = 3LL;
const int64 k_OCI_B_NTY = 108LL;
const int64 k_OCI_B_NUM = 2LL;
const int64 k_OCI_B_ROWID = 104LL;
const int64 k_OCI_COMMIT_ON_SUCCESS = 32LL;
const int64 k_OCI_DEFAULT = 0LL;
const int64 k_OCI_DESCRIBE_ONLY = 16LL;
const int64 k_OCI_DTYPE_FILE = 56LL;
const int64 k_OCI_DTYPE_LOB = 50LL;
const int64 k_OCI_DTYPE_ROWID = 54LL;
const int64 k_OCI_D_FILE = 56LL;
const int64 k_OCI_D_LOB = 50LL;
const int64 k_OCI_D_ROWID = 54LL;
const int64 k_OCI_EXACT_FETCH = 2LL;
const int64 k_OCI_FETCHSTATEMENT_BY_COLUMN = 16LL;
const int64 k_OCI_FETCHSTATEMENT_BY_ROW = 32LL;
const int64 k_OCI_LOB_BUFFER_FREE = 1LL;
const int64 k_OCI_NUM = 2LL;
const int64 k_OCI_RETURN_LOBS = 8LL;
const int64 k_OCI_RETURN_NULLS = 4LL;
const int64 k_OCI_SEEK_CUR = 1LL;
const int64 k_OCI_SEEK_END = 2LL;
const int64 k_OCI_SEEK_SET = 0LL;
const StaticString k_OCI_SYSDATE(LITSTR_INIT("SYSDATE"));
const int64 k_OCI_SYSDBA = 2LL;
const int64 k_OCI_SYSOPER = 4LL;
const int64 k_OCI_TEMP_BLOB = 1LL;
const int64 k_OCI_TEMP_CLOB = 2LL;
const int64 k_OPENSSL_ALGO_MD2 = 4LL;
const int64 k_OPENSSL_ALGO_MD4 = 3LL;
const int64 k_OPENSSL_ALGO_MD5 = 2LL;
const int64 k_OPENSSL_ALGO_SHA1 = 1LL;
const int64 k_OPENSSL_CIPHER_3DES = 4LL;
const int64 k_OPENSSL_CIPHER_DES = 3LL;
const int64 k_OPENSSL_CIPHER_RC2_128 = 1LL;
const int64 k_OPENSSL_CIPHER_RC2_40 = 0LL;
const int64 k_OPENSSL_CIPHER_RC2_64 = 2LL;
const int64 k_OPENSSL_KEYTYPE_DH = 2LL;
const int64 k_OPENSSL_KEYTYPE_DSA = 1LL;
const int64 k_OPENSSL_KEYTYPE_EC = 3LL;
const int64 k_OPENSSL_KEYTYPE_RSA = 0LL;
const int64 k_OPENSSL_NO_PADDING = 3LL;
const int64 k_OPENSSL_PKCS1_OAEP_PADDING = 4LL;
const int64 k_OPENSSL_PKCS1_PADDING = 1LL;
const int64 k_OPENSSL_SSLV23_PADDING = 2LL;
const int64 k_OPENSSL_VERSION_NUMBER = 9469999LL;
const StaticString k_OPENSSL_VERSION_TEXT(LITSTR_INIT("OpenSSL 0.9.8b 04 May 2006"));
const int64 k_OP_ANONYMOUS = 4LL;
const int64 k_OP_DEBUG = 1LL;
const int64 k_OP_EXPUNGE = 128LL;
const int64 k_OP_HALFOPEN = 64LL;
const int64 k_OP_PROTOTYPE = 32LL;
const int64 k_OP_READONLY = 2LL;
const int64 k_OP_SECURE = 256LL;
const int64 k_OP_SHORTCACHE = 8LL;
const int64 k_OP_SILENT = 16LL;
const int64 k_PATHINFO_BASENAME = 2LL;
const int64 k_PATHINFO_DIRNAME = 1LL;
const int64 k_PATHINFO_EXTENSION = 4LL;
const int64 k_PATHINFO_FILENAME = 8LL;
const StaticString k_PATH_SEPARATOR(LITSTR_INIT(":"));
const StaticString k_PCRE_VERSION(LITSTR_INIT("7.3 2007-08-28"));
const StaticString k_PEAR_EXTENSION_DIR(LITSTR_INIT(""));
const StaticString k_PEAR_INSTALL_DIR(LITSTR_INIT(""));
const int64 k_PHPMCC_NEW_HANDLE = 0LL;
const int64 k_PHPMCC_USED_FAST_PATH = 1LL;
const int64 k_PHPMCC_USED_SLOW_PATH = 2LL;
const int64 k_PHP_BINARY_READ = 2LL;
const StaticString k_PHP_BINDIR(LITSTR_INIT(""));
const StaticString k_PHP_CONFIG_FILE_PATH(LITSTR_INIT(""));
const StaticString k_PHP_CONFIG_FILE_SCAN_DIR(LITSTR_INIT(""));
const StaticString k_PHP_DATADIR(LITSTR_INIT(""));
const StaticString k_PHP_EOL(LITSTR_INIT("\n"));
const StaticString k_PHP_EXTENSION_DIR(LITSTR_INIT(""));
const int64 k_PHP_INT_MAX = 9223372036854775807LL;
const int64 k_PHP_INT_SIZE = 8LL;
const StaticString k_PHP_LIBDIR(LITSTR_INIT(""));
const StaticString k_PHP_LOCALSTATEDIR(LITSTR_INIT(""));
const int64 k_PHP_NORMAL_READ = 1LL;
const StaticString k_PHP_OS(LITSTR_INIT("Linux"));
const int64 k_PHP_OUTPUT_HANDLER_CONT = 2LL;
const int64 k_PHP_OUTPUT_HANDLER_END = 4LL;
const int64 k_PHP_OUTPUT_HANDLER_START = 1LL;
const StaticString k_PHP_PREFIX(LITSTR_INIT(""));
const StaticString k_PHP_SAPI(LITSTR_INIT("cli"));
const StaticString k_PHP_SHLIB_SUFFIX(LITSTR_INIT("so"));
const StaticString k_PHP_SYSCONFDIR(LITSTR_INIT(""));
const int64 k_PHP_URL_FRAGMENT = 7LL;
const int64 k_PHP_URL_HOST = 1LL;
const int64 k_PHP_URL_PASS = 4LL;
const int64 k_PHP_URL_PATH = 5LL;
const int64 k_PHP_URL_PORT = 2LL;
const int64 k_PHP_URL_QUERY = 6LL;
const int64 k_PHP_URL_SCHEME = 0LL;
const int64 k_PHP_URL_USER = 3LL;
const StaticString k_PHP_VERSION(LITSTR_INIT("5.3.3.hiphop"));
const int64 k_PKCS7_BINARY = 128LL;
const int64 k_PKCS7_DETACHED = 64LL;
const int64 k_PKCS7_NOATTR = 256LL;
const int64 k_PKCS7_NOCERTS = 2LL;
const int64 k_PKCS7_NOCHAIN = 8LL;
const int64 k_PKCS7_NOINTERN = 16LL;
const int64 k_PKCS7_NOSIGS = 4LL;
const int64 k_PKCS7_NOVERIFY = 32LL;
const int64 k_PKCS7_TEXT = 1LL;
const int64 k_PM_STR = 131111LL;
const int64 k_PNG_ALL_FILTERS = 248LL;
const int64 k_PNG_FILTER_AVG = 64LL;
const int64 k_PNG_FILTER_NONE = 8LL;
const int64 k_PNG_FILTER_PAETH = 128LL;
const int64 k_PNG_FILTER_SUB = 16LL;
const int64 k_PNG_FILTER_UP = 32LL;
const int64 k_PNG_NO_FILTER = 0LL;
const int64 k_POSIX_F_OK = 0LL;
const int64 k_POSIX_R_OK = 4LL;
const int64 k_POSIX_S_IFBLK = 24576LL;
const int64 k_POSIX_S_IFCHR = 8192LL;
const int64 k_POSIX_S_IFIFO = 4096LL;
const int64 k_POSIX_S_IFREG = 32768LL;
const int64 k_POSIX_S_IFSOCK = 49152LL;
const int64 k_POSIX_W_OK = 2LL;
const int64 k_POSIX_X_OK = 1LL;
const int64 k_PREG_BACKTRACK_LIMIT_ERROR = 2LL;
const int64 k_PREG_BAD_UTF8_ERROR = 4LL;
const int64 k_PREG_GREP_INVERT = 1LL;
const int64 k_PREG_INTERNAL_ERROR = 1LL;
const int64 k_PREG_NO_ERROR = 0LL;
const int64 k_PREG_OFFSET_CAPTURE = 256LL;
const int64 k_PREG_PATTERN_ORDER = 1LL;
const int64 k_PREG_RECURSION_LIMIT_ERROR = 3LL;
const int64 k_PREG_SET_ORDER = 2LL;
const int64 k_PREG_SPLIT_DELIM_CAPTURE = 2LL;
const int64 k_PREG_SPLIT_NO_EMPTY = 1LL;
const int64 k_PREG_SPLIT_OFFSET_CAPTURE = 4LL;
const int64 k_PRIO_PGRP = 1LL;
const int64 k_PRIO_PROCESS = 0LL;
const int64 k_PRIO_USER = 2LL;
const int64 k_PSFS_ERR_FATAL = 0LL;
const int64 k_PSFS_FEED_ME = 1LL;
const int64 k_PSFS_FLAG_FLUSH_CLOSE = 2LL;
const int64 k_PSFS_FLAG_FLUSH_INC = 1LL;
const int64 k_PSFS_FLAG_NORMAL = 0LL;
const int64 k_PSFS_PASS_ON = 2LL;
const int64 k_RADIXCHAR = 65536LL;
const int64 k_SA_ALL = 31LL;
const int64 k_SA_MESSAGES = 1LL;
const int64 k_SA_RECENT = 2LL;
const int64 k_SA_UIDNEXT = 8LL;
const int64 k_SA_UIDVALIDITY = 16LL;
const int64 k_SA_UNSEEN = 4LL;
const int64 k_SEEK_CUR = 1LL;
const int64 k_SEEK_END = 2LL;
const int64 k_SEEK_SET = 0LL;
const int64 k_SE_FREE = 2LL;
const int64 k_SE_NOPREFETCH = 4LL;
const int64 k_SE_UID = 1LL;
const int64 k_SIGABRT = 6LL;
const int64 k_SIGALRM = 14LL;
const int64 k_SIGBABY = 31LL;
const int64 k_SIGBUS = 7LL;
const int64 k_SIGCHLD = 17LL;
const int64 k_SIGCLD = 17LL;
const int64 k_SIGCONT = 18LL;
const int64 k_SIGFPE = 8LL;
const int64 k_SIGHUP = 1LL;
const int64 k_SIGILL = 4LL;
const int64 k_SIGINT = 2LL;
const int64 k_SIGIO = 29LL;
const int64 k_SIGIOT = 6LL;
const int64 k_SIGKILL = 9LL;
const int64 k_SIGPIPE = 13LL;
const int64 k_SIGPOLL = 29LL;
const int64 k_SIGPROF = 27LL;
const int64 k_SIGPWR = 30LL;
const int64 k_SIGQUIT = 3LL;
const int64 k_SIGSEGV = 11LL;
const int64 k_SIGSTKFLT = 16LL;
const int64 k_SIGSTOP = 19LL;
const int64 k_SIGSYS = 31LL;
const int64 k_SIGTERM = 15LL;
const int64 k_SIGTRAP = 5LL;
const int64 k_SIGTSTP = 20LL;
const int64 k_SIGTTIN = 21LL;
const int64 k_SIGTTOU = 22LL;
const int64 k_SIGURG = 23LL;
const int64 k_SIGUSR1 = 10LL;
const int64 k_SIGUSR2 = 12LL;
const int64 k_SIGVTALRM = 26LL;
const int64 k_SIGWINCH = 28LL;
const int64 k_SIGXCPU = 24LL;
const int64 k_SIGXFSZ = 25LL;
const int64 k_SIG_DFL = 0LL;
const int64 k_SIG_ERR = -1LL;
const int64 k_SIG_IGN = 1LL;
const int64 k_SOAP_1_1 = 1LL;
const int64 k_SOAP_1_2 = 2LL;
const int64 k_SOAP_ACTOR_NEXT = 1LL;
const int64 k_SOAP_ACTOR_NONE = 2LL;
const int64 k_SOAP_ACTOR_UNLIMATERECEIVER = 3LL;
const int64 k_SOAP_AUTHENTICATION_BASIC = 0LL;
const int64 k_SOAP_AUTHENTICATION_DIGEST = 1LL;
const int64 k_SOAP_COMPRESSION_ACCEPT = 32LL;
const int64 k_SOAP_COMPRESSION_DEFLATE = 16LL;
const int64 k_SOAP_COMPRESSION_GZIP = 0LL;
const int64 k_SOAP_DOCUMENT = 2LL;
const int64 k_SOAP_ENCODED = 1LL;
const int64 k_SOAP_ENC_ARRAY = 300LL;
const int64 k_SOAP_ENC_OBJECT = 301LL;
const int64 k_SOAP_FUNCTIONS_ALL = 999LL;
const int64 k_SOAP_LITERAL = 2LL;
const int64 k_SOAP_PERSISTENCE_REQUEST = 2LL;
const int64 k_SOAP_PERSISTENCE_SESSION = 1LL;
const int64 k_SOAP_RPC = 1LL;
const int64 k_SOAP_SINGLE_ELEMENT_ARRAYS = 1LL;
const int64 k_SOAP_USE_XSI_ARRAY_TYPE = 4LL;
const int64 k_SOAP_WAIT_ONE_WAY_CALLS = 2LL;
const int64 k_SOCKET_E2BIG = 7LL;
const int64 k_SOCKET_EACCES = 13LL;
const int64 k_SOCKET_EADDRINUSE = 98LL;
const int64 k_SOCKET_EADDRNOTAVAIL = 99LL;
const int64 k_SOCKET_EADV = 68LL;
const int64 k_SOCKET_EAFNOSUPPORT = 97LL;
const int64 k_SOCKET_EAGAIN = 11LL;
const int64 k_SOCKET_EALREADY = 114LL;
const int64 k_SOCKET_EBADE = 52LL;
const int64 k_SOCKET_EBADF = 9LL;
const int64 k_SOCKET_EBADFD = 77LL;
const int64 k_SOCKET_EBADMSG = 74LL;
const int64 k_SOCKET_EBADR = 53LL;
const int64 k_SOCKET_EBADRQC = 56LL;
const int64 k_SOCKET_EBADSLT = 57LL;
const int64 k_SOCKET_EBUSY = 16LL;
const int64 k_SOCKET_ECHRNG = 44LL;
const int64 k_SOCKET_ECOMM = 70LL;
const int64 k_SOCKET_ECONNABORTED = 103LL;
const int64 k_SOCKET_ECONNREFUSED = 111LL;
const int64 k_SOCKET_ECONNRESET = 104LL;
const int64 k_SOCKET_EDESTADDRREQ = 89LL;
const int64 k_SOCKET_EDQUOT = 122LL;
const int64 k_SOCKET_EEXIST = 17LL;
const int64 k_SOCKET_EFAULT = 14LL;
const int64 k_SOCKET_EHOSTDOWN = 112LL;
const int64 k_SOCKET_EHOSTUNREACH = 113LL;
const int64 k_SOCKET_EIDRM = 43LL;
const int64 k_SOCKET_EINPROGRESS = 115LL;
const int64 k_SOCKET_EINTR = 4LL;
const int64 k_SOCKET_EINVAL = 22LL;
const int64 k_SOCKET_EIO = 5LL;
const int64 k_SOCKET_EISCONN = 106LL;
const int64 k_SOCKET_EISDIR = 21LL;
const int64 k_SOCKET_EISNAM = 120LL;
const int64 k_SOCKET_EL2HLT = 51LL;
const int64 k_SOCKET_EL2NSYNC = 45LL;
const int64 k_SOCKET_EL3HLT = 46LL;
const int64 k_SOCKET_EL3RST = 47LL;
const int64 k_SOCKET_ELNRNG = 48LL;
const int64 k_SOCKET_ELOOP = 40LL;
const int64 k_SOCKET_EMEDIUMTYPE = 124LL;
const int64 k_SOCKET_EMFILE = 24LL;
const int64 k_SOCKET_EMLINK = 31LL;
const int64 k_SOCKET_EMSGSIZE = 90LL;
const int64 k_SOCKET_EMULTIHOP = 72LL;
const int64 k_SOCKET_ENAMETOOLONG = 36LL;
const int64 k_SOCKET_ENETDOWN = 100LL;
const int64 k_SOCKET_ENETRESET = 102LL;
const int64 k_SOCKET_ENETUNREACH = 101LL;
const int64 k_SOCKET_ENFILE = 23LL;
const int64 k_SOCKET_ENOANO = 55LL;
const int64 k_SOCKET_ENOBUFS = 105LL;
const int64 k_SOCKET_ENOCSI = 50LL;
const int64 k_SOCKET_ENODATA = 61LL;
const int64 k_SOCKET_ENODEV = 19LL;
const int64 k_SOCKET_ENOENT = 2LL;
const int64 k_SOCKET_ENOLCK = 37LL;
const int64 k_SOCKET_ENOLINK = 67LL;
const int64 k_SOCKET_ENOMEDIUM = 123LL;
const int64 k_SOCKET_ENOMEM = 12LL;
const int64 k_SOCKET_ENOMSG = 42LL;
const int64 k_SOCKET_ENONET = 64LL;
const int64 k_SOCKET_ENOPROTOOPT = 92LL;
const int64 k_SOCKET_ENOSPC = 28LL;
const int64 k_SOCKET_ENOSR = 63LL;
const int64 k_SOCKET_ENOSTR = 60LL;
const int64 k_SOCKET_ENOSYS = 38LL;
const int64 k_SOCKET_ENOTBLK = 15LL;
const int64 k_SOCKET_ENOTCONN = 107LL;
const int64 k_SOCKET_ENOTDIR = 20LL;
const int64 k_SOCKET_ENOTEMPTY = 39LL;
const int64 k_SOCKET_ENOTSOCK = 88LL;
const int64 k_SOCKET_ENOTTY = 25LL;
const int64 k_SOCKET_ENOTUNIQ = 76LL;
const int64 k_SOCKET_ENXIO = 6LL;
const int64 k_SOCKET_EOPNOTSUPP = 95LL;
const int64 k_SOCKET_EPERM = 1LL;
const int64 k_SOCKET_EPFNOSUPPORT = 96LL;
const int64 k_SOCKET_EPIPE = 32LL;
const int64 k_SOCKET_EPROTO = 71LL;
const int64 k_SOCKET_EPROTONOSUPPORT = 93LL;
const int64 k_SOCKET_EPROTOTYPE = 91LL;
const int64 k_SOCKET_EREMCHG = 78LL;
const int64 k_SOCKET_EREMOTE = 66LL;
const int64 k_SOCKET_EREMOTEIO = 121LL;
const int64 k_SOCKET_ERESTART = 85LL;
const int64 k_SOCKET_EROFS = 30LL;
const int64 k_SOCKET_ESHUTDOWN = 108LL;
const int64 k_SOCKET_ESOCKTNOSUPPORT = 94LL;
const int64 k_SOCKET_ESPIPE = 29LL;
const int64 k_SOCKET_ESRMNT = 69LL;
const int64 k_SOCKET_ESTRPIPE = 86LL;
const int64 k_SOCKET_ETIME = 62LL;
const int64 k_SOCKET_ETIMEDOUT = 110LL;
const int64 k_SOCKET_ETOOMANYREFS = 109LL;
const int64 k_SOCKET_EUNATCH = 49LL;
const int64 k_SOCKET_EUSERS = 87LL;
const int64 k_SOCKET_EWOULDBLOCK = 11LL;
const int64 k_SOCKET_EXDEV = 18LL;
const int64 k_SOCKET_EXFULL = 54LL;
const int64 k_SOCK_DGRAM = 2LL;
const int64 k_SOCK_RAW = 3LL;
const int64 k_SOCK_RDM = 4LL;
const int64 k_SOCK_SEQPACKET = 5LL;
const int64 k_SOCK_STREAM = 1LL;
const int64 k_SOL_SOCKET = 1LL;
const int64 k_SOL_TCP = 6LL;
const int64 k_SOL_UDP = 17LL;
const int64 k_SOMAXCONN = 128LL;
const int64 k_SORTARRIVAL = 1LL;
const int64 k_SORTCC = 5LL;
const int64 k_SORTDATE = 0LL;
const int64 k_SORTFROM = 2LL;
const int64 k_SORTSIZE = 6LL;
const int64 k_SORTSUBJECT = 3LL;
const int64 k_SORTTO = 4LL;
const int64 k_SORT_ASC = 4LL;
const int64 k_SORT_DESC = 3LL;
const int64 k_SORT_LOCALE_STRING = 5LL;
const int64 k_SORT_NUMERIC = 1LL;
const int64 k_SORT_REGULAR = 0LL;
const int64 k_SORT_STRING = 2LL;
const int64 k_SO_BROADCAST = 6LL;
const int64 k_SO_DEBUG = 1LL;
const int64 k_SO_DONTROUTE = 5LL;
const int64 k_SO_ERROR = 4LL;
const int64 k_SO_FREE = 8LL;
const int64 k_SO_KEEPALIVE = 9LL;
const int64 k_SO_LINGER = 13LL;
const int64 k_SO_NOSERVER = 16LL;
const int64 k_SO_OOBINLINE = 10LL;
const int64 k_SO_RCVBUF = 8LL;
const int64 k_SO_RCVLOWAT = 18LL;
const int64 k_SO_RCVTIMEO = 20LL;
const int64 k_SO_REUSEADDR = 2LL;
const int64 k_SO_SNDBUF = 7LL;
const int64 k_SO_SNDLOWAT = 19LL;
const int64 k_SO_SNDTIMEO = 21LL;
const int64 k_SO_TYPE = 3LL;
const int64 k_SQLT_AFC = 96LL;
const int64 k_SQLT_AVC = 97LL;
const int64 k_SQLT_BDOUBLE = 22LL;
const int64 k_SQLT_BFILEE = 114LL;
const int64 k_SQLT_BFLOAT = 21LL;
const int64 k_SQLT_BIN = 23LL;
const int64 k_SQLT_BLOB = 113LL;
const int64 k_SQLT_CFILEE = 115LL;
const int64 k_SQLT_CHR = 1LL;
const int64 k_SQLT_CLOB = 112LL;
const int64 k_SQLT_FLT = 4LL;
const int64 k_SQLT_INT = 3LL;
const int64 k_SQLT_LBI = 24LL;
const int64 k_SQLT_LNG = 8LL;
const int64 k_SQLT_LVC = 94LL;
const int64 k_SQLT_NTY = 108LL;
const int64 k_SQLT_NUM = 2LL;
const int64 k_SQLT_ODT = 156LL;
const int64 k_SQLT_RDD = 104LL;
const int64 k_SQLT_RSET = 116LL;
const int64 k_SQLT_STR = 5LL;
const int64 k_SQLT_UIN = 68LL;
const int64 k_SQLT_VCS = 9LL;
const int64 k_STREAM_CLIENT_ASYNC_CONNECT = 2LL;
const int64 k_STREAM_CLIENT_CONNECT = 4LL;
const int64 k_STREAM_CLIENT_PERSISTENT = 1LL;
const int64 k_STREAM_CRYPTO_METHOD_SSLv23_CLIENT = 2LL;
const int64 k_STREAM_CRYPTO_METHOD_SSLv23_SERVER = 6LL;
const int64 k_STREAM_CRYPTO_METHOD_SSLv2_CLIENT = 0LL;
const int64 k_STREAM_CRYPTO_METHOD_SSLv2_SERVER = 4LL;
const int64 k_STREAM_CRYPTO_METHOD_SSLv3_CLIENT = 1LL;
const int64 k_STREAM_CRYPTO_METHOD_SSLv3_SERVER = 5LL;
const int64 k_STREAM_CRYPTO_METHOD_TLS_CLIENT = 3LL;
const int64 k_STREAM_CRYPTO_METHOD_TLS_SERVER = 7LL;
const int64 k_STREAM_ENFORCE_SAFE_MODE = 4LL;
const int64 k_STREAM_FILTER_ALL = 3LL;
const int64 k_STREAM_FILTER_READ = 1LL;
const int64 k_STREAM_FILTER_WRITE = 2LL;
const int64 k_STREAM_IGNORE_URL = 2LL;
const int64 k_STREAM_IPPROTO_ICMP = 1LL;
const int64 k_STREAM_IPPROTO_IP = 0LL;
const int64 k_STREAM_IPPROTO_RAW = 255LL;
const int64 k_STREAM_IPPROTO_TCP = 6LL;
const int64 k_STREAM_IPPROTO_UDP = 17LL;
const int64 k_STREAM_IS_URL = 1LL;
const int64 k_STREAM_MKDIR_RECURSIVE = 1LL;
const int64 k_STREAM_MUST_SEEK = 16LL;
const int64 k_STREAM_NOTIFY_AUTH_REQUIRED = 3LL;
const int64 k_STREAM_NOTIFY_AUTH_RESULT = 10LL;
const int64 k_STREAM_NOTIFY_COMPLETED = 8LL;
const int64 k_STREAM_NOTIFY_CONNECT = 2LL;
const int64 k_STREAM_NOTIFY_FAILURE = 9LL;
const int64 k_STREAM_NOTIFY_FILE_SIZE_IS = 5LL;
const int64 k_STREAM_NOTIFY_MIME_TYPE_IS = 4LL;
const int64 k_STREAM_NOTIFY_PROGRESS = 7LL;
const int64 k_STREAM_NOTIFY_REDIRECTED = 6LL;
const int64 k_STREAM_NOTIFY_RESOLVE = 1LL;
const int64 k_STREAM_NOTIFY_SEVERITY_ERR = 2LL;
const int64 k_STREAM_NOTIFY_SEVERITY_INFO = 0LL;
const int64 k_STREAM_NOTIFY_SEVERITY_WARN = 1LL;
const int64 k_STREAM_OOB = 1LL;
const int64 k_STREAM_PEEK = 2LL;
const int64 k_STREAM_PF_INET = 2LL;
const int64 k_STREAM_PF_INET6 = 10LL;
const int64 k_STREAM_PF_UNIX = 1LL;
const int64 k_STREAM_REPORT_ERRORS = 8LL;
const int64 k_STREAM_SERVER_BIND = 4LL;
const int64 k_STREAM_SERVER_LISTEN = 8LL;
const int64 k_STREAM_SHUT_RD = 0LL;
const int64 k_STREAM_SHUT_RDWR = 2LL;
const int64 k_STREAM_SHUT_WR = 1LL;
const int64 k_STREAM_SOCK_DGRAM = 2LL;
const int64 k_STREAM_SOCK_RAW = 3LL;
const int64 k_STREAM_SOCK_RDM = 4LL;
const int64 k_STREAM_SOCK_SEQPACKET = 5LL;
const int64 k_STREAM_SOCK_STREAM = 1LL;
const int64 k_STREAM_URL_STAT_LINK = 1LL;
const int64 k_STREAM_URL_STAT_QUIET = 2LL;
const int64 k_STREAM_USE_PATH = 1LL;
const int64 k_STR_PAD_BOTH = 2LL;
const int64 k_STR_PAD_LEFT = 0LL;
const int64 k_STR_PAD_RIGHT = 1LL;
const int64 k_ST_SET = 4LL;
const int64 k_ST_SILENT = 2LL;
const int64 k_ST_UID = 1LL;
const int64 k_SUNFUNCS_RET_DOUBLE = 2LL;
const int64 k_SUNFUNCS_RET_STRING = 1LL;
const int64 k_SUNFUNCS_RET_TIMESTAMP = 0LL;
const int64 k_THOUSEP = 65537LL;
const bool k_TRUE = true;
const int64 k_TYPEAPPLICATION = 3LL;
const int64 k_TYPEAUDIO = 4LL;
const int64 k_TYPEIMAGE = 5LL;
const int64 k_TYPEMESSAGE = 2LL;
const int64 k_TYPEMODEL = 7LL;
const int64 k_TYPEMULTIPART = 1LL;
const int64 k_TYPEOTHER = 8LL;
const int64 k_TYPETEXT = 0LL;
const int64 k_TYPEVIDEO = 6LL;
const int64 k_T_ABSTRACT = 346LL;
const int64 k_T_AND_EQUAL = 271LL;
const int64 k_T_ARRAY = 360LL;
const int64 k_T_ARRAY_CAST = 292LL;
const int64 k_T_AS = 326LL;
const int64 k_T_BAD_CHARACTER = 313LL;
const int64 k_T_BOOLEAN_AND = 279LL;
const int64 k_T_BOOLEAN_OR = 278LL;
const int64 k_T_BOOL_CAST = 290LL;
const int64 k_T_BREAK = 331LL;
const int64 k_T_CASE = 329LL;
const int64 k_T_CATCH = 338LL;
const int64 k_T_CHARACTER = 312LL;
const int64 k_T_CLASS = 353LL;
const int64 k_T_CLASS_C = 361LL;
const int64 k_T_CLONE = 298LL;
const int64 k_T_CLOSE_TAG = 370LL;
const int64 k_T_COMMENT = 366LL;
const int64 k_T_CONCAT_EQUAL = 273LL;
const int64 k_T_CONST = 335LL;
const int64 k_T_CONSTANT_ENCAPSED_STRING = 315LL;
const int64 k_T_CONTINUE = 332LL;
const int64 k_T_CURLY_OPEN = 375LL;
const int64 k_T_DEC = 296LL;
const int64 k_T_DECLARE = 324LL;
const int64 k_T_DEFAULT = 330LL;
const int64 k_T_DIR = 379LL;
const int64 k_T_DIV_EQUAL = 274LL;
const int64 k_T_DNUMBER = 306LL;
const int64 k_T_DO = 317LL;
const int64 k_T_DOC_COMMENT = 367LL;
const int64 k_T_DOLLAR_OPEN_CURLY_BRACES = 374LL;
const int64 k_T_DOUBLE_ARROW = 358LL;
const int64 k_T_DOUBLE_CAST = 294LL;
const int64 k_T_DOUBLE_COLON = 376LL;
const int64 k_T_ECHO = 316LL;
const int64 k_T_ELSE = 303LL;
const int64 k_T_ELSEIF = 302LL;
const int64 k_T_EMPTY = 351LL;
const int64 k_T_ENCAPSED_AND_WHITESPACE = 314LL;
const int64 k_T_ENDDECLARE = 325LL;
const int64 k_T_ENDFOR = 321LL;
const int64 k_T_ENDFOREACH = 323LL;
const int64 k_T_ENDIF = 304LL;
const int64 k_T_ENDSWITCH = 328LL;
const int64 k_T_ENDWHILE = 319LL;
const int64 k_T_END_HEREDOC = 373LL;
const int64 k_T_EVAL = 260LL;
const int64 k_T_EXIT = 300LL;
const int64 k_T_EXTENDS = 355LL;
const int64 k_T_FILE = 365LL;
const int64 k_T_FINAL = 345LL;
const int64 k_T_FMT = 3LL;
const int64 k_T_FMT_AMPM = 4LL;
const int64 k_T_FOR = 320LL;
const int64 k_T_FOREACH = 322LL;
const int64 k_T_FUNCTION = 334LL;
const int64 k_T_FUNC_C = 363LL;
const int64 k_T_GLOBAL = 341LL;
const int64 k_T_GOTO = 333LL;
const int64 k_T_HALT_COMPILER = 352LL;
const int64 k_T_IF = 301LL;
const int64 k_T_IMPLEMENTS = 356LL;
const int64 k_T_INC = 297LL;
const int64 k_T_INCLUDE = 262LL;
const int64 k_T_INCLUDE_ONCE = 261LL;
const int64 k_T_INLINE_HTML = 311LL;
const int64 k_T_INSTANCEOF = 288LL;
const int64 k_T_INTERFACE = 354LL;
const int64 k_T_INT_CAST = 295LL;
const int64 k_T_ISSET = 350LL;
const int64 k_T_IS_EQUAL = 283LL;
const int64 k_T_IS_GREATER_OR_EQUAL = 284LL;
const int64 k_T_IS_IDENTICAL = 281LL;
const int64 k_T_IS_NOT_EQUAL = 282LL;
const int64 k_T_IS_NOT_IDENTICAL = 280LL;
const int64 k_T_IS_SMALLER_OR_EQUAL = 285LL;
const int64 k_T_LINE = 364LL;
const int64 k_T_LIST = 359LL;
const int64 k_T_LNUMBER = 305LL;
const int64 k_T_LOGICAL_AND = 265LL;
const int64 k_T_LOGICAL_OR = 263LL;
const int64 k_T_LOGICAL_XOR = 264LL;
const int64 k_T_METHOD_C = 362LL;
const int64 k_T_MINUS_EQUAL = 276LL;
const int64 k_T_MOD_EQUAL = 272LL;
const int64 k_T_MUL_EQUAL = 275LL;
const int64 k_T_NAMESPACE = 377LL;
const int64 k_T_NEW = 299LL;
const int64 k_T_NS_C = 378LL;
const int64 k_T_NS_SEPARATOR = 380LL;
const int64 k_T_NUM_STRING = 310LL;
const int64 k_T_OBJECT_CAST = 291LL;
const int64 k_T_OBJECT_OPERATOR = 357LL;
const int64 k_T_OPEN_TAG = 368LL;
const int64 k_T_OPEN_TAG_WITH_ECHO = 369LL;
const int64 k_T_OR_EQUAL = 270LL;
const int64 k_T_PAAMAYIM_NEKUDOTAYIM = 376LL;
const int64 k_T_PLUS_EQUAL = 277LL;
const int64 k_T_PRINT = 266LL;
const int64 k_T_PRIVATE = 344LL;
const int64 k_T_PROTECTED = 343LL;
const int64 k_T_PUBLIC = 342LL;
const int64 k_T_REQUIRE = 259LL;
const int64 k_T_REQUIRE_ONCE = 258LL;
const int64 k_T_RETURN = 336LL;
const int64 k_T_SL = 287LL;
const int64 k_T_SL_EQUAL = 268LL;
const int64 k_T_SR = 286LL;
const int64 k_T_SR_EQUAL = 267LL;
const int64 k_T_START_HEREDOC = 372LL;
const int64 k_T_STATIC = 347LL;
const int64 k_T_STRING = 307LL;
const int64 k_T_STRING_CAST = 293LL;
const int64 k_T_STRING_VARNAME = 308LL;
const int64 k_T_SWITCH = 327LL;
const int64 k_T_THROW = 339LL;
const int64 k_T_TRY = 337LL;
const int64 k_T_UNSET = 349LL;
const int64 k_T_UNSET_CAST = 289LL;
const int64 k_T_USE = 340LL;
const int64 k_T_VAR = 348LL;
const int64 k_T_VARIABLE = 309LL;
const int64 k_T_WHILE = 318LL;
const int64 k_T_WHITESPACE = 371LL;
const int64 k_T_XOR_EQUAL = 269LL;
const int64 k_ULOC_ACTUAL_LOCALE = 0LL;
const int64 k_ULOC_VALID_LOCALE = 1LL;
const int64 k_UNKNOWN_TYPE = 999998LL;
const int64 k_UPLOAD_ERR_CANT_WRITE = 7LL;
const int64 k_UPLOAD_ERR_EXTENSION = 8LL;
const int64 k_UPLOAD_ERR_FORM_SIZE = 2LL;
const int64 k_UPLOAD_ERR_INI_SIZE = 1LL;
const int64 k_UPLOAD_ERR_NO_FILE = 4LL;
const int64 k_UPLOAD_ERR_NO_TMP_DIR = 6LL;
const int64 k_UPLOAD_ERR_OK = 0LL;
const int64 k_UPLOAD_ERR_PARTIAL = 3LL;
const int64 k_U_AMBIGUOUS_ALIAS_WARNING = -122LL;
const int64 k_U_BAD_VARIABLE_DEFINITION = 65536LL;
const int64 k_U_BRK_ASSIGN_ERROR = 66053LL;
const int64 k_U_BRK_ERROR_LIMIT = 66062LL;
const int64 k_U_BRK_ERROR_START = 66048LL;
const int64 k_U_BRK_HEX_DIGITS_EXPECTED = 66049LL;
const int64 k_U_BRK_INIT_ERROR = 66058LL;
const int64 k_U_BRK_INTERNAL_ERROR = 66048LL;
const int64 k_U_BRK_MALFORMED_RULE_TAG = 66061LL;
const int64 k_U_BRK_MISMATCHED_PAREN = 66055LL;
const int64 k_U_BRK_NEW_LINE_IN_QUOTED_STRING = 66056LL;
const int64 k_U_BRK_RULE_EMPTY_SET = 66059LL;
const int64 k_U_BRK_RULE_SYNTAX = 66051LL;
const int64 k_U_BRK_SEMICOLON_EXPECTED = 66050LL;
const int64 k_U_BRK_UNCLOSED_SET = 66052LL;
const int64 k_U_BRK_UNDEFINED_VARIABLE = 66057LL;
const int64 k_U_BRK_UNRECOGNIZED_OPTION = 66060LL;
const int64 k_U_BRK_VARIABLE_REDFINITION = 66054LL;
const int64 k_U_BUFFER_OVERFLOW_ERROR = 15LL;
const int64 k_U_CE_NOT_FOUND_ERROR = 21LL;
const int64 k_U_COLLATOR_VERSION_MISMATCH = 28LL;
const int64 k_U_DIFFERENT_UCA_VERSION = -121LL;
const int64 k_U_ENUM_OUT_OF_SYNC_ERROR = 25LL;
const int64 k_U_ERROR_LIMIT = 66568LL;
const int64 k_U_ERROR_WARNING_LIMIT = -120LL;
const int64 k_U_ERROR_WARNING_START = -128LL;
const int64 k_U_FILE_ACCESS_ERROR = 4LL;
const int64 k_U_FMT_PARSE_ERROR_LIMIT = 65804LL;
const int64 k_U_FMT_PARSE_ERROR_START = 65792LL;
const int64 k_U_ILLEGAL_ARGUMENT_ERROR = 1LL;
const int64 k_U_ILLEGAL_CHARACTER = 65567LL;
const int64 k_U_ILLEGAL_CHAR_FOUND = 12LL;
const int64 k_U_ILLEGAL_CHAR_IN_SEGMENT = 65564LL;
const int64 k_U_ILLEGAL_ESCAPE_SEQUENCE = 18LL;
const int64 k_U_ILLEGAL_PAD_POSITION = 65800LL;
const int64 k_U_INDEX_OUTOFBOUNDS_ERROR = 8LL;
const int64 k_U_INTERNAL_PROGRAM_ERROR = 5LL;
const int64 k_U_INTERNAL_TRANSLITERATOR_ERROR = 65568LL;
const int64 k_U_INVALID_CHAR_FOUND = 10LL;
const int64 k_U_INVALID_FORMAT_ERROR = 3LL;
const int64 k_U_INVALID_FUNCTION = 65570LL;
const int64 k_U_INVALID_ID = 65569LL;
const int64 k_U_INVALID_PROPERTY_PATTERN = 65561LL;
const int64 k_U_INVALID_RBT_SYNTAX = 65560LL;
const int64 k_U_INVALID_STATE_ERROR = 27LL;
const int64 k_U_INVALID_TABLE_FILE = 14LL;
const int64 k_U_INVALID_TABLE_FORMAT = 13LL;
const int64 k_U_INVARIANT_CONVERSION_ERROR = 26LL;
const int64 k_U_MALFORMED_EXPONENTIAL_PATTERN = 65795LL;
const int64 k_U_MALFORMED_PRAGMA = 65562LL;
const int64 k_U_MALFORMED_RULE = 65537LL;
const int64 k_U_MALFORMED_SET = 65538LL;
const int64 k_U_MALFORMED_SYMBOL_REFERENCE = 65539LL;
const int64 k_U_MALFORMED_UNICODE_ESCAPE = 65540LL;
const int64 k_U_MALFORMED_VARIABLE_DEFINITION = 65541LL;
const int64 k_U_MALFORMED_VARIABLE_REFERENCE = 65542LL;
const int64 k_U_MEMORY_ALLOCATION_ERROR = 7LL;
const int64 k_U_MESSAGE_PARSE_ERROR = 6LL;
const int64 k_U_MISMATCHED_SEGMENT_DELIMITERS = 65543LL;
const int64 k_U_MISPLACED_ANCHOR_START = 65544LL;
const int64 k_U_MISPLACED_COMPOUND_FILTER = 65558LL;
const int64 k_U_MISPLACED_CURSOR_OFFSET = 65545LL;
const int64 k_U_MISPLACED_QUANTIFIER = 65546LL;
const int64 k_U_MISSING_OPERATOR = 65547LL;
const int64 k_U_MISSING_RESOURCE_ERROR = 2LL;
const int64 k_U_MISSING_SEGMENT_CLOSE = 65548LL;
const int64 k_U_MULTIPLE_ANTE_CONTEXTS = 65549LL;
const int64 k_U_MULTIPLE_COMPOUND_FILTERS = 65559LL;
const int64 k_U_MULTIPLE_CURSORS = 65550LL;
const int64 k_U_MULTIPLE_DECIMAL_SEPARATORS = 65793LL;
const int64 k_U_MULTIPLE_DECIMAL_SEPERATORS = 65793LL;
const int64 k_U_MULTIPLE_EXPONENTIAL_SYMBOLS = 65794LL;
const int64 k_U_MULTIPLE_PAD_SPECIFIERS = 65798LL;
const int64 k_U_MULTIPLE_PERCENT_SYMBOLS = 65796LL;
const int64 k_U_MULTIPLE_PERMILL_SYMBOLS = 65797LL;
const int64 k_U_MULTIPLE_POST_CONTEXTS = 65551LL;
const int64 k_U_NO_SPACE_AVAILABLE = 20LL;
const int64 k_U_NO_WRITE_PERMISSION = 30LL;
const int64 k_U_PARSE_ERROR = 9LL;
const int64 k_U_PARSE_ERROR_LIMIT = 65571LL;
const int64 k_U_PARSE_ERROR_START = 65536LL;
const int64 k_U_PATTERN_SYNTAX_ERROR = 65799LL;
const int64 k_U_PRIMARY_TOO_LONG_ERROR = 22LL;
const int64 k_U_REGEX_BAD_ESCAPE_SEQUENCE = 66307LL;
const int64 k_U_REGEX_BAD_INTERVAL = 66312LL;
const int64 k_U_REGEX_ERROR_LIMIT = 66318LL;
const int64 k_U_REGEX_ERROR_START = 66304LL;
const int64 k_U_REGEX_INTERNAL_ERROR = 66304LL;
const int64 k_U_REGEX_INVALID_BACK_REF = 66314LL;
const int64 k_U_REGEX_INVALID_FLAG = 66315LL;
const int64 k_U_REGEX_INVALID_STATE = 66306LL;
const int64 k_U_REGEX_LOOK_BEHIND_LIMIT = 66316LL;
const int64 k_U_REGEX_MAX_LT_MIN = 66313LL;
const int64 k_U_REGEX_MISMATCHED_PAREN = 66310LL;
const int64 k_U_REGEX_NUMBER_TOO_BIG = 66311LL;
const int64 k_U_REGEX_PROPERTY_SYNTAX = 66308LL;
const int64 k_U_REGEX_RULE_SYNTAX = 66305LL;
const int64 k_U_REGEX_SET_CONTAINS_STRING = 66317LL;
const int64 k_U_REGEX_UNIMPLEMENTED = 66309LL;
const int64 k_U_RESOURCE_TYPE_MISMATCH = 17LL;
const int64 k_U_RULE_MASK_ERROR = 65557LL;
const int64 k_U_SAFECLONE_ALLOCATED_WARNING = -126LL;
const int64 k_U_SORT_KEY_TOO_SHORT_WARNING = -123LL;
const int64 k_U_STANDARD_ERROR_LIMIT = 31LL;
const int64 k_U_STATE_OLD_WARNING = -125LL;
const int64 k_U_STATE_TOO_OLD_ERROR = 23LL;
const int64 k_U_STRINGPREP_CHECK_BIDI_ERROR = 66562LL;
const int64 k_U_STRINGPREP_PROHIBITED_ERROR = 66560LL;
const int64 k_U_STRINGPREP_UNASSIGNED_ERROR = 66561LL;
const int64 k_U_STRING_NOT_TERMINATED_WARNING = -124LL;
const int64 k_U_TOO_MANY_ALIASES_ERROR = 24LL;
const int64 k_U_TRAILING_BACKSLASH = 65552LL;
const int64 k_U_TRUNCATED_CHAR_FOUND = 11LL;
const int64 k_U_UNCLOSED_SEGMENT = 65563LL;
const int64 k_U_UNDEFINED_SEGMENT_REFERENCE = 65553LL;
const int64 k_U_UNDEFINED_VARIABLE = 65554LL;
const int64 k_U_UNEXPECTED_TOKEN = 65792LL;
const int64 k_U_UNMATCHED_BRACES = 65801LL;
const int64 k_U_UNQUOTED_SPECIAL = 65555LL;
const int64 k_U_UNSUPPORTED_ATTRIBUTE = 65803LL;
const int64 k_U_UNSUPPORTED_ERROR = 16LL;
const int64 k_U_UNSUPPORTED_ESCAPE_SEQUENCE = 19LL;
const int64 k_U_UNSUPPORTED_PROPERTY = 65802LL;
const int64 k_U_UNTERMINATED_QUOTE = 65556LL;
const int64 k_U_USELESS_COLLATOR_ERROR = 29LL;
const int64 k_U_USING_DEFAULT_WARNING = -127LL;
const int64 k_U_USING_FALLBACK_WARNING = -128LL;
const int64 k_U_VARIABLE_RANGE_EXHAUSTED = 65565LL;
const int64 k_U_VARIABLE_RANGE_OVERLAP = 65566LL;
const int64 k_U_ZERO_ERROR = 0LL;
const int64 k_WNOHANG = 1LL;
const int64 k_WSDL_CACHE_BOTH = 3LL;
const int64 k_WSDL_CACHE_DISK = 1LL;
const int64 k_WSDL_CACHE_MEMORY = 2LL;
const int64 k_WSDL_CACHE_NONE = 0LL;
const int64 k_WUNTRACED = 2LL;
const int64 k_X509_PURPOSE_ANY = 7LL;
const int64 k_X509_PURPOSE_CRL_SIGN = 6LL;
const int64 k_X509_PURPOSE_NS_SSL_SERVER = 3LL;
const int64 k_X509_PURPOSE_SMIME_ENCRYPT = 5LL;
const int64 k_X509_PURPOSE_SMIME_SIGN = 4LL;
const int64 k_X509_PURPOSE_SSL_CLIENT = 1LL;
const int64 k_X509_PURPOSE_SSL_SERVER = 2LL;
const int64 k_XML_ATTRIBUTE_CDATA = 1LL;
const int64 k_XML_ATTRIBUTE_DECL_NODE = 16LL;
const int64 k_XML_ATTRIBUTE_ENTITY = 6LL;
const int64 k_XML_ATTRIBUTE_ENUMERATION = 9LL;
const int64 k_XML_ATTRIBUTE_ID = 2LL;
const int64 k_XML_ATTRIBUTE_IDREF = 3LL;
const int64 k_XML_ATTRIBUTE_IDREFS = 4LL;
const int64 k_XML_ATTRIBUTE_NMTOKEN = 7LL;
const int64 k_XML_ATTRIBUTE_NMTOKENS = 8LL;
const int64 k_XML_ATTRIBUTE_NODE = 2LL;
const int64 k_XML_ATTRIBUTE_NOTATION = 10LL;
const int64 k_XML_CDATA_SECTION_NODE = 4LL;
const int64 k_XML_COMMENT_NODE = 8LL;
const int64 k_XML_DOCUMENT_FRAG_NODE = 11LL;
const int64 k_XML_DOCUMENT_NODE = 9LL;
const int64 k_XML_DOCUMENT_TYPE_NODE = 10LL;
const int64 k_XML_DTD_NODE = 14LL;
const int64 k_XML_ELEMENT_DECL_NODE = 15LL;
const int64 k_XML_ELEMENT_NODE = 1LL;
const int64 k_XML_ENTITY_DECL_NODE = 17LL;
const int64 k_XML_ENTITY_NODE = 6LL;
const int64 k_XML_ENTITY_REF_NODE = 5LL;
const int64 k_XML_ERROR_ASYNC_ENTITY = 13LL;
const int64 k_XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF = 16LL;
const int64 k_XML_ERROR_BAD_CHAR_REF = 14LL;
const int64 k_XML_ERROR_BINARY_ENTITY_REF = 15LL;
const int64 k_XML_ERROR_DUPLICATE_ATTRIBUTE = 8LL;
const int64 k_XML_ERROR_EXTERNAL_ENTITY_HANDLING = 21LL;
const int64 k_XML_ERROR_INCORRECT_ENCODING = 19LL;
const int64 k_XML_ERROR_INVALID_TOKEN = 4LL;
const int64 k_XML_ERROR_JUNK_AFTER_DOC_ELEMENT = 9LL;
const int64 k_XML_ERROR_MISPLACED_XML_PI = 17LL;
const int64 k_XML_ERROR_NONE = 0LL;
const int64 k_XML_ERROR_NO_ELEMENTS = 3LL;
const int64 k_XML_ERROR_NO_MEMORY = 1LL;
const int64 k_XML_ERROR_PARAM_ENTITY_REF = 10LL;
const int64 k_XML_ERROR_PARTIAL_CHAR = 6LL;
const int64 k_XML_ERROR_RECURSIVE_ENTITY_REF = 12LL;
const int64 k_XML_ERROR_SYNTAX = 2LL;
const int64 k_XML_ERROR_TAG_MISMATCH = 7LL;
const int64 k_XML_ERROR_UNCLOSED_CDATA_SECTION = 20LL;
const int64 k_XML_ERROR_UNCLOSED_TOKEN = 5LL;
const int64 k_XML_ERROR_UNDEFINED_ENTITY = 11LL;
const int64 k_XML_ERROR_UNKNOWN_ENCODING = 18LL;
const int64 k_XML_HTML_DOCUMENT_NODE = 13LL;
const int64 k_XML_LOCAL_NAMESPACE = 18LL;
const int64 k_XML_NAMESPACE_DECL_NODE = 18LL;
const int64 k_XML_NOTATION_NODE = 12LL;
const int64 k_XML_OPTION_CASE_FOLDING = 1LL;
const int64 k_XML_OPTION_SKIP_TAGSTART = 3LL;
const int64 k_XML_OPTION_SKIP_WHITE = 4LL;
const int64 k_XML_OPTION_TARGET_ENCODING = 2LL;
const int64 k_XML_PI_NODE = 7LL;
const StaticString k_XML_SAX_IMPL(LITSTR_INIT("expat"));
const int64 k_XML_TEXT_NODE = 3LL;
const StaticString k_XSD_1999_NAMESPACE(LITSTR_INIT("http://www.w3.org/1999/XMLSchema"));
const int64 k_XSD_1999_TIMEINSTANT = 401LL;
const int64 k_XSD_ANYTYPE = 145LL;
const int64 k_XSD_ANYURI = 117LL;
const int64 k_XSD_ANYXML = 147LL;
const int64 k_XSD_BASE64BINARY = 116LL;
const int64 k_XSD_BOOLEAN = 102LL;
const int64 k_XSD_BYTE = 137LL;
const int64 k_XSD_DATE = 109LL;
const int64 k_XSD_DATETIME = 107LL;
const int64 k_XSD_DECIMAL = 103LL;
const int64 k_XSD_DOUBLE = 105LL;
const int64 k_XSD_DURATION = 106LL;
const int64 k_XSD_ENTITIES = 130LL;
const int64 k_XSD_ENTITY = 129LL;
const int64 k_XSD_FLOAT = 104LL;
const int64 k_XSD_GDAY = 113LL;
const int64 k_XSD_GMONTH = 114LL;
const int64 k_XSD_GMONTHDAY = 112LL;
const int64 k_XSD_GYEAR = 111LL;
const int64 k_XSD_GYEARMONTH = 110LL;
const int64 k_XSD_HEXBINARY = 115LL;
const int64 k_XSD_ID = 126LL;
const int64 k_XSD_IDREF = 127LL;
const int64 k_XSD_IDREFS = 128LL;
const int64 k_XSD_INT = 135LL;
const int64 k_XSD_INTEGER = 131LL;
const int64 k_XSD_LANGUAGE = 122LL;
const int64 k_XSD_LONG = 134LL;
const int64 k_XSD_NAME = 124LL;
const StaticString k_XSD_NAMESPACE(LITSTR_INIT("http://www.w3.org/2001/XMLSchema"));
const int64 k_XSD_NCNAME = 125LL;
const int64 k_XSD_NEGATIVEINTEGER = 133LL;
const int64 k_XSD_NMTOKEN = 123LL;
const int64 k_XSD_NMTOKENS = 144LL;
const int64 k_XSD_NONNEGATIVEINTEGER = 138LL;
const int64 k_XSD_NONPOSITIVEINTEGER = 132LL;
const int64 k_XSD_NORMALIZEDSTRING = 120LL;
const int64 k_XSD_NOTATION = 119LL;
const int64 k_XSD_POSITIVEINTEGER = 143LL;
const int64 k_XSD_QNAME = 118LL;
const int64 k_XSD_SHORT = 136LL;
const int64 k_XSD_STRING = 101LL;
const int64 k_XSD_TIME = 108LL;
const int64 k_XSD_TOKEN = 121LL;
const int64 k_XSD_UNSIGNEDBYTE = 142LL;
const int64 k_XSD_UNSIGNEDINT = 140LL;
const int64 k_XSD_UNSIGNEDLONG = 139LL;
const int64 k_XSD_UNSIGNEDSHORT = 141LL;
const int64 k_YESEXPR = 327680LL;
const bool k_ZEND_THREAD_SAFE = false;

/* preface starts */
/* preface finishes */

///////////////////////////////////////////////////////////////////////////////
}
