<?php

$a = array();
$a[] = 1 + "2.0";
$a[] = 1 + "2 numbers";
$a[] = 1 + "2e2";
$a[] = 1 + "2e-2";
$a[] = 1 + "2 is.";
$a[] = 1 + "2x";
$a[] = 1 + "2e-x";
$a[] = 1 + "1e2e2";
$a[] = 1 + "1e2.5";
var_dump($a);

?>
