<?php

$a = array();    

$t = 1;
do {
    $a['xxx'] = 'xxx';
    $a['1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25'] = $a['xxx'];
    $a['a, b'] = $a['1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25'];
    $a['yyy'] = $a['a, b'];
    $a[4242] = $a['yyy']; 
} while (--$t !== 0);

var_dump($a);

?>
