functions = [
  'pi',
  'min',
  'max',
  'abs',
  'is_finite',
  'is_infinite',
  'is_nan',
  'ceil',
  'floor',
  'round',
  'deg2rad',
  'rad2deg',
  'decbin',
  'dechex',
  'decoct',
  'bindec',
  'hexdec',
  'octdec',
  'base_convert',
  'pow',
  'exp',
  'expm1',
  'log10',
  'log1p',
  'log',
  'cos',
  'cosh',
  'sin',
  'sinh',
  'tan',
  'tanh',
  'acos',
  'acosh',
  'asin',
  'asinh',
  'atan',
  'atanh',
  'atan2',
  'hypot',
  'fmod',
  'sqrt',
  'getrandmax',
  'srand',
  'rand',
  'mt_getrandmax',
  'mt_srand',
  'mt_rand',
  'lcg_value',
]
