functions = [
  'addcslashes',
  'stripcslashes',
  'addslashes',
  'stripslashes',
  'bin2hex',
  'hex2bin',
  'nl2br',
  'quotemeta',
  'str_shuffle',
  'strrev',
  'strtolower',
  'strtoupper',
  'ucfirst',
  'ucwords',
  'strip_tags',
  'trim',
  'ltrim',
  'rtrim',
  'chop',
  'explode',
  'implode',
  'join',
  'str_split',
  'chunk_split',
  'str_replace',
  'str_ireplace',
  'substr_replace',
  'substr',
  'str_pad',
  'str_repeat',
  'wordwrap',
  'html_entity_decode',
  'htmlentities',
  'htmlspecialchars_decode',
  'htmlspecialchars',
  'quoted_printable_encode',
  'quoted_printable_decode',
  'convert_uudecode',
  'convert_uuencode',
  'str_rot13',
  'crc32',
  'crypt',
  'md5',
  'sha1',
  'convert_cyr_string',
  'get_html_translation_table',
  'hebrev',
  'hebrevc',
  'setlocale',
  'localeconv',
  'nl_langinfo',
  'printf',
  'vprintf',
  'sprintf',
  'vsprintf',
  'sscanf',
  'chr',
  'ord',
  'money_format',
  'number_format',
  'strcmp',
  'strncmp',
  'strnatcmp',
  'strcasecmp',
  'strncasecmp',
  'strnatcasecmp',
  'strcoll',
  'substr_compare',
  'strchr',
  'strrchr',
  'strstr',
  'stristr',
  'strpbrk',
  'strpos',
  'stripos',
  'strrpos',
  'strripos',
  'substr_count',
  'strspn',
  'strcspn',
  'strlen',
  'count_chars',
  'str_word_count',
  'levenshtein',
  'similar_text',
  'soundex',
  'metaphone',
]
